
000111.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 804, 897
  size: 149, 125
  orig: 152, 128
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 351, 367
  size: 149, 125
  orig: 152, 128
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 804, 873
  size: 24, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 804, 873
  size: 24, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 16
  size: 24, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 502, 590
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 502, 590
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 67
  size: 347, 955
  orig: 350, 958
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 502, 892
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 502, 892
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 955, 1010
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 955, 1010
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 41
  size: 45, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 653, 748
  size: 45, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 502, 632
  size: 149, 126
  orig: 152, 128
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 653, 764
  size: 149, 126
  orig: 152, 128
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 351, 353
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 351, 353
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 502, 606
  size: 45, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 804, 881
  size: 45, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 351, 626
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 502, 760
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 28, 16
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 28, 16
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 28, 16
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 28, 16
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 653, 735
  size: 22, 11
  orig: 24, 14
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 851, 888
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 653, 892
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 351, 494
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 700, 757
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 700, 757
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 549, 623
  size: 28, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 351, 891
  size: 149, 131
  orig: 152, 134
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 351, 758
  size: 149, 131
  orig: 152, 134
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 49, 42
  size: 24, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
