
000112.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 894, 873
  size: 148, 124
  orig: 150, 128
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 443, 368
  size: 148, 124
  orig: 150, 128
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 74, 20
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 74, 20
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 49, 3
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 49, 3
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 640, 615
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 640, 615
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 28
  size: 439, 993
  orig: 442, 996
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 594, 759
  size: 148, 129
  orig: 150, 132
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 594, 759
  size: 148, 129
  orig: 150, 132
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 443, 354
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 443, 354
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 443, 354
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 443, 354
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 45, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 2
  size: 45, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 593, 614
  size: 45, 15
  orig: 48, 18
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 593, 631
  size: 148, 126
  orig: 150, 128
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 744, 763
  size: 148, 126
  orig: 150, 128
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 894, 857
  size: 45, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 744, 891
  size: 148, 130
  orig: 150, 132
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 443, 494
  size: 148, 130
  orig: 150, 132
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 593, 593
  size: 23, 5
  orig: 26, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 593, 593
  size: 23, 5
  orig: 26, 8
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 593, 593
  size: 23, 5
  orig: 26, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 593, 593
  size: 23, 5
  orig: 26, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 941, 859
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 490, 359
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 443, 891
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 443, 759
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 443, 347
  size: 27, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 443, 347
  size: 27, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 593, 600
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 894, 847
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 594, 890
  size: 148, 131
  orig: 150, 134
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 443, 626
  size: 148, 131
  orig: 150, 134
  offset: 1, 2
  index: -1
