
000213.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 481, 767
  size: 229, 125
  orig: 232, 128
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 712, 642
  size: 165, 125
  orig: 168, 128
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 521, 245
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 521, 245
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 521, 245
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 521, 245
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 989, 1001
  size: 33, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 481, 218
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 81
  size: 477, 941
  orig: 480, 944
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 647, 399
  size: 160, 116
  orig: 164, 118
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 647, 399
  size: 160, 116
  orig: 164, 118
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 942, 1006
  size: 45, 16
  orig: 48, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 942, 1006
  size: 45, 16
  orig: 48, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 55
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 55
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 879, 751
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 712, 897
  size: 228, 125
  orig: 230, 128
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 481, 385
  size: 164, 125
  orig: 166, 128
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 48, 65
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 48, 65
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 814, 624
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 481, 642
  size: 229, 123
  orig: 232, 126
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 647, 517
  size: 165, 123
  orig: 168, 126
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 48, 55
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 48, 55
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 814, 605
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 647, 386
  size: 33, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 712, 769
  size: 225, 126
  orig: 228, 128
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 481, 257
  size: 161, 126
  orig: 164, 128
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 32
  size: 38, 21
  orig: 40, 24
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 942, 990
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 481, 894
  size: 229, 128
  orig: 232, 130
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 481, 512
  size: 164, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 22
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 22
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 481, 233
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 879, 734
  size: 37, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
