
000211.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 646, 897
  size: 164, 124
  orig: 166, 128
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: true
  xy: 481, 597
  size: 164, 124
  orig: 166, 128
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 94, 68
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 94, 68
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 94, 68
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 94, 68
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 14
  size: 24, 20
  orig: 26, 24
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 977, 967
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 80
  size: 477, 941
  orig: 480, 944
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 607, 602
  size: 159, 115
  orig: 162, 118
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 607, 602
  size: 159, 115
  orig: 162, 118
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 2, 36
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 36
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 54
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 481, 86
  size: 44, 17
  orig: 46, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 646, 770
  size: 163, 125
  orig: 166, 128
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 812, 896
  size: 163, 125
  orig: 166, 128
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 977, 981
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 977, 981
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 977, 997
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 48, 62
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 481, 432
  size: 163, 123
  orig: 166, 126
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 481, 267
  size: 163, 123
  orig: 166, 126
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 553, 96
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 553, 96
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 553, 96
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 553, 96
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 69, 50
  size: 19, 10
  orig: 22, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 121, 71
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 481, 105
  size: 160, 126
  orig: 164, 128
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 811, 768
  size: 161, 126
  orig: 164, 128
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 527, 90
  size: 24, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 3
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 481, 893
  size: 163, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 481, 763
  size: 163, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 48, 38
  size: 19, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 28, 15
  size: 19, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
