
000212.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 467, 773
  size: 222, 122
  orig: 226, 124
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 691, 651
  size: 159, 122
  orig: 162, 124
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 467, 132
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 467, 132
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 467, 132
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 467, 132
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 852, 728
  size: 23, 20
  orig: 26, 24
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 43, 3
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 17
  size: 463, 1005
  orig: 466, 1008
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 467, 161
  size: 154, 113
  orig: 156, 116
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 467, 161
  size: 154, 113
  orig: 156, 116
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 789, 634
  size: 44, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 789, 634
  size: 44, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 852, 750
  size: 42, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 852, 750
  size: 42, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 467, 143
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 691, 900
  size: 221, 122
  orig: 224, 124
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 467, 401
  size: 158, 121
  orig: 162, 124
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 2
  size: 39, 13
  orig: 42, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 39, 13
  orig: 42, 16
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 914, 919
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 467, 651
  size: 222, 120
  orig: 226, 122
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 628, 529
  size: 159, 120
  orig: 162, 122
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 1015, 1004
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 1015, 1004
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 958, 925
  size: 18, 10
  orig: 20, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1015, 984
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 691, 775
  size: 218, 123
  orig: 220, 126
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 467, 276
  size: 156, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: true
  xy: 896, 750
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 914, 908
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 467, 897
  size: 222, 125
  orig: 226, 128
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 467, 524
  size: 159, 125
  orig: 162, 128
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 914, 937
  size: 99, 85
  orig: 102, 88
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 914, 937
  size: 99, 85
  orig: 102, 88
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 789, 611
  size: 19, 21
  orig: 22, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 511, 145
  size: 19, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
