
000312.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 474, 1168
  size: 133, 49
  orig: 136, 52
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 54
  size: 134, 51
  orig: 136, 54
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 436, 257
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 436, 257
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 436, 257
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 436, 257
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 436, 274
  size: 36, 31
  orig: 38, 34
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 139, 128
  size: 36, 25
  orig: 38, 28
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 307
  size: 470, 1065
  orig: 472, 1068
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 161, 204
  size: 134, 46
  orig: 136, 48
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 107
  size: 135, 95
  orig: 138, 98
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 612, 1226
  size: 43, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 612, 1226
  size: 43, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 612, 1226
  size: 43, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 612, 1226
  size: 43, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 633, 1292
  size: 46, 27
  orig: 48, 30
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 633, 1292
  size: 46, 27
  orig: 48, 30
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 29
  size: 46, 23
  orig: 48, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 299, 257
  size: 135, 48
  orig: 138, 50
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 474, 1219
  size: 136, 50
  orig: 138, 54
  offset: 1, 3
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 474, 1145
  size: 46, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 139, 155
  size: 132, 47
  orig: 134, 50
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 770, 1323
  size: 133, 49
  orig: 136, 52
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 273, 160
  size: 42, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 273, 160
  size: 42, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 50, 33
  size: 38, 19
  orig: 40, 22
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 474, 1127
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 204
  size: 157, 101
  orig: 160, 104
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 474, 1271
  size: 157, 101
  orig: 160, 104
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 522, 1152
  size: 39, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 522, 1152
  size: 39, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 681, 1297
  size: 39, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 633, 1271
  size: 39, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 633, 1321
  size: 135, 51
  orig: 138, 54
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 161, 252
  size: 136, 53
  orig: 138, 56
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 905, 1341
  size: 36, 31
  orig: 38, 34
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 36, 25
  orig: 38, 28
  offset: 1, 2
  index: -1
