
000311.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 494, 1155
  size: 136, 48
  orig: 138, 50
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 494, 1205
  size: 137, 52
  orig: 140, 54
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 494, 1043
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 494, 1043
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 494, 1122
  size: 36, 31
  orig: 38, 34
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 532, 1134
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 532, 1134
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 284
  size: 490, 1078
  orig: 492, 1080
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 797, 1317
  size: 137, 45
  orig: 140, 48
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 165, 180
  size: 138, 49
  orig: 140, 52
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 143, 133
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 143, 133
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 43
  size: 45, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 49, 52
  size: 45, 15
  orig: 48, 18
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 306, 234
  size: 138, 48
  orig: 140, 50
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 165, 231
  size: 139, 51
  orig: 142, 54
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 633, 1213
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 633, 1213
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 446, 258
  size: 45, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 446, 241
  size: 45, 15
  orig: 48, 18
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 657, 1262
  size: 136, 47
  orig: 138, 50
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 69
  size: 137, 51
  orig: 140, 54
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 96, 53
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 96, 53
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 494, 1081
  size: 39, 20
  orig: 42, 24
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 516, 1081
  size: 39, 12
  orig: 42, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 179
  size: 161, 103
  orig: 164, 106
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 494, 1259
  size: 161, 103
  orig: 164, 106
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 40, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 40, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 18
  size: 41, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 974, 1348
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 657, 1311
  size: 138, 51
  orig: 140, 54
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 122
  size: 139, 55
  orig: 142, 58
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 570, 1138
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 570, 1138
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 936, 1331
  size: 36, 31
  orig: 38, 34
  offset: 1, 2
  index: -1
