
000421.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 4, 4
  size: 524, 1004
  orig: 526, 1006
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 532, 856
  size: 149, 71
  orig: 152, 74
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 532, 931
  size: 151, 77
  orig: 154, 80
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 532, 842
  size: 33, 10
  orig: 36, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 532, 842
  size: 33, 10
  orig: 36, 14
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 687, 986
  size: 23, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 687, 967
  size: 23, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
