
000414.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 446, 504
  size: 140, 57
  orig: 142, 60
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 2, 42
  size: 140, 58
  orig: 142, 60
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 63, 221
  size: 51, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 63, 221
  size: 51, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: true
  xy: 63, 274
  size: 51, 38
  orig: 54, 40
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 228, 475
  size: 51, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 563
  size: 733, 1138
  orig: 736, 1140
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 303, 503
  size: 141, 58
  orig: 144, 60
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 303, 503
  size: 141, 58
  orig: 144, 60
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 737, 1457
  size: 63, 26
  orig: 66, 28
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 737, 1457
  size: 63, 26
  orig: 66, 28
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 737, 1457
  size: 63, 26
  orig: 66, 28
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 737, 1457
  size: 63, 26
  orig: 66, 28
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 107, 402
  size: 65, 37
  orig: 68, 40
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 107, 402
  size: 65, 37
  orig: 68, 40
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1180, 1677
  size: 65, 24
  orig: 68, 26
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 737, 1485
  size: 141, 58
  orig: 144, 60
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1037, 1643
  size: 141, 58
  orig: 144, 60
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 588, 538
  size: 65, 23
  orig: 68, 26
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 894, 1642
  size: 141, 59
  orig: 144, 62
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 184
  size: 141, 59
  orig: 144, 62
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 737, 1437
  size: 54, 18
  orig: 56, 20
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 737, 1437
  size: 54, 18
  orig: 56, 20
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 107, 347
  size: 53, 28
  orig: 56, 30
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1180, 1658
  size: 53, 17
  orig: 56, 20
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 469
  size: 155, 92
  orig: 158, 94
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 737, 1609
  size: 155, 92
  orig: 158, 94
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 894, 1611
  size: 62, 29
  orig: 66, 32
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 894, 1611
  size: 62, 29
  orig: 66, 32
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 327
  size: 103, 140
  orig: 106, 142
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 159, 472
  size: 67, 25
  orig: 70, 28
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 737, 1545
  size: 141, 62
  orig: 144, 66
  offset: 1, 3
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 159, 499
  size: 142, 62
  orig: 144, 66
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: false
  xy: 802, 1462
  size: 51, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 802, 1462
  size: 51, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 51, 38
  orig: 54, 40
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 958, 1618
  size: 51, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
