
000412.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 682, 1186
  size: 155, 95
  orig: 158, 98
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 839, 1294
  size: 155, 95
  orig: 158, 98
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 525, 1036
  size: 26, 7
  orig: 28, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 525, 1036
  size: 26, 7
  orig: 28, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 839, 1272
  size: 24, 20
  orig: 26, 24
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 472, 341
  size: 24, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 364
  size: 521, 1025
  orig: 524, 1028
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 316, 259
  size: 154, 103
  orig: 156, 106
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 525, 1054
  size: 154, 103
  orig: 156, 106
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 472, 354
  size: 39, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 472, 354
  size: 39, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 472, 354
  size: 39, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 472, 354
  size: 39, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 10
  size: 40, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 10
  size: 40, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 525, 1045
  size: 40, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 525, 1045
  size: 40, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 23
  size: 154, 104
  orig: 156, 106
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 159, 147
  size: 154, 104
  orig: 156, 106
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 525, 1159
  size: 155, 106
  orig: 158, 108
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 682, 1283
  size: 155, 106
  orig: 158, 108
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 710, 1179
  size: 27, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 710, 1179
  size: 27, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 44, 10
  size: 26, 11
  orig: 28, 14
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 567, 1045
  size: 26, 7
  orig: 28, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 240
  size: 155, 122
  orig: 158, 124
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 525, 1267
  size: 155, 122
  orig: 158, 124
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 37, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 37, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 159, 132
  size: 36, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 996, 1381
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 129
  size: 155, 109
  orig: 158, 112
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 159, 253
  size: 155, 109
  orig: 158, 112
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 839, 1244
  size: 26, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 839, 1244
  size: 26, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 682, 1165
  size: 26, 19
  orig: 28, 22
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 197, 134
  size: 26, 11
  orig: 28, 14
  offset: 1, 2
  index: -1
