
000417.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 533, 5
  size: 149, 124
  orig: 152, 128
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: true
  xy: 533, 287
  size: 151, 124
  orig: 154, 128
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 70, 4
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 70, 4
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 662, 236
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 662, 146
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 14
  size: 525, 1004
  orig: 528, 1006
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 664, 598
  size: 148, 125
  orig: 150, 128
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 533, 133
  size: 150, 125
  orig: 154, 128
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 662, 279
  size: 42, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 662, 279
  size: 42, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: true
  xy: 998, 975
  size: 43, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 998, 886
  size: 43, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 533, 442
  size: 149, 127
  orig: 152, 130
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 533, 595
  size: 151, 127
  orig: 154, 130
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 708, 280
  size: 37, 9
  orig: 40, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 708, 280
  size: 37, 9
  orig: 40, 12
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 998, 933
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 662, 263
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 661, 293
  size: 145, 125
  orig: 148, 128
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 664, 447
  size: 147, 125
  orig: 150, 128
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 679, 179
  size: 26, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 679, 179
  size: 26, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 749, 279
  size: 26, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 40, 4
  size: 26, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 845, 889
  size: 149, 129
  orig: 152, 132
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 689, 889
  size: 152, 129
  orig: 154, 132
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 4, 4
  size: 32, 6
  orig: 34, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 4, 4
  size: 32, 6
  orig: 34, 8
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: true
  xy: 662, 173
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 689, 227
  size: 32, 9
  orig: 34, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 533, 750
  size: 150, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 533, 886
  size: 152, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 96, 4
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 96, 4
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 662, 209
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 689, 209
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
