
000418.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 4, 174
  size: 144, 120
  orig: 146, 122
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 4, 298
  size: 147, 120
  orig: 150, 122
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 449, 379
  size: 29, 5
  orig: 32, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 449, 379
  size: 29, 5
  orig: 32, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 449, 388
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 999, 1478
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 422
  size: 501, 1064
  orig: 504, 1066
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 809, 1374
  size: 141, 112
  orig: 144, 114
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 660, 1253
  size: 144, 112
  orig: 146, 114
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 954, 1476
  size: 41, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 954, 1476
  size: 41, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 954, 1476
  size: 41, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 954, 1476
  size: 41, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 4, 32
  size: 40, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 4, 32
  size: 40, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 449, 404
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 449, 404
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 4, 54
  size: 143, 116
  orig: 146, 118
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 509, 1246
  size: 147, 116
  orig: 150, 118
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 509, 1129
  size: 144, 113
  orig: 146, 116
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 152, 181
  size: 146, 113
  orig: 148, 116
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 82, 45
  size: 31, 5
  orig: 34, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 82, 45
  size: 31, 5
  orig: 34, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 509, 1064
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 954, 1463
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 303, 301
  size: 142, 117
  orig: 144, 120
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 660, 1369
  size: 145, 117
  orig: 148, 120
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 4, 4
  size: 32, 6
  orig: 34, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 4, 4
  size: 32, 6
  orig: 34, 8
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 4, 14
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 541, 1115
  size: 32, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 155, 298
  size: 144, 120
  orig: 146, 122
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 509, 1366
  size: 147, 120
  orig: 150, 122
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 509, 1034
  size: 26, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 509, 1034
  size: 26, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 509, 1098
  size: 28, 27
  orig: 30, 30
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 48, 34
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
