
000611.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1291, 1630
  size: 303, 63
  orig: 306, 66
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 402
  size: 303, 63
  orig: 306, 66
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 746, 1217
  size: 97, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 746, 1217
  size: 97, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1596, 1630
  size: 97, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1596, 1630
  size: 97, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 675
  size: 676, 1018
  orig: 678, 1022
  offset: 1, 3
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 467
  size: 303, 64
  orig: 306, 66
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 307, 541
  size: 303, 64
  orig: 306, 66
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 307, 411
  size: 99, 128
  orig: 102, 130
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 307, 411
  size: 99, 128
  orig: 102, 130
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 812, 1430
  size: 99, 59
  orig: 102, 62
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 812, 1430
  size: 99, 59
  orig: 102, 62
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 680, 1010
  size: 303, 64
  orig: 306, 66
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 746, 1316
  size: 303, 64
  orig: 306, 66
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 812, 1491
  size: 99, 128
  orig: 102, 130
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 812, 1491
  size: 99, 128
  orig: 102, 130
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: true
  xy: 913, 1520
  size: 99, 59
  orig: 102, 62
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 913, 1520
  size: 99, 59
  orig: 102, 62
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 680, 1315
  size: 304, 64
  orig: 306, 66
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 985, 1629
  size: 304, 64
  orig: 306, 66
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 680, 910
  size: 98, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 680, 910
  size: 98, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 746, 1117
  size: 98, 56
  orig: 100, 58
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 746, 1117
  size: 98, 56
  orig: 100, 58
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 601
  size: 303, 72
  orig: 306, 74
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 680, 1621
  size: 303, 72
  orig: 306, 74
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 612, 575
  size: 98, 65
  orig: 100, 68
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 612, 575
  size: 98, 65
  orig: 100, 68
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: true
  xy: 680, 810
  size: 98, 60
  orig: 100, 62
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 680, 810
  size: 98, 60
  orig: 100, 62
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 533
  size: 303, 66
  orig: 306, 68
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 307, 607
  size: 303, 66
  orig: 306, 68
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 337
  size: 97, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 337
  size: 97, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 408, 476
  size: 97, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 408, 476
  size: 97, 63
  orig: 100, 66
  offset: 1, 2
  index: -1
