
001031.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 813, 1379
  size: 136, 67
  orig: 138, 70
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 95
  size: 139, 70
  orig: 142, 72
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 715, 1357
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 715, 1357
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 648, 1250
  size: 31, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 370
  size: 504, 1076
  orig: 506, 1078
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 308, 297
  size: 137, 71
  orig: 140, 74
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 166, 294
  size: 140, 74
  orig: 142, 76
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 648, 1283
  size: 40, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 648, 1283
  size: 40, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 648, 1283
  size: 40, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 648, 1283
  size: 40, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 166, 267
  size: 41, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 145, 204
  size: 41, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 508, 1176
  size: 136, 70
  orig: 138, 72
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 672, 1373
  size: 139, 73
  orig: 142, 76
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 672, 1347
  size: 41, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 447, 351
  size: 41, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 508, 1114
  size: 134, 60
  orig: 136, 62
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 30
  size: 137, 63
  orig: 140, 66
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 166, 251
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 166, 251
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 951, 1426
  size: 37, 20
  orig: 40, 24
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 672, 1332
  size: 36, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 247
  size: 162, 121
  orig: 164, 124
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 508, 1325
  size: 162, 121
  orig: 164, 124
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 951, 1410
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 951, 1410
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 951, 1410
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 951, 1410
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 209, 273
  size: 31, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 447, 335
  size: 31, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 508, 1248
  size: 138, 75
  orig: 140, 78
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 167
  size: 141, 78
  orig: 144, 80
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 508, 1086
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 145, 172
  size: 30, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
