
001011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 26
  size: 141, 62
  orig: 144, 66
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 159, 204
  size: 145, 64
  orig: 148, 66
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 640, 1169
  size: 31, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 640, 1169
  size: 31, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 316, 280
  size: 32, 29
  orig: 34, 32
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 316, 280
  size: 32, 29
  orig: 34, 32
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 461, 339
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 379
  size: 636, 1072
  orig: 638, 1074
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 640, 1207
  size: 142, 64
  orig: 144, 66
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 797, 1385
  size: 146, 66
  orig: 148, 68
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 640, 1185
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 640, 1185
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 797, 1356
  size: 44, 27
  orig: 46, 30
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 461, 359
  size: 43, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 316, 311
  size: 143, 66
  orig: 146, 68
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 640, 1273
  size: 147, 68
  orig: 150, 70
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1087, 1431
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1087, 1431
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 159, 177
  size: 41, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 843, 1367
  size: 41, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 945, 1385
  size: 140, 66
  orig: 142, 68
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 90
  size: 144, 68
  orig: 146, 70
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 350, 294
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 350, 294
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 2
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 159, 161
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 269
  size: 155, 108
  orig: 158, 110
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 640, 1343
  size: 155, 108
  orig: 158, 110
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 682, 1190
  size: 30, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 682, 1190
  size: 30, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 202, 182
  size: 33, 20
  orig: 36, 24
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1087, 1416
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 160
  size: 155, 107
  orig: 158, 110
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 159, 270
  size: 155, 107
  orig: 158, 110
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1129, 1436
  size: 30, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1129, 1436
  size: 30, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 506, 359
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
