
001131.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 112
  size: 137, 80
  orig: 140, 84
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 298, 313
  size: 137, 80
  orig: 140, 84
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 158, 264
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 158, 264
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 437, 362
  size: 35, 31
  orig: 38, 34
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 508, 1090
  size: 35, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 395
  size: 504, 1088
  orig: 506, 1090
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 508, 1201
  size: 137, 80
  orig: 140, 84
  offset: 1, 3
  index: -1
joy/eyeOpen
  rotate: false
  xy: 803, 1403
  size: 137, 80
  orig: 140, 84
  offset: 1, 3
  index: -1
joy/mouthClose
  rotate: false
  xy: 508, 1111
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 508, 1111
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 158, 282
  size: 41, 29
  orig: 44, 32
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 201, 292
  size: 41, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 194
  size: 138, 80
  orig: 140, 84
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: false
  xy: 158, 313
  size: 138, 80
  orig: 140, 84
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 707, 1380
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 707, 1380
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 664, 1371
  size: 41, 29
  orig: 44, 32
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 437, 319
  size: 41, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 44
  size: 135, 66
  orig: 138, 68
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 508, 1133
  size: 135, 66
  orig: 138, 68
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 978, 1467
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 978, 1467
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 942, 1410
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 142, 234
  size: 40, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 276
  size: 154, 117
  orig: 156, 120
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 508, 1366
  size: 154, 117
  orig: 156, 120
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 647, 1332
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 647, 1332
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 647, 1332
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 647, 1332
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 20
  size: 40, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 508, 1283
  size: 137, 81
  orig: 140, 84
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 664, 1402
  size: 137, 81
  orig: 140, 84
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 942, 1452
  size: 34, 31
  orig: 36, 34
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 44, 22
  size: 35, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
