
001231.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 481
  size: 155, 135
  orig: 158, 138
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 426, 1525
  size: 155, 135
  orig: 158, 138
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 574, 1369
  size: 20, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 36, 24
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 36, 24
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 36, 24
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 314, 575
  size: 20, 23
  orig: 24, 26
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 314, 575
  size: 20, 23
  orig: 24, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 426, 1052
  size: 19, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 426, 1052
  size: 19, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 618
  size: 422, 1042
  orig: 424, 1044
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 426, 1082
  size: 151, 127
  orig: 154, 130
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 893, 1533
  size: 151, 127
  orig: 154, 130
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 559, 1353
  size: 36, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 559, 1353
  size: 36, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 314, 600
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 135, 302
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 426, 1391
  size: 153, 132
  orig: 156, 134
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 583, 1528
  size: 153, 132
  orig: 156, 134
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 358, 607
  size: 34, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 358, 607
  size: 34, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 426, 1068
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 135, 265
  size: 35, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 190
  size: 154, 131
  orig: 156, 134
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 426, 1235
  size: 154, 131
  orig: 156, 134
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 2
  size: 25, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 463, 1072
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 738, 1532
  size: 153, 128
  orig: 156, 130
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 2, 35
  size: 153, 128
  orig: 156, 130
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 559, 1319
  size: 32, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: true
  xy: 559, 1319
  size: 32, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 16
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1046, 1648
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 346
  size: 153, 133
  orig: 156, 136
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 159, 483
  size: 153, 133
  orig: 156, 136
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 148, 324
  size: 20, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1046, 1638
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
