
001412.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1225, 1908
  size: 140, 60
  orig: 142, 62
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 2, 142
  size: 140, 62
  orig: 142, 66
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: true
  xy: 2, 284
  size: 112, 92
  orig: 114, 94
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 2, 284
  size: 112, 92
  orig: 114, 94
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 630
  size: 112, 104
  orig: 114, 106
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 232, 743
  size: 112, 97
  orig: 114, 100
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 842
  size: 587, 1126
  orig: 590, 1128
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1505, 1910
  size: 136, 58
  orig: 138, 60
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1367, 1908
  size: 136, 60
  orig: 138, 62
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 346, 748
  size: 114, 92
  orig: 116, 94
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 346, 748
  size: 114, 92
  orig: 116, 94
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 736
  size: 114, 104
  orig: 116, 106
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 736
  size: 114, 104
  orig: 116, 106
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 591, 1645
  size: 114, 94
  orig: 116, 96
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 591, 1108
  size: 138, 61
  orig: 140, 64
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 2, 2
  size: 138, 63
  orig: 140, 66
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 2, 398
  size: 114, 93
  orig: 116, 96
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 2, 398
  size: 114, 93
  orig: 116, 96
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 591, 1864
  size: 114, 104
  orig: 116, 106
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 2, 514
  size: 114, 96
  orig: 116, 98
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1080, 1908
  size: 143, 60
  orig: 146, 62
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 935, 1906
  size: 143, 62
  orig: 146, 66
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 232, 647
  size: 112, 94
  orig: 114, 96
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 232, 647
  size: 112, 94
  orig: 114, 96
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 591, 1761
  size: 112, 101
  orig: 114, 104
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 821, 1872
  size: 112, 96
  orig: 114, 98
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 591, 1248
  size: 140, 62
  orig: 142, 66
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: true
  xy: 591, 1248
  size: 140, 62
  orig: 142, 66
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: true
  xy: 591, 1529
  size: 114, 92
  orig: 116, 94
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 591, 1529
  size: 114, 92
  orig: 116, 94
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 116, 638
  size: 114, 96
  orig: 116, 98
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: true
  xy: 591, 969
  size: 137, 65
  orig: 140, 68
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 591, 1390
  size: 137, 67
  orig: 140, 70
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 346, 654
  size: 112, 92
  orig: 114, 94
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 346, 654
  size: 112, 92
  orig: 114, 94
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 118, 736
  size: 112, 104
  orig: 114, 106
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 707, 1867
  size: 112, 101
  orig: 114, 104
  offset: 1, 2
  index: -1
