
001614.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 902, 1057
  orig: 906, 1060
  offset: 1, 2
  index: -1
