
003031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 662, 676
  size: 151, 114
  orig: 154, 116
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 495, 785
  size: 163, 114
  orig: 166, 116
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 984, 888
  size: 22, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 984, 888
  size: 22, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 535, 190
  size: 27, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 566, 196
  size: 27, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 8
  size: 487, 1012
  orig: 490, 1014
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 495, 212
  size: 151, 106
  orig: 154, 108
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 829, 914
  size: 163, 106
  orig: 166, 108
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 650, 631
  size: 35, 6
  orig: 38, 8
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 650, 631
  size: 35, 6
  orig: 38, 8
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 650, 631
  size: 35, 6
  orig: 38, 8
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 650, 631
  size: 35, 6
  orig: 38, 8
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 996, 984
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 996, 944
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 829, 796
  size: 151, 114
  orig: 154, 116
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 662, 906
  size: 163, 114
  orig: 166, 116
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 495, 193
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 495, 178
  size: 36, 11
  orig: 38, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 495, 322
  size: 151, 108
  orig: 154, 110
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 662, 794
  size: 163, 108
  orig: 166, 110
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 650, 607
  size: 20, 4
  orig: 22, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 650, 607
  size: 20, 4
  orig: 22, 6
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 996, 917
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 495, 95
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 495, 434
  size: 151, 111
  orig: 154, 114
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 495, 670
  size: 163, 111
  orig: 166, 114
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 817, 761
  size: 29, 4
  orig: 32, 6
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 817, 761
  size: 29, 4
  orig: 32, 6
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: true
  xy: 495, 122
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1012, 952
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 495, 549
  size: 151, 117
  orig: 154, 120
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 495, 903
  size: 163, 117
  orig: 166, 120
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 535, 182
  size: 23, 4
  orig: 26, 6
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 535, 182
  size: 23, 4
  orig: 26, 6
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 495, 154
  size: 21, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 597, 195
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
