
003131.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 582, 28
  size: 171, 138
  orig: 174, 140
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 729, 549
  size: 171, 138
  orig: 174, 140
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 959, 944
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 959, 944
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 926, 938
  size: 29, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 926, 938
  size: 29, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 582, 4
  size: 29, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 582, 4
  size: 29, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 22
  size: 574, 998
  orig: 576, 1000
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 753, 734
  size: 169, 139
  orig: 172, 142
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 726, 376
  size: 169, 139
  orig: 172, 142
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 4, 5
  size: 44, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 4, 5
  size: 44, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 4, 5
  size: 44, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 4, 5
  size: 44, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 926, 994
  size: 47, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 926, 994
  size: 47, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 926, 972
  size: 47, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 753, 877
  size: 169, 143
  orig: 172, 146
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 582, 551
  size: 169, 143
  orig: 172, 146
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 977, 973
  size: 47, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 726, 201
  size: 171, 137
  orig: 174, 140
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 724, 26
  size: 171, 137
  orig: 174, 140
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 653, 17
  size: 31, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 653, 17
  size: 31, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 653, 17
  size: 31, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 653, 17
  size: 31, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 653, 17
  size: 31, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 653, 17
  size: 31, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 926, 903
  size: 31, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 52, 9
  size: 31, 9
  orig: 34, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 582, 377
  size: 170, 140
  orig: 172, 142
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 582, 203
  size: 170, 140
  orig: 172, 142
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: true
  xy: 999, 986
  size: 34, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 615, 9
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 582, 874
  size: 167, 146
  orig: 170, 148
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 582, 724
  size: 167, 146
  orig: 170, 148
  offset: 1, 1
  index: -1
