
003511.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 786, 1158
  size: 124, 51
  orig: 128, 54
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1040, 1275
  size: 124, 50
  orig: 128, 54
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 786, 1112
  size: 113, 44
  orig: 116, 46
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 786, 1112
  size: 113, 44
  orig: 116, 46
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 48
  size: 113, 48
  orig: 116, 50
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 48
  size: 113, 48
  orig: 116, 50
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 273
  size: 782, 1052
  orig: 784, 1054
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 129, 218
  size: 125, 53
  orig: 128, 56
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 129, 164
  size: 125, 52
  orig: 128, 54
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 497, 228
  size: 113, 43
  orig: 116, 46
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 497, 228
  size: 113, 43
  orig: 116, 46
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 256, 171
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 256, 171
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 256, 171
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 256, 171
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 256, 171
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 256, 171
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 256, 171
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 256, 171
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 256, 219
  size: 124, 52
  orig: 128, 54
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 913, 1219
  size: 124, 51
  orig: 128, 54
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1166, 1281
  size: 113, 44
  orig: 116, 46
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1166, 1281
  size: 113, 44
  orig: 116, 46
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 154
  size: 125, 55
  orig: 128, 58
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 211
  size: 125, 60
  orig: 128, 62
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 786, 1067
  size: 113, 43
  orig: 116, 46
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 786, 1067
  size: 113, 43
  orig: 116, 46
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 786, 1067
  size: 113, 43
  orig: 116, 46
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 786, 1067
  size: 113, 43
  orig: 116, 46
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 786, 1211
  size: 125, 53
  orig: 128, 56
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 913, 1272
  size: 125, 53
  orig: 128, 56
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 382, 225
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 382, 225
  size: 113, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 98
  size: 124, 54
  orig: 128, 56
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 786, 1266
  size: 125, 59
  orig: 128, 62
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 2
  size: 113, 44
  orig: 116, 46
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 2
  size: 113, 44
  orig: 116, 46
  offset: 1, 1
  index: -1
