
004211.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 762, 969
  size: 107, 51
  orig: 110, 54
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 762, 969
  size: 107, 51
  orig: 110, 54
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: true
  xy: 516, 684
  size: 25, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: true
  xy: 516, 684
  size: 25, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 516, 684
  size: 25, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 516, 684
  size: 25, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 516, 684
  size: 25, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 516, 684
  size: 25, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 516, 773
  size: 27, 31
  orig: 30, 34
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 516, 773
  size: 27, 31
  orig: 30, 34
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 516, 742
  size: 27, 27
  orig: 30, 30
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 653, 956
  size: 105, 64
  orig: 108, 66
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 516, 841
  size: 111, 52
  orig: 114, 54
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 4, 5
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 4, 5
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 873, 990
  size: 29, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 906, 994
  size: 29, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
b/eyeClose
  rotate: true
  xy: 4, 69
  size: 130, 57
  orig: 132, 60
  offset: 1, 2
  index: -1
b/eyeOpen
  rotate: true
  xy: 4, 69
  size: 130, 57
  orig: 132, 60
  offset: 1, 2
  index: -1
b/mouthClose
  rotate: true
  xy: 998, 1003
  size: 17, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
b/mouthIdle
  rotate: true
  xy: 998, 1003
  size: 17, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
b/mouthOpen
  rotate: false
  xy: 637, 930
  size: 10, 21
  orig: 12, 24
  offset: 1, 2
  index: -1
b/mouthOpen2
  rotate: true
  xy: 65, 73
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 286
  size: 508, 734
  orig: 510, 736
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 355, 233
  size: 107, 49
  orig: 110, 52
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 355, 233
  size: 107, 49
  orig: 110, 52
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 597, 810
  size: 27, 27
  orig: 30, 30
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 136, 213
  size: 105, 69
  orig: 108, 72
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 65, 87
  size: 112, 57
  orig: 114, 60
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 466, 251
  size: 28, 31
  orig: 30, 34
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 565, 809
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 245, 220
  size: 106, 62
  orig: 108, 64
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 516, 897
  size: 117, 54
  orig: 120, 56
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 516, 656
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 516, 656
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 516, 713
  size: 22, 25
  orig: 24, 28
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 972, 996
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 4, 203
  size: 128, 79
  orig: 130, 82
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 516, 955
  size: 133, 65
  orig: 136, 68
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 939, 995
  size: 29, 25
  orig: 32, 28
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 939, 995
  size: 29, 25
  orig: 32, 28
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 4, 31
  size: 45, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 516, 808
  size: 45, 29
  orig: 48, 32
  offset: 1, 2
  index: -1
