
004512.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 4, 45
  size: 1077, 1036
  orig: 1080, 1038
  offset: 1, 1
  index: -1

0045122.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eyeClose
  rotate: false
  xy: 4, 45
  size: 1077, 1036
  orig: 1080, 1038
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 4, 45
  size: 1077, 1036
  orig: 1080, 1038
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 4, 45
  size: 1077, 1036
  orig: 1080, 1038
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 4, 45
  size: 1077, 1036
  orig: 1080, 1038
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 4, 45
  size: 1077, 1036
  orig: 1080, 1038
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 4, 45
  size: 1077, 1036
  orig: 1080, 1038
  offset: 1, 1
  index: -1
