
004711.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 629, 1515
  size: 147, 105
  orig: 150, 108
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 4, 395
  size: 151, 105
  orig: 154, 108
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 316, 521
  size: 50, 29
  orig: 54, 32
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 316, 521
  size: 50, 29
  orig: 54, 32
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 4, 84
  size: 49, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 4, 84
  size: 49, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 472, 555
  size: 146, 67
  orig: 148, 70
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 629, 1360
  size: 151, 67
  orig: 154, 70
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1279, 1703
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1279, 1703
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1279, 1703
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1279, 1703
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 4, 51
  size: 35, 29
  orig: 38, 32
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 4, 51
  size: 35, 29
  orig: 38, 32
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 4, 24
  size: 35, 23
  orig: 38, 26
  offset: 1, 2
  index: -1
b/eyeClose
  rotate: false
  xy: 629, 1624
  size: 148, 118
  orig: 150, 120
  offset: 1, 1
  index: -1
b/eyeOpen
  rotate: false
  xy: 4, 504
  size: 153, 118
  orig: 156, 120
  offset: 1, 1
  index: -1
b/mouthClose
  rotate: true
  xy: 629, 1110
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
b/mouthIdle
  rotate: true
  xy: 629, 1110
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
b/mouthOpen
  rotate: false
  xy: 629, 1158
  size: 43, 43
  orig: 46, 46
  offset: 1, 2
  index: -1
b/mouthOpen2
  rotate: false
  xy: 1232, 1703
  size: 43, 39
  orig: 46, 42
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 626
  size: 621, 1116
  orig: 624, 1118
  offset: 1, 1
  index: -1
c/eyeClose
  rotate: false
  xy: 4, 249
  size: 147, 68
  orig: 150, 70
  offset: 1, 1
  index: -1
c/eyeOpen
  rotate: false
  xy: 316, 554
  size: 152, 68
  orig: 154, 70
  offset: 1, 1
  index: -1
c/mouthClose
  rotate: false
  xy: 4, 4
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
c/mouthIdle
  rotate: false
  xy: 4, 4
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
c/mouthOpen
  rotate: false
  xy: 629, 1034
  size: 17, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
c/mouthOpen2
  rotate: false
  xy: 1019, 1647
  size: 17, 20
  orig: 20, 24
  offset: 1, 3
  index: -1
joy/eyeClose
  rotate: false
  xy: 1081, 1682
  size: 147, 60
  orig: 150, 62
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1081, 1682
  size: 147, 60
  orig: 150, 62
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1279, 1721
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1279, 1721
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1279, 1721
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1279, 1721
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 932, 1642
  size: 44, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 932, 1642
  size: 44, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 370, 529
  size: 44, 21
  orig: 46, 24
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 370, 529
  size: 44, 21
  orig: 46, 24
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 4, 184
  size: 146, 61
  orig: 148, 64
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 629, 1205
  size: 151, 60
  orig: 154, 62
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 4, 118
  size: 145, 62
  orig: 148, 66
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: true
  xy: 700, 1361
  size: 150, 61
  orig: 154, 64
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1232, 1684
  size: 41, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1232, 1684
  size: 41, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 629, 1066
  size: 40, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 418, 534
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 781, 1640
  size: 147, 102
  orig: 150, 104
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 161, 520
  size: 151, 102
  orig: 154, 104
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 99, 99
  size: 39, 15
  orig: 42, 18
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 99, 99
  size: 39, 15
  orig: 42, 18
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 57, 92
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1328, 1723
  size: 38, 19
  orig: 40, 22
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 932, 1671
  size: 145, 71
  orig: 148, 74
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 4, 321
  size: 151, 70
  orig: 154, 72
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 980, 1643
  size: 35, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
