
004911.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 763, 1143
  size: 127, 52
  orig: 130, 54
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1049, 1311
  size: 127, 51
  orig: 130, 54
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1180, 1316
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1180, 1316
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1180, 1316
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1180, 1316
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1180, 1316
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1180, 1316
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 159, 217
  size: 41, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 159, 217
  size: 41, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 968, 1278
  size: 41, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 314
  size: 755, 1048
  orig: 758, 1050
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 4, 30
  size: 125, 53
  orig: 128, 56
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 422, 258
  size: 125, 52
  orig: 128, 54
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1180, 1338
  size: 46, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1180, 1338
  size: 46, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 918, 1276
  size: 46, 27
  orig: 48, 30
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 4, 4
  size: 46, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 4, 87
  size: 127, 54
  orig: 130, 56
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 291, 257
  size: 127, 53
  orig: 130, 56
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 136, 158
  size: 45, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 136, 158
  size: 45, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 763, 1114
  size: 46, 25
  orig: 48, 28
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 551, 289
  size: 46, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 763, 1199
  size: 127, 56
  orig: 130, 58
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 918, 1307
  size: 127, 55
  orig: 130, 58
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 763, 1086
  size: 42, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 894, 1213
  size: 42, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: false
  xy: 4, 207
  size: 151, 103
  orig: 154, 106
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 763, 1259
  size: 151, 103
  orig: 154, 106
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1230, 1343
  size: 40, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1230, 1343
  size: 40, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 813, 1114
  size: 41, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 918, 1251
  size: 41, 21
  orig: 44, 24
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 4, 145
  size: 128, 58
  orig: 130, 60
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 159, 253
  size: 128, 57
  orig: 130, 60
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 204, 223
  size: 41, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
