
012911.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 4, 4
  size: 240, 71
  orig: 242, 74
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 4, 79
  size: 305, 410
  orig: 308, 412
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 4, 79
  size: 305, 410
  orig: 308, 412
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 4, 79
  size: 305, 410
  orig: 308, 412
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 4, 79
  size: 305, 410
  orig: 308, 412
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 4, 79
  size: 305, 410
  orig: 308, 412
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 4, 79
  size: 305, 410
  orig: 308, 412
  offset: 1, 1
  index: -1
