
013111.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 4, 753
  size: 918, 169
  orig: 920, 172
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 4, 753
  size: 918, 169
  orig: 920, 172
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 4, 753
  size: 918, 169
  orig: 920, 172
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 4, 753
  size: 918, 169
  orig: 920, 172
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 4, 753
  size: 918, 169
  orig: 920, 172
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 4, 753
  size: 918, 169
  orig: 920, 172
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 4, 753
  size: 918, 169
  orig: 920, 172
  offset: 1, 2
  index: -1
