
100011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 450, 490
  size: 144, 73
  orig: 146, 76
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1462, 1577
  size: 146, 73
  orig: 148, 76
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1462, 1569
  size: 27, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1462, 1569
  size: 27, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1462, 1569
  size: 27, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1462, 1569
  size: 27, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1462, 1569
  size: 27, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1462, 1569
  size: 27, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1314, 1544
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1610, 1636
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 565
  size: 1157, 1085
  orig: 1160, 1088
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 155, 442
  size: 145, 121
  orig: 148, 124
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 310
  size: 148, 121
  orig: 150, 124
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 82, 293
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1161, 1347
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1161, 1347
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 302, 485
  size: 146, 78
  orig: 148, 80
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 2, 159
  size: 149, 78
  orig: 152, 80
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 302, 468
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 13
  size: 144, 74
  orig: 146, 76
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1161, 1360
  size: 146, 74
  orig: 148, 76
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1314, 1532
  size: 28, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 152, 423
  size: 27, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 433
  size: 151, 130
  orig: 154, 132
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1161, 1520
  size: 151, 130
  orig: 154, 132
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 122, 301
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 122, 301
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1348, 1551
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 82, 282
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1314, 1568
  size: 146, 82
  orig: 148, 84
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1161, 1436
  size: 149, 82
  orig: 152, 84
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 596, 550
  size: 29, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 155, 433
  size: 29, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
