
100112.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: true
  xy: 719, 1203
  size: 158, 125
  orig: 160, 128
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 880, 1497
  size: 159, 125
  orig: 162, 128
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: true
  xy: 1354, 1543
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: true
  xy: 1354, 1543
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 1354, 1543
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 1354, 1543
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 1354, 1543
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 1354, 1543
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 2, 61
  size: 56, 39
  orig: 58, 42
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 61
  size: 56, 39
  orig: 58, 42
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: true
  xy: 846, 1312
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 846, 1312
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 846, 1312
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 846, 1312
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 163, 359
  size: 156, 127
  orig: 158, 130
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 358
  size: 159, 127
  orig: 162, 130
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 36, 31
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 36, 31
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 36, 31
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 36, 31
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 36, 31
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 36, 31
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 25
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1389, 1601
  size: 32, 21
  orig: 34, 24
  offset: 1, 2
  index: -1
b/eyeClose
  rotate: false
  xy: 2, 102
  size: 156, 126
  orig: 158, 128
  offset: 1, 1
  index: -1
b/eyeOpen
  rotate: false
  xy: 2, 230
  size: 158, 126
  orig: 160, 128
  offset: 1, 1
  index: -1
b/mouthClose
  rotate: true
  xy: 701, 583
  size: 33, 10
  orig: 36, 12
  offset: 1, 1
  index: -1
b/mouthIdle
  rotate: true
  xy: 719, 960
  size: 45, 11
  orig: 48, 14
  offset: 1, 2
  index: -1
b/mouthOpen
  rotate: false
  xy: 1354, 1587
  size: 33, 35
  orig: 36, 38
  offset: 1, 2
  index: -1
b/mouthOpen2
  rotate: false
  xy: 754, 1022
  size: 33, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 618
  size: 715, 1004
  orig: 718, 1006
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1201, 1507
  size: 151, 115
  orig: 154, 118
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1201, 1507
  size: 151, 115
  orig: 154, 118
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 1041, 1497
  size: 158, 125
  orig: 160, 128
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 322, 491
  size: 159, 125
  orig: 162, 128
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 643, 555
  size: 45, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 643, 555
  size: 45, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 643, 577
  size: 56, 39
  orig: 58, 42
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 643, 577
  size: 56, 39
  orig: 58, 42
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 719, 1045
  size: 156, 117
  orig: 158, 120
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 483, 499
  size: 158, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 60, 66
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 32, 21
  orig: 34, 24
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 163, 488
  size: 157, 128
  orig: 160, 130
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 719, 1494
  size: 159, 128
  orig: 162, 130
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 719, 1363
  size: 156, 129
  orig: 158, 132
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 487
  size: 159, 129
  orig: 162, 132
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 719, 1007
  size: 33, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 846, 1275
  size: 35, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
