
100131.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 452, 162
  size: 155, 128
  orig: 158, 130
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 452, 319
  size: 156, 128
  orig: 158, 130
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 979, 995
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 979, 995
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 979, 995
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 979, 995
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 979, 995
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 979, 995
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 585, 87
  size: 36, 37
  orig: 38, 40
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 638, 138
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 25
  size: 448, 997
  orig: 450, 1000
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 452, 7
  size: 153, 131
  orig: 156, 134
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 452, 7
  size: 153, 131
  orig: 156, 134
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 585, 46
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 585, 46
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 585, 46
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 585, 46
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 585, 46
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 585, 46
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 926, 988
  size: 51, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 48, 21
  orig: 50, 24
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 452, 477
  size: 155, 132
  orig: 158, 134
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 768, 890
  size: 156, 132
  orig: 158, 134
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 585, 126
  size: 51, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 52, 2
  size: 48, 21
  orig: 50, 24
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 582, 162
  size: 155, 127
  orig: 158, 130
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 582, 319
  size: 156, 127
  orig: 158, 130
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 149, 7
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 623, 98
  size: 26, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 452, 748
  size: 155, 136
  orig: 158, 138
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 452, 886
  size: 156, 136
  orig: 158, 138
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 979, 1002
  size: 42, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 926, 939
  size: 40, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 452, 611
  size: 155, 135
  orig: 158, 138
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 610, 887
  size: 156, 135
  orig: 158, 138
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 926, 952
  size: 45, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 102, 3
  size: 45, 20
  orig: 48, 24
  offset: 1, 3
  index: -1
