
100332.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 593, 47
  size: 155, 108
  orig: 158, 110
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 704, 157
  size: 156, 108
  orig: 158, 110
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 612, 2
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 612, 2
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 705, 445
  size: 23, 27
  orig: 26, 30
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 785, 139
  size: 23, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 13
  size: 589, 1009
  orig: 592, 1012
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 593, 315
  size: 155, 110
  orig: 158, 114
  offset: 1, 3
  index: -1
joy/eyeOpen
  rotate: false
  xy: 751, 912
  size: 157, 110
  orig: 160, 114
  offset: 1, 3
  index: -1
joy/mouthClose
  rotate: false
  xy: 630, 29
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 630, 29
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 630, 29
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 630, 29
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 750, 137
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 705, 410
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 593, 630
  size: 156, 110
  orig: 158, 114
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: true
  xy: 593, 472
  size: 156, 110
  orig: 158, 114
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 593, 25
  size: 35, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 750, 101
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 705, 631
  size: 155, 99
  orig: 158, 102
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 705, 474
  size: 155, 99
  orig: 158, 102
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 750, 81
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 750, 81
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 730, 456
  size: 17, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 20, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 910, 867
  size: 155, 109
  orig: 158, 112
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 593, 157
  size: 156, 109
  orig: 158, 112
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 665, 33
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 665, 33
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: true
  xy: 593, 2
  size: 21, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 627, 2
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 593, 788
  size: 155, 116
  orig: 158, 118
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 593, 906
  size: 156, 116
  orig: 158, 118
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 705, 394
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 705, 394
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 765, 121
  size: 13, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 719, 430
  size: 13, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
