
100311.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 485, 392
  size: 152, 105
  orig: 154, 108
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 853, 1270
  size: 160, 105
  orig: 164, 108
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 1338, 1487
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1338, 1487
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 960, 1386
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 997, 1409
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 499
  size: 849, 1046
  orig: 852, 1048
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 853, 1110
  size: 158, 103
  orig: 162, 106
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 149
  size: 161, 103
  orig: 164, 106
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 853, 1050
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 853, 1050
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 960, 1409
  size: 35, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 960, 1409
  size: 35, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 166, 366
  size: 35, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 166, 366
  size: 35, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 166, 387
  size: 158, 110
  orig: 162, 114
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 254
  size: 161, 110
  orig: 164, 114
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 886, 1090
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 886, 1090
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 46
  size: 157, 101
  orig: 160, 104
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1176, 1444
  size: 160, 101
  orig: 164, 104
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1370, 1528
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1370, 1528
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 639, 475
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 203, 368
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 326, 392
  size: 157, 105
  orig: 160, 108
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1014, 1440
  size: 160, 105
  orig: 164, 108
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 165, 307
  size: 31, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 165, 307
  size: 31, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 165, 340
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 21
  size: 31, 23
  orig: 34, 26
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 853, 1432
  size: 159, 113
  orig: 162, 116
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 366
  size: 162, 131
  orig: 164, 134
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 853, 1084
  size: 31, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 853, 1084
  size: 31, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1338, 1520
  size: 30, 25
  orig: 32, 28
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
