
100313.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 314, 535
  size: 150, 121
  orig: 152, 124
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 158, 535
  size: 154, 121
  orig: 156, 124
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: true
  xy: 1156, 1378
  size: 28, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 613, 636
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 1030, 1117
  size: 31, 35
  orig: 34, 38
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1030, 1093
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 1030, 1451
  size: 147, 128
  orig: 150, 130
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 528
  size: 154, 128
  orig: 156, 130
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 651, 641
  size: 21, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 651, 641
  size: 21, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1651, 1674
  size: 25, 31
  orig: 28, 34
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 18
  size: 25, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 658
  size: 1026, 1047
  orig: 1028, 1050
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 1030, 1154
  size: 145, 121
  orig: 148, 124
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 2, 371
  size: 155, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1063, 1132
  size: 31, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1063, 1132
  size: 31, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 127, 485
  size: 41, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 127, 485
  size: 41, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1156, 1408
  size: 41, 20
  orig: 44, 22
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 1030, 1301
  size: 148, 124
  orig: 150, 126
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1030, 1581
  size: 155, 124
  orig: 158, 126
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 127, 452
  size: 31, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 127, 452
  size: 31, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 44
  size: 41, 20
  orig: 44, 22
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1501, 1589
  size: 148, 116
  orig: 150, 118
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1344, 1589
  size: 155, 116
  orig: 158, 118
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1651, 1658
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1651, 1658
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1030, 1073
  size: 15, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 15, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 2, 66
  size: 146, 119
  orig: 148, 122
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 2, 214
  size: 155, 119
  orig: 158, 122
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1678, 1691
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1678, 1691
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 613, 611
  size: 26, 23
  orig: 28, 26
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 45, 45
  size: 25, 19
  orig: 28, 22
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 466, 536
  size: 145, 120
  orig: 148, 122
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1187, 1585
  size: 155, 120
  orig: 158, 122
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 1063, 1117
  size: 13, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 1063, 1117
  size: 13, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1096, 1134
  size: 15, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 127, 435
  size: 15, 15
  orig: 18, 18
  offset: 1, 2
  index: -1
