
100431.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 762, 458
  size: 174, 142
  orig: 176, 144
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 766, 734
  size: 178, 142
  orig: 180, 144
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 815, 406
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 815, 406
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: true
  xy: 867, 428
  size: 28, 33
  orig: 30, 36
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 1002, 994
  size: 28, 20
  orig: 30, 24
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 25
  size: 582, 997
  orig: 584, 1000
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 586, 286
  size: 174, 144
  orig: 176, 146
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 586, 286
  size: 174, 144
  orig: 176, 146
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 946, 875
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 946, 875
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 946, 875
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 946, 875
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 946, 875
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 946, 875
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 946, 983
  size: 54, 39
  orig: 56, 42
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 946, 955
  size: 51, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 586, 140
  size: 174, 144
  orig: 176, 146
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 766, 878
  size: 178, 144
  orig: 180, 146
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 762, 417
  size: 54, 39
  orig: 56, 42
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 762, 389
  size: 51, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 586, 8
  size: 174, 130
  orig: 176, 132
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 766, 602
  size: 178, 130
  orig: 180, 132
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 818, 417
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 818, 417
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 818, 417
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 818, 417
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 762, 336
  size: 26, 25
  orig: 28, 28
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 50, 7
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 586, 432
  size: 174, 145
  orig: 176, 148
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 586, 728
  size: 178, 145
  orig: 180, 148
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 818, 428
  size: 47, 28
  orig: 50, 30
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 4
  size: 46, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 586, 579
  size: 174, 147
  orig: 176, 150
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 586, 875
  size: 178, 147
  orig: 180, 150
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 946, 918
  size: 39, 35
  orig: 42, 38
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 762, 363
  size: 43, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
