
100432.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 681, 20
  size: 157, 122
  orig: 160, 124
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 681, 20
  size: 157, 122
  orig: 160, 124
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: true
  xy: 855, 850
  size: 172, 122
  orig: 174, 124
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 855, 850
  size: 172, 122
  orig: 174, 124
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: true
  xy: 840, 174
  size: 44, 8
  orig: 46, 10
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 840, 174
  size: 44, 8
  orig: 46, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 840, 174
  size: 44, 8
  orig: 46, 10
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 905, 653
  size: 47, 24
  orig: 50, 26
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 855, 651
  size: 48, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 855, 651
  size: 48, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: true
  xy: 1006, 924
  size: 45, 16
  orig: 48, 18
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1006, 924
  size: 45, 16
  orig: 48, 18
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: true
  xy: 840, 488
  size: 157, 122
  orig: 160, 124
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 681, 647
  size: 172, 122
  orig: 174, 124
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 873, 234
  size: 23, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: true
  xy: 873, 234
  size: 23, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 840, 220
  size: 31, 37
  orig: 34, 40
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 932, 296
  size: 31, 23
  orig: 34, 26
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 22
  size: 677, 1000
  orig: 680, 1002
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 681, 394
  size: 157, 123
  orig: 160, 126
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 681, 269
  size: 157, 123
  orig: 160, 126
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 2, 5
  size: 44, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 5
  size: 44, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 5
  size: 44, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 5
  size: 44, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 979, 971
  size: 51, 41
  orig: 54, 44
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 979, 921
  size: 48, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 681, 144
  size: 157, 123
  orig: 160, 126
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 681, 771
  size: 172, 123
  orig: 174, 126
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 840, 286
  size: 51, 41
  orig: 54, 44
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 840, 259
  size: 48, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 840, 329
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 855, 679
  size: 169, 119
  orig: 172, 122
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 48, 12
  size: 11, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 48, 12
  size: 11, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 1006, 909
  size: 13, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 979, 868
  size: 13, 10
  orig: 16, 14
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 681, 519
  size: 157, 126
  orig: 160, 128
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 681, 896
  size: 172, 126
  orig: 174, 128
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 954, 647
  size: 30, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 954, 647
  size: 30, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 893, 292
  size: 37, 35
  orig: 40, 38
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 979, 880
  size: 39, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
