
100511.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 2, 180
  size: 160, 136
  orig: 162, 138
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 168, 456
  size: 162, 136
  orig: 164, 138
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 494, 525
  size: 48, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 494, 525
  size: 48, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
b/mouthClose
  rotate: false
  xy: 494, 525
  size: 48, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 494, 525
  size: 48, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 494, 525
  size: 48, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 494, 525
  size: 48, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 494, 525
  size: 48, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 329, 406
  size: 59, 48
  orig: 62, 50
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1359, 1665
  size: 59, 30
  orig: 62, 32
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 167, 318
  size: 160, 136
  orig: 162, 138
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 866, 1559
  size: 163, 136
  orig: 166, 138
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 164, 267
  size: 81, 49
  orig: 84, 52
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1420, 1683
  size: 31, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1030, 1376
  size: 49, 45
  orig: 52, 48
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 390, 426
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
b/eyeClose
  rotate: false
  xy: 866, 1288
  size: 162, 133
  orig: 164, 136
  offset: 1, 2
  index: -1
b/eyeOpen
  rotate: false
  xy: 866, 1288
  size: 162, 133
  orig: 164, 136
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 866, 1288
  size: 162, 133
  orig: 164, 136
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 866, 1288
  size: 162, 133
  orig: 164, 136
  offset: 1, 2
  index: -1
b/mouthIdle
  rotate: false
  xy: 164, 236
  size: 59, 29
  orig: 62, 32
  offset: 1, 2
  index: -1
b/mouthOpen
  rotate: false
  xy: 866, 1249
  size: 61, 37
  orig: 64, 40
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 866, 1249
  size: 61, 37
  orig: 64, 40
  offset: 1, 2
  index: -1
b/mouthOpen2
  rotate: false
  xy: 247, 293
  size: 60, 23
  orig: 62, 26
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 247, 293
  size: 60, 23
  orig: 62, 26
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 594
  size: 862, 1101
  orig: 864, 1104
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 1031, 1423
  size: 160, 134
  orig: 162, 136
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 866, 1423
  size: 163, 134
  orig: 166, 136
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 494, 544
  size: 59, 48
  orig: 62, 50
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 16
  size: 59, 30
  orig: 62, 32
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 48
  size: 160, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1194, 1565
  size: 163, 130
  orig: 166, 132
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 2
  size: 31, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 31, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 929, 1259
  size: 28, 27
  orig: 30, 30
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1359, 1645
  size: 27, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1031, 1559
  size: 161, 136
  orig: 164, 138
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 456
  size: 164, 136
  orig: 166, 138
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1081, 1409
  size: 41, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1081, 1409
  size: 41, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 866, 1226
  size: 39, 21
  orig: 42, 24
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1030, 1359
  size: 39, 15
  orig: 42, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 332, 456
  size: 160, 136
  orig: 162, 138
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 318
  size: 163, 136
  orig: 166, 138
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 63, 34
  size: 31, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 63, 34
  size: 31, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 329, 369
  size: 44, 35
  orig: 46, 38
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 555, 570
  size: 43, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
