
100632.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 483, 167
  size: 157, 119
  orig: 160, 122
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 640, 775
  size: 157, 119
  orig: 160, 122
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 640, 770
  size: 14, 3
  orig: 16, 6
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 640, 770
  size: 14, 3
  orig: 16, 6
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 640, 770
  size: 14, 3
  orig: 16, 6
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 632, 632
  size: 8, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 80, 13
  size: 9, 9
  orig: 12, 12
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 637, 762
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 24
  size: 479, 998
  orig: 482, 1000
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 794, 900
  size: 155, 122
  orig: 158, 124
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 794, 900
  size: 155, 122
  orig: 158, 124
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 606, 476
  size: 61, 22
  orig: 64, 24
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 606, 476
  size: 61, 22
  orig: 64, 24
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 606, 476
  size: 61, 22
  orig: 64, 24
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 606, 476
  size: 61, 22
  orig: 64, 24
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 37, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 37, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 41, 8
  size: 37, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 483, 484
  size: 156, 121
  orig: 158, 124
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 483, 326
  size: 156, 121
  orig: 158, 124
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 969, 1004
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 606, 439
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 799, 779
  size: 156, 119
  orig: 158, 122
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 483, 9
  size: 156, 119
  orig: 158, 122
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 969, 992
  size: 13, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 606, 431
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 640, 896
  size: 152, 126
  orig: 154, 128
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 483, 642
  size: 152, 126
  orig: 154, 128
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 606, 539
  size: 101, 24
  orig: 104, 26
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 606, 539
  size: 101, 24
  orig: 104, 26
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1007, 985
  size: 37, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 483, 897
  size: 155, 125
  orig: 158, 128
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 483, 770
  size: 155, 125
  orig: 158, 128
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 951, 926
  size: 96, 16
  orig: 98, 18
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 951, 926
  size: 96, 16
  orig: 98, 18
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 951, 910
  size: 15, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 951, 900
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
