
100831.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 360, 895
  size: 161, 127
  orig: 164, 130
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 360, 766
  size: 161, 127
  orig: 164, 130
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 2
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 2
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 2
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 2
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 2
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 360, 106
  size: 17, 13
  orig: 20, 16
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 405, 129
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 11
  size: 356, 1011
  orig: 358, 1014
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 687, 901
  size: 164, 121
  orig: 166, 124
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 687, 901
  size: 164, 121
  orig: 166, 124
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 853, 986
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 853, 986
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 853, 986
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 853, 986
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 648, 848
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 853, 1004
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 360, 639
  size: 161, 125
  orig: 164, 128
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 523, 897
  size: 162, 125
  orig: 164, 128
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 523, 545
  size: 43, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 523, 545
  size: 43, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 360, 121
  size: 43, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 360, 514
  size: 161, 123
  orig: 164, 126
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 360, 264
  size: 156, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 523, 527
  size: 19, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 675, 877
  size: 18, 10
  orig: 20, 14
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: true
  xy: 523, 732
  size: 163, 123
  orig: 166, 126
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 360, 389
  size: 158, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 903, 1008
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 903, 1008
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 648, 803
  size: 43, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: true
  xy: 523, 569
  size: 161, 123
  orig: 164, 126
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 360, 139
  size: 156, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 568, 553
  size: 20, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 687, 891
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
