
101031.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 164, 232
  size: 152, 157
  orig: 154, 160
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1010, 1648
  size: 158, 155
  orig: 162, 158
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 326, 383
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 326, 383
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 2
  size: 13, 9
  orig: 16, 12
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 47, 38
  size: 13, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 550
  size: 844, 1253
  orig: 846, 1256
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 326, 393
  size: 154, 155
  orig: 156, 158
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 326, 393
  size: 154, 155
  orig: 156, 158
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 482, 499
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 482, 499
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 482, 499
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 482, 499
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 482, 499
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 482, 499
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 38
  size: 43, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 848, 1308
  size: 40, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 72
  size: 157, 156
  orig: 160, 158
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 848, 1486
  size: 158, 156
  orig: 162, 158
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 482, 517
  size: 41, 31
  orig: 44, 34
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 13
  size: 38, 23
  orig: 40, 26
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 230
  size: 160, 157
  orig: 164, 160
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 164, 391
  size: 160, 157
  orig: 164, 160
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 47, 47
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 47, 47
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 890, 1318
  size: 16, 13
  orig: 18, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1370, 1794
  size: 16, 9
  orig: 18, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1170, 1652
  size: 157, 151
  orig: 160, 154
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 848, 1333
  size: 158, 151
  orig: 162, 154
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1329, 1780
  size: 39, 23
  orig: 42, 26
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 525, 532
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 389
  size: 160, 159
  orig: 164, 162
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 848, 1644
  size: 160, 159
  orig: 164, 162
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 318, 371
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 42, 30
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 848, 1290
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1329, 1768
  size: 18, 10
  orig: 20, 14
  offset: 1, 3
  index: -1
