
101131.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: true
  xy: 459, 197
  size: 159, 120
  orig: 162, 122
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: true
  xy: 459, 197
  size: 159, 120
  orig: 162, 122
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 950, 905
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 950, 905
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 950, 905
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 950, 905
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 950, 905
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 950, 905
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 950, 987
  size: 43, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: true
  xy: 584, 814
  size: 40, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 581, 543
  size: 153, 118
  orig: 156, 120
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 614, 901
  size: 166, 118
  orig: 168, 120
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 147, 17
  size: 31, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 147, 17
  size: 31, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: false
  xy: 147, 17
  size: 31, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 147, 17
  size: 31, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 578, 391
  size: 34, 33
  orig: 36, 36
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 578, 391
  size: 34, 33
  orig: 36, 36
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 995, 984
  size: 35, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 995, 984
  size: 35, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 29
  size: 455, 990
  orig: 458, 992
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 584, 663
  size: 158, 117
  orig: 162, 120
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 584, 663
  size: 158, 117
  orig: 162, 120
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 950, 953
  size: 43, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 105, 8
  size: 40, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 459, 37
  size: 158, 120
  orig: 162, 122
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 459, 524
  size: 164, 120
  orig: 166, 122
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 950, 919
  size: 43, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 744, 739
  size: 41, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 581, 426
  size: 153, 115
  orig: 156, 118
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 782, 904
  size: 166, 115
  orig: 168, 118
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 605, 822
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 605, 822
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 605, 822
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 605, 822
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 578, 374
  size: 33, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 744, 704
  size: 33, 10
  orig: 36, 14
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: false
  xy: 614, 782
  size: 159, 117
  orig: 162, 120
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 459, 358
  size: 164, 117
  orig: 166, 120
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 101, 25
  orig: 104, 28
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 614, 410
  size: 37, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 459, 856
  size: 153, 163
  orig: 156, 166
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 459, 690
  size: 164, 123
  orig: 166, 126
  offset: 1, 2
  index: -1
