
101112.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 959, 1068
  size: 162, 122
  orig: 164, 124
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 335, 413
  size: 165, 122
  orig: 168, 124
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1004, 1054
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1004, 1054
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1085, 1319
  size: 33, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 502, 480
  size: 32, 21
  orig: 34, 24
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 537
  size: 955, 997
  orig: 958, 1000
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1290, 1407
  size: 160, 127
  orig: 164, 130
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1290, 1407
  size: 160, 127
  orig: 164, 130
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1452, 1496
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1452, 1496
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1452, 1496
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1452, 1496
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1452, 1496
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1452, 1496
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 1085, 1353
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: true
  xy: 1085, 1353
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1452, 1511
  size: 43, 23
  orig: 46, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 170, 405
  size: 163, 130
  orig: 166, 132
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 270
  size: 166, 130
  orig: 168, 132
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 959, 1043
  size: 43, 23
  orig: 46, 26
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 144
  size: 164, 124
  orig: 166, 128
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: true
  xy: 959, 1232
  size: 167, 124
  orig: 170, 128
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 1497, 1524
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1497, 1524
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1497, 1524
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1497, 1524
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 539, 515
  size: 32, 20
  orig: 34, 24
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 959, 1027
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 170, 275
  size: 160, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1125, 1406
  size: 163, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 117
  size: 43, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 99
  size: 43, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 959, 1401
  size: 164, 133
  orig: 166, 136
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 402
  size: 166, 133
  orig: 168, 136
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 502, 503
  size: 35, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 47, 121
  size: 34, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
