
101211.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 2, 228
  size: 148, 148
  orig: 150, 150
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 228
  size: 148, 148
  orig: 150, 150
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 2, 378
  size: 152, 148
  orig: 154, 150
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 378
  size: 152, 148
  orig: 154, 150
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 501, 510
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 501, 510
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 501, 510
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 501, 510
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 501, 510
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 1393, 1587
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 456, 497
  size: 43, 29
  orig: 46, 32
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 456, 497
  size: 43, 29
  orig: 46, 32
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 456, 497
  size: 43, 29
  orig: 46, 32
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 47, 53
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 47, 53
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 47, 53
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 936, 1178
  size: 148, 138
  orig: 150, 140
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1090, 1468
  size: 152, 138
  orig: 154, 140
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1090, 1318
  size: 21, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1086, 1300
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 456, 472
  size: 39, 23
  orig: 42, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1393, 1571
  size: 37, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 528
  size: 932, 1078
  orig: 934, 1080
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1244, 1476
  size: 147, 130
  orig: 150, 132
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1244, 1476
  size: 147, 130
  orig: 150, 132
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1090, 1330
  size: 148, 136
  orig: 150, 138
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 74
  size: 152, 136
  orig: 154, 138
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 140, 196
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 140, 196
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 140, 196
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 140, 196
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 976, 1154
  size: 33, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 156, 379
  size: 148, 147
  orig: 150, 150
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 936, 1459
  size: 152, 147
  orig: 154, 150
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1440, 1590
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1440, 1590
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 936, 1148
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 936, 1128
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 306, 387
  size: 148, 139
  orig: 150, 142
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 936, 1318
  size: 152, 139
  orig: 154, 142
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 42
  size: 43, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 2, 19
  size: 42, 21
  orig: 44, 24
  offset: 1, 2
  index: -1
