
101332.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 579
  size: 176, 178
  orig: 178, 180
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1030, 1572
  size: 176, 178
  orig: 178, 180
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1269, 1402
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1269, 1402
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 2
  size: 53, 40
  orig: 56, 44
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1030, 1163
  size: 51, 31
  orig: 54, 34
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 759
  size: 1026, 991
  orig: 1028, 994
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 2, 222
  size: 176, 155
  orig: 178, 158
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 359, 602
  size: 176, 155
  orig: 178, 158
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1564, 1715
  size: 59, 35
  orig: 62, 38
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1564, 1715
  size: 59, 35
  orig: 62, 38
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 537, 706
  size: 64, 51
  orig: 66, 54
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1386, 1556
  size: 59, 37
  orig: 62, 40
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 1030, 1249
  size: 176, 155
  orig: 178, 158
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1208, 1429
  size: 176, 155
  orig: 178, 158
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1096, 1222
  size: 53, 25
  orig: 56, 28
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1096, 1222
  size: 53, 25
  orig: 56, 28
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1030, 1196
  size: 64, 51
  orig: 66, 54
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 537, 668
  size: 55, 36
  orig: 58, 38
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1030, 1406
  size: 176, 164
  orig: 178, 166
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1208, 1586
  size: 176, 164
  orig: 178, 166
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1625, 1738
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1625, 1738
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1386, 1526
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1564, 1695
  size: 21, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1386, 1595
  size: 176, 155
  orig: 178, 158
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 2, 44
  size: 176, 155
  orig: 178, 158
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1208, 1359
  size: 49, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1208, 1359
  size: 49, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1208, 1387
  size: 59, 40
  orig: 62, 44
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 603, 726
  size: 59, 31
  orig: 62, 34
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: true
  xy: 2, 400
  size: 177, 174
  orig: 180, 176
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 180, 583
  size: 177, 174
  orig: 180, 176
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 359, 588
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 359, 588
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1447, 1568
  size: 23, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 159, 378
  size: 20, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
