
101431.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 409, 782
  size: 155, 119
  orig: 158, 122
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 409, 903
  size: 158, 119
  orig: 160, 122
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 995, 896
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 995, 896
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 995, 896
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 995, 896
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 995, 896
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 523, 343
  size: 21, 19
  orig: 24, 22
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 1010, 1001
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 14
  size: 405, 1008
  orig: 408, 1010
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 409, 358
  size: 149, 110
  orig: 152, 112
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 409, 509
  size: 152, 110
  orig: 154, 112
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 43, 2
  size: 38, 10
  orig: 40, 12
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 43, 2
  size: 38, 10
  orig: 40, 12
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 995, 983
  size: 39, 13
  orig: 42, 16
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 39, 10
  orig: 42, 12
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 409, 207
  size: 149, 112
  orig: 152, 114
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 725, 910
  size: 152, 112
  orig: 154, 114
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 995, 915
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 995, 915
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 995, 949
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 1010, 967
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 521, 364
  size: 146, 107
  orig: 148, 110
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 521, 512
  size: 149, 107
  orig: 152, 110
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 409, 14
  size: 16, 11
  orig: 18, 14
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1010, 949
  size: 16, 7
  orig: 18, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 879, 877
  size: 145, 114
  orig: 148, 116
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 409, 57
  size: 148, 114
  orig: 150, 116
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 474, 47
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 474, 47
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 439, 42
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 83, 4
  size: 33, 8
  orig: 36, 10
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 409, 663
  size: 151, 117
  orig: 154, 120
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 569, 905
  size: 154, 117
  orig: 156, 120
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 118, 5
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 439, 22
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 409, 27
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
