
101411.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 2, 74
  size: 150, 107
  orig: 152, 110
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 74
  size: 150, 107
  orig: 152, 110
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 74
  size: 150, 107
  orig: 152, 110
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 643, 1261
  size: 152, 107
  orig: 154, 110
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: true
  xy: 798, 1452
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 798, 1452
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 798, 1452
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 798, 1452
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 798, 1452
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 643, 1132
  size: 42, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 485, 518
  size: 44, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 485, 518
  size: 44, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 485, 518
  size: 44, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 485, 500
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 485, 500
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 175, 433
  size: 153, 110
  orig: 156, 112
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 812, 1509
  size: 153, 110
  orig: 156, 112
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 687, 1141
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 485, 493
  size: 29, 5
  orig: 32, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1121, 1568
  size: 26, 25
  orig: 28, 28
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 643, 1115
  size: 26, 15
  orig: 28, 18
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 545
  size: 639, 1074
  orig: 642, 1076
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 643, 1151
  size: 148, 108
  orig: 150, 110
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 183
  size: 152, 109
  orig: 154, 112
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 812, 1498
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 812, 1498
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1121, 1595
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 531, 527
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 330, 437
  size: 153, 106
  orig: 156, 108
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 967, 1513
  size: 152, 106
  orig: 154, 108
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 2, 2
  size: 37, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 2, 2
  size: 37, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 2, 2
  size: 37, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 2, 2
  size: 37, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1167, 1607
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 38, 63
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 420
  size: 171, 123
  orig: 174, 126
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 643, 1496
  size: 167, 123
  orig: 170, 126
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 158, 376
  size: 42, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 294
  size: 154, 124
  orig: 156, 126
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 643, 1370
  size: 153, 124
  orig: 156, 126
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 41
  size: 34, 31
  orig: 36, 34
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 175, 412
  size: 34, 19
  orig: 36, 22
  offset: 1, 2
  index: -1
