
101531.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 800, 779
  size: 155, 120
  orig: 158, 122
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 800, 779
  size: 155, 120
  orig: 158, 122
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 965, 986
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 965, 986
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 965, 986
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 965, 986
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 965, 986
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 965, 986
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 521, 380
  size: 32, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 31, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 17
  size: 474, 1005
  orig: 476, 1008
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 478, 401
  size: 155, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 478, 401
  size: 155, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 478, 374
  size: 41, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 478, 374
  size: 41, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 965, 1005
  size: 39, 17
  orig: 42, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 965, 1005
  size: 39, 17
  orig: 42, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 478, 776
  size: 159, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 478, 526
  size: 156, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 478, 901
  size: 164, 121
  orig: 166, 124
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 644, 901
  size: 161, 121
  orig: 164, 124
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 555, 385
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 555, 385
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 965, 969
  size: 24, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 35, 5
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 639, 778
  size: 159, 121
  orig: 162, 124
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 807, 901
  size: 156, 121
  orig: 158, 124
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 1006, 991
  size: 31, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 1006, 991
  size: 31, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 478, 350
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 478, 334
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 478, 651
  size: 159, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 639, 653
  size: 156, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 583, 392
  size: 14, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 583, 392
  size: 14, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 478, 318
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 510, 358
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
