
101631.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 663, 1257
  size: 164, 157
  orig: 166, 160
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 663, 1257
  size: 164, 157
  orig: 166, 160
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 829, 1419
  size: 163, 157
  orig: 166, 160
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 829, 1419
  size: 163, 157
  orig: 166, 160
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 2, 2
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 2
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 40, 24
  size: 27, 20
  orig: 30, 24
  offset: 1, 3
  index: -1
a/mouthOpen
  rotate: false
  xy: 2, 18
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 18
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 18
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1035, 1559
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1035, 1559
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 2, 365
  size: 164, 160
  orig: 166, 164
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 203
  size: 163, 160
  orig: 166, 164
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 529, 519
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 529, 519
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: true
  xy: 371, 353
  size: 20, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 166, 187
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 527
  size: 659, 1049
  orig: 662, 1052
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 46
  size: 162, 155
  orig: 164, 158
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 46
  size: 162, 155
  orig: 164, 158
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 663, 1089
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 663, 1089
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 994, 1545
  size: 39, 31
  orig: 42, 34
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 333, 352
  size: 36, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 167, 213
  size: 164, 150
  orig: 166, 154
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 333, 375
  size: 164, 150
  orig: 166, 154
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 829, 1257
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 829, 1257
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 499, 479
  size: 19, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 827, 1245
  size: 18, 10
  orig: 20, 14
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: false
  xy: 663, 1416
  size: 164, 160
  orig: 166, 164
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 168, 365
  size: 163, 160
  orig: 166, 164
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 994, 1525
  size: 35, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 829, 1268
  size: 160, 149
  orig: 164, 152
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 663, 1106
  size: 162, 149
  orig: 164, 152
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 167, 203
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 167, 203
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 499, 497
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 333, 333
  size: 29, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
