
101632.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 763, 1401
  size: 148, 146
  orig: 150, 148
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 2, 333
  size: 151, 146
  orig: 154, 148
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 333
  size: 151, 146
  orig: 154, 148
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 457, 578
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 457, 578
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 457, 578
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 457, 578
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 457, 578
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 457, 578
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 457, 578
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 457, 578
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 150, 296
  size: 40, 35
  orig: 42, 38
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 763, 1225
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 155, 481
  size: 147, 150
  orig: 150, 152
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 481
  size: 151, 150
  orig: 154, 152
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1214, 1659
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1214, 1659
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 192, 298
  size: 23, 33
  orig: 26, 36
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 763, 1204
  size: 23, 19
  orig: 26, 22
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 633
  size: 759, 1063
  orig: 762, 1066
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 763, 1253
  size: 143, 146
  orig: 146, 148
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 763, 1253
  size: 143, 146
  orig: 146, 148
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 457, 596
  size: 40, 35
  orig: 42, 38
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 457, 596
  size: 40, 35
  orig: 42, 38
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 457, 596
  size: 40, 35
  orig: 42, 38
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1214, 1671
  size: 39, 25
  orig: 42, 28
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1214, 1671
  size: 39, 25
  orig: 42, 28
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 155, 333
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 15
  size: 39, 25
  orig: 42, 28
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 42
  size: 142, 140
  orig: 144, 142
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 304, 491
  size: 151, 140
  orig: 154, 142
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 303, 474
  size: 10, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 12, 14
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1255, 1683
  size: 10, 13
  orig: 12, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 304, 481
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1069, 1553
  size: 143, 143
  orig: 146, 146
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 916, 1553
  size: 151, 143
  orig: 154, 146
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 184
  size: 146, 147
  orig: 148, 150
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 763, 1549
  size: 151, 147
  orig: 154, 150
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 803, 1238
  size: 27, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 803, 1238
  size: 27, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 150, 261
  size: 28, 33
  orig: 30, 36
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 499, 611
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
