
101711.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 513
  size: 160, 158
  orig: 162, 160
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 973, 1571
  size: 159, 158
  orig: 162, 160
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 480, 594
  size: 21, 11
  orig: 24, 14
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 480, 594
  size: 21, 11
  orig: 24, 14
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 480, 594
  size: 21, 11
  orig: 24, 14
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 480, 594
  size: 21, 11
  orig: 24, 14
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1439, 1666
  size: 28, 27
  orig: 30, 30
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1480, 1705
  size: 25, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 673
  size: 969, 1056
  orig: 972, 1058
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 54
  size: 148, 143
  orig: 150, 146
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 54
  size: 148, 143
  orig: 150, 146
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 973, 1220
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 973, 1220
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 480, 631
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 480, 631
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 973, 1240
  size: 47, 29
  orig: 50, 32
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 973, 1240
  size: 47, 29
  orig: 50, 32
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 2, 349
  size: 162, 153
  orig: 164, 156
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 164, 518
  size: 161, 153
  orig: 164, 156
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1022, 1251
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1022, 1251
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1022, 1251
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1022, 1251
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 973, 1271
  size: 149, 144
  orig: 152, 146
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1289, 1585
  size: 148, 144
  orig: 150, 146
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 2
  size: 24, 19
  orig: 26, 22
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 45, 39
  size: 24, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 973, 1417
  size: 154, 152
  orig: 156, 154
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1134, 1577
  size: 153, 152
  orig: 156, 154
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 23
  size: 41, 29
  orig: 44, 32
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 480, 607
  size: 40, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 199
  size: 152, 148
  orig: 154, 150
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 327, 523
  size: 151, 148
  orig: 154, 150
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 532, 637
  size: 21, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 532, 637
  size: 21, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1439, 1695
  size: 39, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 532, 649
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
