
101831.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 469
  size: 161, 137
  orig: 164, 140
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 439, 1510
  size: 161, 137
  orig: 164, 140
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 2
  size: 21, 11
  orig: 24, 14
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 36, 21
  size: 19, 11
  orig: 22, 14
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 320, 558
  size: 19, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 133, 145
  size: 15, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 608
  size: 435, 1039
  orig: 438, 1042
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 757, 1511
  size: 152, 136
  orig: 154, 138
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 757, 1511
  size: 152, 136
  orig: 154, 138
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 911, 1629
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 911, 1629
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 911, 1629
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 911, 1629
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 911, 1629
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 911, 1629
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 320, 582
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 320, 582
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 15
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 15
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 165, 470
  size: 153, 136
  orig: 156, 138
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 439, 1372
  size: 153, 136
  orig: 156, 138
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 34
  size: 156, 129
  orig: 158, 132
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 439, 1075
  size: 156, 129
  orig: 158, 132
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 354, 594
  size: 25, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 354, 594
  size: 25, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 439, 1055
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 946, 1635
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 602, 1511
  size: 153, 136
  orig: 156, 138
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 192
  size: 153, 136
  orig: 156, 138
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: true
  xy: 133, 161
  size: 29, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 570, 1202
  size: 29, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 330
  size: 153, 137
  orig: 156, 140
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 439, 1233
  size: 152, 137
  orig: 154, 140
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 439, 1042
  size: 18, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 439, 1042
  size: 18, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 911, 1612
  size: 19, 15
  orig: 22, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 465, 1063
  size: 14, 10
  orig: 16, 14
  offset: 1, 3
  index: -1
