
102031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 564, 868
  size: 157, 154
  orig: 160, 156
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 564, 712
  size: 157, 154
  orig: 160, 156
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 744, 543
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 744, 543
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 744, 543
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 744, 543
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 37, 47
  size: 13, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 916, 1012
  size: 13, 10
  orig: 16, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 65
  size: 560, 957
  orig: 562, 960
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 564, 551
  size: 159, 151
  orig: 162, 154
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 564, 551
  size: 159, 151
  orig: 162, 154
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 2, 2
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 2, 2
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 2, 2
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 2, 2
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 38
  size: 33, 25
  orig: 36, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 884, 1006
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 564, 68
  size: 159, 148
  orig: 162, 150
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 717, 551
  size: 159, 148
  orig: 162, 150
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 899, 999
  size: 10, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 899, 999
  size: 10, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 11, 19
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 52, 58
  size: 11, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 867, 571
  size: 155, 144
  orig: 158, 146
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 867, 425
  size: 155, 144
  orig: 158, 146
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 884, 985
  size: 11, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 884, 985
  size: 11, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 37, 39
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 916, 1006
  size: 11, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 723, 717
  size: 159, 151
  orig: 162, 154
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 564, 390
  size: 159, 151
  orig: 162, 154
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 717, 535
  size: 25, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 27
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: true
  xy: 564, 229
  size: 159, 151
  orig: 162, 154
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 723, 870
  size: 159, 152
  orig: 162, 154
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 884, 992
  size: 13, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 717, 525
  size: 13, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
