
102032.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 405
  size: 188, 168
  orig: 190, 170
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 681, 1369
  size: 188, 168
  orig: 190, 170
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1056, 1477
  size: 16, 7
  orig: 18, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1056, 1477
  size: 16, 7
  orig: 18, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 866, 1160
  size: 17, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 169, 178
  size: 16, 10
  orig: 18, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 575
  size: 677, 962
  orig: 680, 964
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 378, 406
  size: 182, 167
  orig: 184, 170
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 378, 406
  size: 182, 167
  orig: 184, 170
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1056, 1486
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1056, 1486
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1056, 1506
  size: 41, 31
  orig: 44, 34
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 681, 1009
  size: 40, 21
  orig: 44, 24
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 681, 1032
  size: 183, 165
  orig: 186, 168
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 866, 1202
  size: 183, 165
  orig: 186, 168
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1099, 1519
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1099, 1519
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 15
  size: 41, 31
  orig: 44, 34
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 866, 1179
  size: 40, 21
  orig: 44, 24
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 681, 1199
  size: 183, 168
  orig: 186, 170
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 871, 1369
  size: 183, 168
  orig: 186, 170
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 562, 550
  size: 43, 23
  orig: 46, 26
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 169, 190
  size: 43, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 2, 48
  size: 185, 165
  orig: 188, 168
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 188, 238
  size: 185, 165
  orig: 188, 168
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 607, 560
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 607, 560
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 45, 32
  size: 29, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 681, 996
  size: 29, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 235
  size: 184, 168
  orig: 186, 170
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 192, 405
  size: 184, 168
  orig: 186, 170
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 908, 1190
  size: 20, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 908, 1190
  size: 20, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 562, 528
  size: 23, 20
  orig: 26, 24
  offset: 1, 3
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 723, 1017
  size: 22, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
