
102231.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 327, 888
  size: 174, 134
  orig: 176, 136
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 327, 752
  size: 174, 134
  orig: 176, 136
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 357, 318
  size: 17, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 357, 318
  size: 17, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 357, 318
  size: 17, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 357, 318
  size: 17, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 529, 756
  size: 19, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 327, 305
  size: 17, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 17
  size: 323, 1005
  orig: 326, 1008
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 853, 780
  size: 167, 116
  orig: 170, 118
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 853, 780
  size: 167, 116
  orig: 170, 118
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 451, 489
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 451, 489
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 3
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 327, 315
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 327, 325
  size: 172, 122
  orig: 174, 124
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 678, 775
  size: 173, 122
  orig: 176, 124
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 69, 2
  size: 13, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 69, 2
  size: 13, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: true
  xy: 32, 2
  size: 13, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 77, 8
  size: 11, 7
  orig: 14, 10
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 853, 898
  size: 169, 124
  orig: 172, 128
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 327, 499
  size: 171, 124
  orig: 174, 128
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 327, 298
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 327, 298
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 451, 480
  size: 15, 7
  orig: 18, 10
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 479, 492
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 503, 897
  size: 173, 125
  orig: 176, 128
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 327, 625
  size: 173, 125
  orig: 176, 128
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 346, 307
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 346, 307
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 550, 760
  size: 11, 10
  orig: 14, 14
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 451, 472
  size: 10, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 503, 772
  size: 173, 123
  orig: 176, 126
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 678, 899
  size: 173, 123
  orig: 176, 126
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 503, 754
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 46, 5
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
