
102311.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 321, 508
  size: 147, 142
  orig: 150, 144
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 2, 187
  size: 155, 142
  orig: 158, 144
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 50, 28
  size: 31, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 50, 28
  size: 31, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 50, 28
  size: 31, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 50, 28
  size: 31, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 50, 28
  size: 31, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 50, 28
  size: 31, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1636, 1779
  size: 34, 35
  orig: 36, 38
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1168, 1326
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 652
  size: 1164, 1162
  orig: 1166, 1164
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1485, 1678
  size: 149, 136
  orig: 152, 138
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1485, 1678
  size: 149, 136
  orig: 152, 138
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1208, 1371
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1208, 1371
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 470, 616
  size: 47, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 470, 616
  size: 47, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 15
  size: 46, 23
  orig: 48, 26
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 15
  size: 46, 23
  orig: 48, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 2, 344
  size: 158, 142
  orig: 160, 144
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 161, 508
  size: 158, 142
  orig: 160, 144
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 40
  size: 145, 134
  orig: 148, 136
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1168, 1387
  size: 154, 134
  orig: 156, 136
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1672, 1798
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 146, 467
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1168, 1523
  size: 156, 143
  orig: 158, 146
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1327, 1671
  size: 156, 143
  orig: 158, 146
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 470, 590
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1636, 1741
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 504
  size: 157, 146
  orig: 160, 148
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1168, 1668
  size: 157, 146
  orig: 160, 148
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1168, 1350
  size: 38, 35
  orig: 40, 38
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 519, 629
  size: 38, 21
  orig: 40, 24
  offset: 1, 2
  index: -1
