
102332.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 685, 481
  size: 147, 127
  orig: 150, 130
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 685, 733
  size: 154, 127
  orig: 156, 130
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 685, 916
  size: 236, 52
  orig: 238, 54
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 685, 916
  size: 236, 52
  orig: 238, 54
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 685, 970
  size: 237, 52
  orig: 240, 54
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 685, 862
  size: 236, 52
  orig: 238, 54
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 53
  size: 681, 969
  orig: 684, 972
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 841, 596
  size: 149, 108
  orig: 152, 110
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 841, 596
  size: 149, 108
  orig: 152, 110
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 36, 41
  size: 32, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 36, 41
  size: 32, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 924, 1005
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 924, 991
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 685, 326
  size: 153, 121
  orig: 156, 124
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 685, 610
  size: 154, 121
  orig: 156, 124
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 21
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 21
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 34
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 959, 1009
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 808, 330
  size: 149, 107
  orig: 152, 110
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 834, 487
  size: 152, 107
  orig: 154, 110
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 36, 30
  size: 22, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 36, 30
  size: 22, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 36, 30
  size: 22, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 36, 30
  size: 22, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 25, 5
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 93, 43
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 804, 176
  size: 148, 109
  orig: 150, 112
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 841, 706
  size: 154, 109
  orig: 156, 112
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 993, 1013
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 993, 1013
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 924, 974
  size: 27, 15
  orig: 30, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 959, 998
  size: 27, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 685, 51
  size: 150, 117
  orig: 154, 120
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 685, 170
  size: 154, 117
  orig: 156, 120
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 6
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 70, 44
  size: 21, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
