
102321.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: true
  xy: 1265, 1477
  size: 171, 95
  orig: 174, 98
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 1604, 1771
  size: 170, 96
  orig: 172, 98
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: true
  xy: 1406, 1604
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: true
  xy: 1406, 1604
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 102, 397
  size: 51, 37
  orig: 54, 40
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 2, 75
  size: 51, 25
  orig: 54, 28
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: true
  xy: 2, 102
  size: 160, 95
  orig: 162, 98
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 436
  size: 167, 109
  orig: 170, 112
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 155, 400
  size: 34, 10
  orig: 36, 12
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 155, 400
  size: 34, 10
  orig: 36, 12
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 155, 400
  size: 34, 10
  orig: 36, 12
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 155, 400
  size: 34, 10
  orig: 36, 12
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 155, 400
  size: 34, 10
  orig: 36, 12
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 155, 400
  size: 34, 10
  orig: 36, 12
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 683, 623
  size: 37, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1318, 1451
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 663
  size: 1261, 1204
  orig: 1264, 1206
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 519, 571
  size: 162, 90
  orig: 164, 92
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 519, 571
  size: 162, 90
  orig: 164, 92
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 174, 547
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 174, 547
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 174, 547
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 174, 547
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1265, 1438
  size: 51, 37
  orig: 54, 40
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1776, 1841
  size: 51, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 346, 565
  size: 171, 96
  orig: 174, 98
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 2, 264
  size: 170, 98
  orig: 172, 100
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 64
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 64
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 171, 532
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 55, 91
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1436, 1659
  size: 158, 103
  orig: 160, 106
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1436, 1764
  size: 166, 103
  orig: 168, 106
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1776, 1821
  size: 37, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1829, 1854
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 547
  size: 170, 114
  orig: 172, 116
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1265, 1753
  size: 169, 114
  orig: 172, 116
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 102, 368
  size: 42, 27
  orig: 44, 30
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1362, 1589
  size: 42, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 174, 561
  size: 170, 100
  orig: 172, 102
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1265, 1650
  size: 169, 101
  orig: 172, 104
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1362, 1610
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1265, 1414
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
