
102331.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 621, 760
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 621, 892
  size: 150, 130
  orig: 154, 132
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 958, 761
  size: 30, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 958, 761
  size: 30, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 25
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 40, 33
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 51
  size: 617, 971
  orig: 620, 974
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 875, 774
  size: 147, 119
  orig: 150, 122
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 875, 774
  size: 147, 119
  orig: 150, 122
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 925, 981
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 925, 981
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 925, 999
  size: 37, 23
  orig: 40, 26
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 920, 755
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 621, 631
  size: 149, 127
  orig: 152, 130
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 773, 895
  size: 150, 127
  orig: 154, 130
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 920, 729
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 920, 729
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 920, 729
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 920, 729
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 925, 962
  size: 17, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 863, 633
  size: 15, 11
  orig: 18, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 621, 51
  size: 148, 123
  orig: 150, 126
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 621, 176
  size: 149, 123
  orig: 152, 126
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 78, 35
  size: 25, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 996, 1012
  size: 23, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: true
  xy: 749, 481
  size: 148, 124
  orig: 150, 128
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: true
  xy: 621, 327
  size: 150, 124
  orig: 154, 128
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 804, 631
  size: 24, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 804, 631
  size: 24, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 964, 1003
  size: 30, 19
  orig: 32, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 772, 631
  size: 30, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 772, 646
  size: 146, 126
  orig: 148, 128
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 621, 479
  size: 150, 126
  orig: 154, 128
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 830, 633
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 830, 633
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 33, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 920, 739
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
