
102632.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 619, 538
  size: 133, 117
  orig: 136, 120
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 844, 905
  size: 138, 117
  orig: 140, 120
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1012, 974
  size: 10, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1012, 974
  size: 10, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: true
  xy: 652, 114
  size: 11, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1013, 1007
  size: 7, 15
  orig: 10, 18
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 46
  size: 615, 976
  orig: 618, 978
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 761, 638
  size: 134, 110
  orig: 136, 114
  offset: 1, 3
  index: -1
joy/eyeOpen
  rotate: true
  xy: 761, 638
  size: 134, 110
  orig: 136, 114
  offset: 1, 3
  index: -1
joy/mouthClose
  rotate: false
  xy: 619, 94
  size: 23, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 619, 94
  size: 23, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 19
  size: 24, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 754, 504
  size: 24, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 619, 127
  size: 133, 112
  orig: 136, 114
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 619, 398
  size: 138, 112
  orig: 140, 114
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 747, 486
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 747, 486
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 28, 23
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 52, 31
  size: 22, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 754, 521
  size: 133, 115
  orig: 136, 118
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 619, 657
  size: 140, 115
  orig: 142, 118
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 619, 112
  size: 31, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 619, 112
  size: 31, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 733, 504
  size: 32, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 733, 470
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 619, 262
  size: 134, 112
  orig: 136, 114
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 619, 262
  size: 134, 112
  orig: 136, 114
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 984, 981
  size: 26, 17
  orig: 28, 20
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 984, 981
  size: 26, 17
  orig: 28, 20
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 984, 1000
  size: 27, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 27, 15
  orig: 30, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 619, 774
  size: 221, 123
  orig: 224, 126
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 619, 899
  size: 223, 123
  orig: 226, 126
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 984, 968
  size: 18, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 984, 968
  size: 18, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: true
  xy: 31, 2
  size: 19, 20
  orig: 22, 24
  offset: 1, 3
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 733, 448
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
