
102731.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 416, 617
  size: 151, 133
  orig: 154, 136
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 416, 889
  size: 155, 133
  orig: 158, 136
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 910, 850
  size: 28, 23
  orig: 30, 26
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 910, 850
  size: 28, 23
  orig: 30, 26
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 910, 850
  size: 28, 23
  orig: 30, 26
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 910, 850
  size: 28, 23
  orig: 30, 26
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 877, 822
  size: 30, 23
  orig: 32, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 3
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 22
  size: 412, 1000
  orig: 414, 1002
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 727, 889
  size: 148, 133
  orig: 150, 136
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 573, 889
  size: 152, 133
  orig: 154, 136
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 416, 31
  size: 27, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 877, 760
  size: 27, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 416, 347
  size: 148, 131
  orig: 150, 134
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 570, 756
  size: 152, 131
  orig: 154, 134
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 450, 59
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 450, 59
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 416, 57
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 480, 64
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 416, 216
  size: 146, 129
  orig: 148, 132
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 724, 758
  size: 151, 129
  orig: 154, 132
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 970, 857
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 970, 857
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 35, 4
  size: 21, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1010, 1002
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 416, 83
  size: 144, 131
  orig: 146, 134
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 877, 875
  size: 147, 131
  orig: 150, 134
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 940, 852
  size: 28, 21
  orig: 30, 24
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 940, 852
  size: 28, 21
  orig: 30, 24
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 877, 847
  size: 31, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 877, 789
  size: 31, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 416, 480
  size: 148, 135
  orig: 150, 138
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 416, 752
  size: 152, 135
  orig: 154, 138
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 1010, 983
  size: 17, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 1010, 983
  size: 17, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 513, 67
  size: 19, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 898, 801
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
