
102832.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 802, 893
  size: 158, 129
  orig: 162, 132
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 636, 893
  size: 164, 129
  orig: 166, 132
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 46, 2
  size: 35, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 46, 2
  size: 35, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 46, 2
  size: 35, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 926, 867
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 83, 2
  size: 27, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 18
  size: 632, 1004
  orig: 636, 1006
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 636, 393
  size: 158, 124
  orig: 162, 128
  offset: 1, 3
  index: -1
joy/eyeOpen
  rotate: false
  xy: 636, 767
  size: 164, 124
  orig: 166, 128
  offset: 1, 3
  index: -1
joy/mouthClose
  rotate: true
  xy: 802, 519
  size: 40, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 802, 519
  size: 40, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 816, 519
  size: 40, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 636, 146
  size: 158, 121
  orig: 162, 124
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 636, 519
  size: 164, 121
  orig: 166, 124
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 829, 519
  size: 40, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 829, 519
  size: 40, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 962, 1007
  size: 42, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 796, 346
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 796, 359
  size: 158, 120
  orig: 162, 122
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 802, 561
  size: 164, 120
  orig: 166, 122
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 112, 5
  size: 26, 11
  orig: 28, 14
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 962, 996
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 840, 351
  size: 24, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 636, 21
  size: 156, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 636, 642
  size: 164, 123
  orig: 166, 126
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 926, 856
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 926, 856
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 926, 856
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 926, 856
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 842, 544
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 842, 544
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 796, 334
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 796, 334
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 636, 269
  size: 158, 122
  orig: 162, 124
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 802, 727
  size: 164, 122
  orig: 166, 124
  offset: 1, 1
  index: -1
