
102831.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 842, 634
  size: 157, 126
  orig: 160, 128
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 673, 762
  size: 167, 126
  orig: 170, 128
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 956, 440
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 956, 440
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 956, 475
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 792, 347
  size: 25, 19
  orig: 28, 22
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 18
  size: 669, 1004
  orig: 672, 1006
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 842, 762
  size: 157, 132
  orig: 160, 134
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 673, 890
  size: 167, 132
  orig: 170, 134
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 2, 2
  size: 43, 14
  orig: 46, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 43, 14
  orig: 46, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 792, 368
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 792, 368
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1011, 978
  size: 44, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 834, 507
  size: 157, 125
  orig: 160, 128
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 673, 635
  size: 167, 125
  orig: 170, 128
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 47, 3
  size: 40, 13
  orig: 44, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 47, 3
  size: 40, 13
  orig: 44, 16
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 1011, 932
  size: 44, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 673, 10
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 673, 338
  size: 167, 117
  orig: 170, 120
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 838, 374
  size: 30, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 838, 374
  size: 30, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 1011, 900
  size: 30, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1001, 864
  size: 30, 5
  orig: 32, 8
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 792, 389
  size: 162, 116
  orig: 164, 118
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 673, 169
  size: 167, 116
  orig: 170, 118
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 993, 610
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 993, 610
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 993, 610
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 993, 610
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 956, 458
  size: 24, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 982, 483
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 673, 507
  size: 159, 126
  orig: 162, 128
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 842, 896
  size: 167, 126
  orig: 170, 128
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: true
  xy: 819, 347
  size: 19, 17
  orig: 22, 20
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 838, 356
  size: 19, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
