
102931.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 159, 369
  size: 151, 143
  orig: 154, 146
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 2, 364
  size: 155, 143
  orig: 158, 146
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 677, 645
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 677, 645
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 677, 645
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 677, 645
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 677, 645
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 677, 645
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 677, 645
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 677, 645
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 1284, 1624
  size: 48, 33
  orig: 50, 36
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1284, 1601
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 826, 1509
  size: 151, 148
  orig: 154, 150
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 509
  size: 155, 148
  orig: 158, 150
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 867, 1149
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 867, 1149
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 826, 1103
  size: 24, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 930, 1183
  size: 23, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 659
  size: 822, 998
  orig: 824, 1000
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1133, 1518
  size: 149, 139
  orig: 152, 142
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1133, 1518
  size: 149, 139
  orig: 152, 142
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 26
  size: 48, 33
  orig: 50, 36
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1334, 1636
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 979, 1514
  size: 152, 143
  orig: 154, 146
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 159, 514
  size: 154, 143
  orig: 156, 146
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 627, 624
  size: 48, 33
  orig: 50, 36
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 882, 1178
  size: 46, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 472, 525
  size: 153, 132
  orig: 156, 134
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 61
  size: 156, 132
  orig: 158, 134
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 971, 1495
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 971, 1495
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 627, 608
  size: 43, 14
  orig: 46, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 979, 1509
  size: 10, 3
  orig: 14, 6
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 826, 1201
  size: 150, 139
  orig: 154, 142
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 315, 518
  size: 155, 139
  orig: 158, 142
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 136, 172
  size: 45, 16
  orig: 48, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 219
  size: 152, 143
  orig: 154, 146
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 826, 1353
  size: 154, 143
  orig: 156, 146
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 826, 1169
  size: 54, 30
  orig: 56, 32
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 882, 1169
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 826, 1130
  size: 39, 37
  orig: 42, 40
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 52, 37
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
