
102912.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 931, 1506
  size: 194, 150
  orig: 196, 154
  offset: 1, 3
  index: -1
a/eyeOpen
  rotate: false
  xy: 1132, 1666
  size: 194, 150
  orig: 196, 154
  offset: 1, 3
  index: -1
a/mouthClose
  rotate: false
  xy: 978, 1195
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 978, 1195
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 2, 54
  size: 45, 40
  orig: 48, 44
  offset: 1, 3
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1522, 1753
  size: 43, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 2, 553
  size: 199, 158
  orig: 202, 162
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 931, 1658
  size: 199, 158
  orig: 202, 162
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 978, 1184
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 978, 1184
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1522, 1726
  size: 27, 25
  orig: 30, 28
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 83, 76
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 713
  size: 927, 1103
  orig: 930, 1106
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 96
  size: 191, 145
  orig: 194, 148
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 96
  size: 191, 145
  orig: 194, 148
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1567, 1764
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1567, 1764
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 789, 671
  size: 45, 40
  orig: 48, 44
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1617, 1788
  size: 43, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 243
  size: 194, 150
  orig: 196, 154
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: false
  xy: 400, 561
  size: 194, 150
  orig: 196, 154
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 1662, 1799
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1662, 1799
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 931, 1172
  size: 45, 40
  orig: 48, 44
  offset: 1, 3
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 24
  size: 43, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 596, 569
  size: 191, 142
  orig: 194, 144
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 931, 1214
  size: 191, 142
  orig: 194, 144
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1522, 1783
  size: 93, 33
  orig: 96, 36
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 789, 633
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 874, 699
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 931, 1140
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: false
  xy: 931, 1358
  size: 192, 146
  orig: 194, 148
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1328, 1670
  size: 192, 146
  orig: 194, 148
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 931, 1152
  size: 35, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 931, 1152
  size: 35, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 789, 647
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 836, 692
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 395
  size: 195, 156
  orig: 198, 158
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 203, 555
  size: 195, 156
  orig: 198, 158
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 836, 679
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 836, 679
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 49, 64
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 29, 20
  orig: 32, 24
  offset: 1, 3
  index: -1
