
103133.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 829, 907
  size: 151, 115
  orig: 154, 118
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 520, 749
  size: 154, 115
  orig: 156, 118
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1003, 1008
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1003, 1008
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1003, 1008
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1003, 1008
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1003, 1008
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1003, 1008
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1003, 1008
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1003, 1008
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 982, 1000
  size: 19, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 636, 528
  size: 18, 13
  orig: 20, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 12
  size: 516, 1010
  orig: 520, 1012
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 637, 786
  size: 150, 117
  orig: 154, 120
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 675, 905
  size: 152, 117
  orig: 154, 120
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 982, 981
  size: 18, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 982, 981
  size: 18, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 982, 981
  size: 18, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 982, 981
  size: 18, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 789, 886
  size: 28, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 636, 543
  size: 30, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 520, 440
  size: 151, 114
  orig: 154, 116
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 520, 593
  size: 154, 114
  orig: 156, 116
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 789, 851
  size: 17, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 520, 2
  size: 16, 9
  orig: 18, 12
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 636, 556
  size: 148, 112
  orig: 150, 114
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 520, 285
  size: 153, 112
  orig: 156, 114
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 982, 966
  size: 17, 13
  orig: 20, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 17, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 637, 670
  size: 149, 114
  orig: 152, 116
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 520, 132
  size: 151, 114
  orig: 154, 116
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 789, 867
  size: 21, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 668, 544
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 520, 13
  size: 148, 117
  orig: 150, 120
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 520, 905
  size: 153, 117
  orig: 156, 120
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 636, 509
  size: 13, 17
  orig: 16, 20
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 656, 528
  size: 13, 10
  orig: 16, 14
  offset: 1, 3
  index: -1
