
103311.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 2, 308
  size: 131, 138
  orig: 134, 140
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 137, 448
  size: 131, 138
  orig: 134, 140
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 404, 528
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 404, 528
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 404, 528
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 404, 528
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 404, 528
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 404, 528
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 135, 270
  size: 53, 37
  orig: 56, 40
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1062, 1410
  size: 52, 25
  orig: 54, 28
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 2, 169
  size: 131, 137
  orig: 134, 140
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 135, 309
  size: 131, 137
  orig: 134, 140
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1385, 1701
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1385, 1701
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1251, 1556
  size: 25, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1331, 1668
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 588
  size: 925, 1121
  orig: 928, 1124
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1062, 1437
  size: 133, 132
  orig: 136, 134
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1062, 1437
  size: 133, 132
  orig: 136, 134
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 404, 549
  size: 53, 37
  orig: 56, 40
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1197, 1553
  size: 52, 25
  orig: 54, 28
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 929, 1431
  size: 131, 138
  orig: 134, 140
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1064, 1571
  size: 131, 138
  orig: 134, 140
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 929, 1255
  size: 53, 37
  orig: 56, 40
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1331, 1684
  size: 52, 25
  orig: 54, 28
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1197, 1580
  size: 132, 129
  orig: 134, 132
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 38
  size: 131, 129
  orig: 134, 132
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1116, 1422
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1116, 1422
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 190, 282
  size: 40, 25
  orig: 42, 28
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 984, 1274
  size: 40, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 448
  size: 133, 138
  orig: 136, 140
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 929, 1571
  size: 133, 138
  orig: 136, 140
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1062, 1393
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1062, 1393
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 135, 242
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 929, 1234
  size: 42, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 270, 451
  size: 132, 135
  orig: 134, 138
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 929, 1294
  size: 131, 135
  orig: 134, 138
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1197, 1538
  size: 36, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1197, 1538
  size: 36, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 459, 564
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
