
103331.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 310, 326
  size: 151, 125
  orig: 154, 128
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 156, 195
  size: 152, 125
  orig: 154, 128
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 463, 420
  size: 20, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 463, 420
  size: 20, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 310, 275
  size: 25, 17
  orig: 28, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 363, 313
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 453
  size: 856, 994
  orig: 858, 996
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1013, 1318
  size: 151, 129
  orig: 154, 132
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1013, 1318
  size: 151, 129
  orig: 154, 132
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1013, 1178
  size: 50, 16
  orig: 54, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1013, 1178
  size: 50, 16
  orig: 54, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1013, 1178
  size: 50, 16
  orig: 54, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1013, 1178
  size: 50, 16
  orig: 54, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1166, 1410
  size: 56, 37
  orig: 58, 40
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1166, 1410
  size: 56, 37
  orig: 58, 40
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 463, 429
  size: 54, 22
  orig: 56, 24
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 463, 429
  size: 54, 22
  orig: 56, 24
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 860, 1307
  size: 151, 140
  orig: 154, 142
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 311
  size: 152, 140
  orig: 154, 142
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1013, 1196
  size: 151, 120
  orig: 154, 122
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 860, 1021
  size: 152, 120
  orig: 154, 122
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 2
  size: 40, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 40, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 310, 294
  size: 51, 30
  orig: 54, 32
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1166, 1393
  size: 49, 15
  orig: 52, 18
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 48
  size: 151, 129
  orig: 154, 132
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 156, 322
  size: 152, 129
  orig: 154, 132
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1224, 1435
  size: 46, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1224, 1435
  size: 46, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 860, 998
  size: 50, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 156, 180
  size: 48, 13
  orig: 50, 16
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 860, 1175
  size: 151, 130
  orig: 154, 132
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 179
  size: 152, 130
  orig: 154, 132
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 59, 39
  size: 41, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 59, 39
  size: 41, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 13
  size: 55, 33
  orig: 58, 36
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 982, 1126
  size: 47, 20
  orig: 50, 24
  offset: 1, 3
  index: -1
