
103432.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 739, 893
  size: 145, 129
  orig: 148, 132
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 739, 762
  size: 145, 129
  orig: 148, 132
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 874, 506
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
a/mouthIdle
  rotate: true
  xy: 1015, 965
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 1015, 965
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 1015, 965
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 1015, 965
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 1015, 965
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 1015, 965
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 1015, 965
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 831, 63
  size: 27, 21
  orig: 30, 24
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 739, 2
  size: 25, 15
  orig: 28, 18
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 886, 762
  size: 129, 120
  orig: 132, 122
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 739, 366
  size: 138, 120
  orig: 140, 122
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 1015, 946
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1015, 946
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1010, 642
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 1015, 932
  size: 12, 7
  orig: 14, 10
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 14
  size: 735, 1008
  orig: 738, 1010
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 859, 233
  size: 131, 115
  orig: 134, 118
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 874, 518
  size: 138, 115
  orig: 140, 118
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 898, 508
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 898, 508
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 898, 508
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 898, 508
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 739, 40
  size: 38, 20
  orig: 40, 24
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1010, 724
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 879, 635
  size: 129, 125
  orig: 132, 128
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 739, 635
  size: 138, 125
  orig: 140, 128
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 739, 62
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 785, 71
  size: 44, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 857, 93
  size: 131, 118
  orig: 134, 120
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 739, 226
  size: 138, 118
  orig: 140, 120
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 1010, 656
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1015, 994
  size: 28, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 861, 372
  size: 132, 116
  orig: 134, 118
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 739, 86
  size: 138, 116
  orig: 140, 118
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 860, 74
  size: 30, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 30, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 739, 506
  size: 133, 127
  orig: 136, 130
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 886, 884
  size: 138, 127
  orig: 140, 130
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 739, 19
  size: 38, 19
  orig: 40, 22
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 1010, 686
  size: 36, 11
  orig: 38, 14
  offset: 1, 2
  index: -1
