
103431.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 584, 762
  size: 164, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 750, 763
  size: 164, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 981, 1012
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
a/mouthIdle
  rotate: false
  xy: 981, 1012
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
a/mouthOpen
  rotate: false
  xy: 449, 78
  size: 29, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 449, 78
  size: 29, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 950, 1011
  size: 29, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 950, 1011
  size: 29, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 584, 892
  size: 164, 130
  orig: 166, 132
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 414, 594
  size: 164, 130
  orig: 166, 132
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 917, 965
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 917, 965
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
b/mouthIdle
  rotate: false
  xy: 917, 965
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 917, 965
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 917, 965
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: false
  xy: 917, 965
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 917, 965
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 917, 989
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 917, 977
  size: 28, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
b/eyeClose
  rotate: false
  xy: 414, 875
  size: 168, 147
  orig: 170, 150
  offset: 1, 2
  index: -1
b/eyeOpen
  rotate: false
  xy: 414, 726
  size: 168, 147
  orig: 170, 150
  offset: 1, 2
  index: -1
b/mouthClose
  rotate: false
  xy: 917, 942
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
b/mouthOpen
  rotate: false
  xy: 414, 30
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
b/mouthOpen2
  rotate: false
  xy: 32, 2
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 16
  size: 410, 1006
  orig: 412, 1008
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 801, 470
  size: 161, 122
  orig: 164, 124
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 673, 343
  size: 161, 122
  orig: 164, 124
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 414, 2
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 414, 2
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 414, 50
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 414, 261
  size: 164, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 414, 95
  size: 164, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 85, 4
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 85, 4
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 480, 80
  size: 27, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 55, 4
  size: 28, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: true
  xy: 545, 429
  size: 163, 126
  orig: 166, 128
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 673, 467
  size: 163, 126
  orig: 166, 128
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 917, 953
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 917, 953
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: false
  xy: 584, 632
  size: 164, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 750, 633
  size: 164, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 414, 70
  size: 33, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 917, 1005
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 750, 893
  size: 165, 129
  orig: 168, 132
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 414, 427
  size: 165, 129
  orig: 168, 132
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 509, 80
  size: 25, 13
  orig: 28, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 112, 5
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
