
103631.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 402, 539
  size: 138, 90
  orig: 140, 94
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 402, 731
  size: 148, 90
  orig: 150, 94
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 702, 927
  size: 24, 5
  orig: 26, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 702, 927
  size: 24, 5
  orig: 26, 8
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 702, 927
  size: 24, 5
  orig: 26, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 702, 927
  size: 24, 5
  orig: 26, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: true
  xy: 1002, 1001
  size: 21, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 490, 437
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 62
  size: 398, 960
  orig: 400, 962
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 402, 449
  size: 138, 88
  orig: 140, 90
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 702, 934
  size: 148, 88
  orig: 150, 90
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 542, 707
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 542, 707
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 402, 294
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 693, 905
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 552, 735
  size: 138, 92
  orig: 140, 94
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 552, 930
  size: 148, 92
  orig: 150, 94
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 1017, 977
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 1017, 977
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 1017, 977
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 1017, 977
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 1017, 977
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 1017, 977
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 25, 52
  size: 13, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1002, 986
  size: 13, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 402, 308
  size: 139, 86
  orig: 142, 88
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 852, 936
  size: 148, 86
  orig: 150, 88
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 42
  size: 21, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 35
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 552, 829
  size: 139, 99
  orig: 142, 102
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 402, 923
  size: 148, 99
  orig: 150, 102
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 402, 285
  size: 11, 7
  orig: 14, 10
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1017, 988
  size: 11, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 402, 631
  size: 138, 98
  orig: 140, 100
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 402, 823
  size: 148, 98
  orig: 150, 100
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1002, 992
  size: 13, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 427, 302
  size: 13, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
