
103832.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 612, 698
  size: 142, 106
  orig: 144, 108
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 462, 696
  size: 148, 106
  orig: 150, 108
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1007, 1010
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1007, 1010
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 462, 318
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 11, 15
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 21
  size: 458, 1001
  orig: 462, 1004
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 462, 476
  size: 140, 108
  orig: 142, 110
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 462, 914
  size: 148, 108
  orig: 150, 110
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 756, 791
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 756, 791
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 564, 467
  size: 14, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 776, 799
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 762, 914
  size: 141, 108
  orig: 144, 110
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 462, 804
  size: 148, 108
  orig: 150, 110
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 756, 798
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 756, 798
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: true
  xy: 2, 2
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 605, 676
  size: 18, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 905, 881
  size: 141, 100
  orig: 144, 104
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: true
  xy: 462, 326
  size: 148, 100
  orig: 150, 104
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 630, 693
  size: 9, 3
  orig: 12, 6
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 630, 693
  size: 9, 3
  orig: 12, 6
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 605, 665
  size: 9, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 462, 313
  size: 9, 3
  orig: 12, 6
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 762, 806
  size: 141, 106
  orig: 144, 108
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 612, 806
  size: 148, 106
  orig: 150, 108
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1007, 1017
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1007, 1017
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 612, 689
  size: 16, 7
  orig: 18, 10
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 905, 874
  size: 16, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 462, 586
  size: 141, 108
  orig: 144, 110
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 612, 914
  size: 148, 108
  orig: 150, 110
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 480, 321
  size: 9, 3
  orig: 12, 6
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 480, 321
  size: 9, 3
  orig: 12, 6
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 612, 682
  size: 8, 5
  orig: 10, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 564, 461
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
