
103811.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 760, 695
  size: 149, 100
  orig: 152, 102
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 648
  size: 606, 147
  orig: 608, 150
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1770, 1791
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1770, 1791
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 760, 688
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 231
  size: 14, 3
  orig: 16, 6
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 797
  size: 1008, 1007
  orig: 1010, 1010
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1012, 1253
  size: 148, 104
  orig: 150, 106
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1012, 1657
  size: 606, 147
  orig: 608, 150
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1770, 1797
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1770, 1797
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1620, 1687
  size: 21, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 236
  size: 20, 5
  orig: 22, 8
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 610, 687
  size: 148, 108
  orig: 150, 110
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 499
  size: 606, 147
  orig: 608, 150
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 911, 791
  size: 15, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 911, 791
  size: 15, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 152, 342
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 610, 577
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 610, 583
  size: 148, 102
  orig: 150, 104
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1012, 1508
  size: 606, 147
  orig: 608, 150
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 152, 336
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 152, 336
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1620, 1680
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 24, 238
  size: 14, 3
  orig: 16, 6
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 243
  size: 148, 105
  orig: 150, 108
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 350
  size: 606, 147
  orig: 608, 150
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1012, 1245
  size: 15, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1012, 1245
  size: 15, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1162, 1351
  size: 15, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1643, 1690
  size: 15, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1620, 1696
  size: 148, 108
  orig: 150, 110
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1012, 1359
  size: 606, 147
  orig: 608, 150
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1012, 1241
  size: 7, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1012, 1241
  size: 7, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1791, 1799
  size: 13, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 170, 346
  size: 8, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
