
104031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 431, 840
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 431, 840
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
joy/eyeClose
  rotate: false
  xy: 431, 840
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
joy/eyeOpen
  rotate: false
  xy: 431, 840
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
normal/eyeClose
  rotate: false
  xy: 431, 840
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: false
  xy: 431, 840
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 431, 840
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 431, 840
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 26, 13
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 26, 13
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 26, 13
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 26, 13
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 26, 13
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 26, 13
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 431, 820
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 455, 833
  size: 19, 5
  orig: 22, 8
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 21
  size: 427, 1001
  orig: 430, 1004
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 775, 1015
  size: 21, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 775, 1015
  size: 21, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 431, 828
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 602, 922
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 49, 16
  size: 8, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 49, 16
  size: 8, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 26, 2
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 33, 2
  size: 9, 3
  orig: 12, 6
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 602, 912
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 626, 924
  size: 15, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 431, 932
  size: 171, 90
  orig: 174, 94
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 431, 932
  size: 171, 90
  orig: 174, 94
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 431, 813
  size: 6, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 431, 813
  size: 6, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 775, 1006
  size: 8, 7
  orig: 10, 10
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 798, 1017
  size: 8, 5
  orig: 10, 8
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 604, 932
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 604, 932
  size: 169, 90
  orig: 172, 94
  offset: 1, 3
  index: -1
surprised/mouthOpen
  rotate: true
  xy: 2, 2
  size: 17, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 16, 2
  size: 17, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
