
104032.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 486, 955
  size: 163, 67
  orig: 166, 70
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 486, 955
  size: 163, 67
  orig: 166, 70
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 486, 955
  size: 163, 67
  orig: 166, 70
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 486, 955
  size: 163, 67
  orig: 166, 70
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 486, 955
  size: 163, 67
  orig: 166, 70
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 486, 955
  size: 163, 67
  orig: 166, 70
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 651, 948
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 651, 948
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 651, 948
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 651, 948
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 651, 948
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 651, 948
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 824, 1016
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 58, 17
  size: 18, 4
  orig: 20, 6
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 23
  size: 482, 999
  orig: 484, 1002
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 486, 813
  size: 144, 65
  orig: 146, 68
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 486, 813
  size: 144, 65
  orig: 146, 68
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 799, 1003
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 799, 1003
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 799, 1003
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 799, 1003
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 5
  size: 29, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 632, 924
  size: 29, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: true
  xy: 632, 900
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 644, 931
  size: 22, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 486, 793
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 632, 882
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 651, 956
  size: 146, 66
  orig: 148, 68
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 651, 956
  size: 146, 66
  orig: 148, 68
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 486, 803
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 486, 803
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 799, 1011
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 33, 13
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 486, 880
  size: 144, 73
  orig: 146, 76
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 486, 880
  size: 144, 73
  orig: 146, 76
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 33, 2
  size: 17, 9
  orig: 20, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 511, 804
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
