
104232.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 614, 500
  size: 167, 103
  orig: 170, 106
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 614, 812
  size: 173, 103
  orig: 176, 106
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 827, 698
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 827, 698
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 76, 2
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 614, 103
  size: 20, 3
  orig: 24, 6
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 17
  size: 610, 1005
  orig: 612, 1008
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 614, 288
  size: 164, 105
  orig: 166, 108
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 614, 288
  size: 164, 105
  orig: 166, 108
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 789, 697
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 789, 697
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 789, 697
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 789, 697
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 789, 697
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 789, 697
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 716, 280
  size: 35, 6
  orig: 38, 8
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 614, 395
  size: 167, 103
  orig: 170, 106
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 789, 919
  size: 173, 103
  orig: 176, 106
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 39, 2
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 614, 108
  size: 35, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 614, 117
  size: 169, 100
  orig: 172, 104
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 614, 605
  size: 173, 100
  orig: 176, 104
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 789, 685
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 789, 685
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 964, 1001
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 783, 582
  size: 21, 3
  orig: 24, 6
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 789, 814
  size: 171, 103
  orig: 174, 106
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 614, 707
  size: 173, 103
  orig: 176, 106
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 964, 1013
  size: 38, 9
  orig: 40, 12
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 76, 10
  size: 34, 5
  orig: 36, 8
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 789, 707
  size: 167, 105
  orig: 170, 108
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 614, 917
  size: 173, 105
  orig: 176, 108
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 651, 110
  size: 17, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 651, 110
  size: 17, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1004, 1013
  size: 17, 9
  orig: 20, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 716, 273
  size: 17, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
