
104212.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 2, 445
  size: 162, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 166, 580
  size: 162, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: true
  xy: 1062, 1483
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: true
  xy: 1062, 1483
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 1062, 1483
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 1062, 1483
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 1419, 1685
  size: 39, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1419, 1685
  size: 39, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 653, 696
  size: 40, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 653, 696
  size: 40, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 330, 580
  size: 160, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1095, 1571
  size: 161, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 966, 1218
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 966, 1218
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: true
  xy: 932, 1156
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 947, 1192
  size: 22, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
b/eyeClose
  rotate: false
  xy: 1258, 1573
  size: 159, 126
  orig: 162, 128
  offset: 1, 1
  index: -1
b/eyeOpen
  rotate: true
  xy: 932, 1240
  size: 160, 126
  orig: 164, 128
  offset: 1, 1
  index: -1
b/mouthClose
  rotate: false
  xy: 1460, 1690
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
b/mouthIdle
  rotate: false
  xy: 1460, 1690
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
b/mouthOpen
  rotate: false
  xy: 932, 1216
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
b/mouthOpen2
  rotate: false
  xy: 2, 17
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 710
  size: 928, 989
  orig: 930, 992
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 314
  size: 160, 129
  orig: 164, 132
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 314
  size: 160, 129
  orig: 164, 132
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 44, 39
  size: 36, 11
  orig: 38, 14
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 44, 39
  size: 36, 11
  orig: 38, 14
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 1062, 1522
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 34
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 166, 450
  size: 161, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 932, 1402
  size: 162, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 492, 583
  size: 159, 125
  orig: 162, 128
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 329, 453
  size: 160, 125
  orig: 164, 128
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 653, 684
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 653, 684
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: true
  xy: 1062, 1457
  size: 24, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 82, 42
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 52
  size: 158, 129
  orig: 162, 132
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 183
  size: 160, 129
  orig: 164, 132
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1419, 1672
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1419, 1672
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: true
  xy: 932, 1180
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 966, 1228
  size: 34, 10
  orig: 36, 14
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 932, 1566
  size: 161, 133
  orig: 164, 136
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 575
  size: 162, 133
  orig: 164, 136
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 695, 699
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 695, 699
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 1075, 1496
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
