
104231.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 567, 431
  size: 165, 116
  orig: 168, 118
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 567, 785
  size: 172, 116
  orig: 174, 118
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 100, 9
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 100, 9
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 100, 9
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 100, 9
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 100, 9
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 100, 9
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 567, 66
  size: 20, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 100, 2
  size: 20, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 17
  size: 563, 1005
  orig: 566, 1008
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 684, 268
  size: 161, 117
  orig: 164, 120
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 684, 268
  size: 161, 117
  orig: 164, 120
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 602, 86
  size: 29, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 602, 86
  size: 29, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 29, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 69, 6
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 567, 549
  size: 170, 116
  orig: 174, 118
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 741, 906
  size: 172, 116
  orig: 174, 118
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 951, 1012
  size: 30, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 951, 1012
  size: 30, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 915, 999
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 567, 75
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 567, 263
  size: 166, 115
  orig: 168, 118
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 741, 789
  size: 172, 115
  orig: 174, 118
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 915, 990
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 983, 1016
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 567, 98
  size: 163, 116
  orig: 166, 118
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 567, 667
  size: 172, 116
  orig: 174, 118
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 915, 1012
  size: 34, 10
  orig: 36, 14
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 915, 1012
  size: 34, 10
  orig: 36, 14
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 567, 85
  size: 33, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 33, 6
  size: 34, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 741, 668
  size: 167, 119
  orig: 170, 122
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 567, 903
  size: 172, 119
  orig: 174, 122
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 948, 1000
  size: 19, 10
  orig: 22, 14
  offset: 1, 3
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 633, 89
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
