
104331.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 277
  size: 140, 124
  orig: 142, 128
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 151
  size: 139, 124
  orig: 142, 128
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 432, 486
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 432, 486
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 432, 486
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 432, 486
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 432, 486
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 432, 486
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 143, 244
  size: 27, 31
  orig: 30, 34
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 467, 1113
  size: 26, 20
  orig: 28, 24
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 529
  size: 463, 1029
  orig: 466, 1032
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 467, 1433
  size: 140, 125
  orig: 142, 128
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 467, 1306
  size: 139, 125
  orig: 142, 128
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 2, 17
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 17
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 585, 1269
  size: 35, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 143, 207
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 148, 403
  size: 140, 124
  orig: 142, 128
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: false
  xy: 144, 277
  size: 139, 124
  orig: 142, 128
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 432, 502
  size: 25, 25
  orig: 28, 28
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 498, 1145
  size: 24, 17
  orig: 26, 20
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 467, 1164
  size: 140, 116
  orig: 142, 118
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 751, 1442
  size: 139, 116
  orig: 142, 118
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 2
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 917, 1542
  size: 19, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 37, 19
  size: 19, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 290, 411
  size: 140, 116
  orig: 142, 118
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 33
  size: 139, 116
  orig: 142, 118
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 892, 1506
  size: 25, 11
  orig: 28, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 892, 1506
  size: 25, 11
  orig: 28, 14
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 467, 1135
  size: 29, 27
  orig: 32, 30
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 172, 257
  size: 29, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 609, 1434
  size: 140, 124
  orig: 142, 128
  offset: 1, 3
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 403
  size: 144, 124
  orig: 146, 128
  offset: 1, 3
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 892, 1533
  size: 23, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 585, 1244
  size: 23, 17
  orig: 26, 20
  offset: 1, 2
  index: -1
