
104311.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 165, 231
  size: 156, 123
  orig: 158, 126
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1286, 1482
  size: 159, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 2
  size: 38, 21
  orig: 40, 24
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 582, 460
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 582, 460
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 582, 460
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 582, 460
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 582, 460
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1124, 1188
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 25
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 482
  size: 1120, 1123
  orig: 1122, 1126
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 326, 361
  size: 154, 119
  orig: 156, 122
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 326, 361
  size: 154, 119
  orig: 156, 122
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 537, 457
  size: 43, 23
  orig: 46, 26
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 61
  size: 55, 39
  orig: 58, 42
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1447, 1558
  size: 53, 47
  orig: 56, 50
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 482, 444
  size: 53, 36
  orig: 56, 38
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 102
  size: 157, 124
  orig: 160, 126
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 165, 356
  size: 159, 124
  orig: 162, 126
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 1124, 1143
  size: 43, 23
  orig: 46, 26
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 1124, 1143
  size: 43, 23
  orig: 46, 26
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1502, 1574
  size: 43, 31
  orig: 46, 34
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 482, 416
  size: 43, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1286, 1367
  size: 157, 113
  orig: 160, 116
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1124, 1238
  size: 159, 113
  orig: 162, 116
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1547, 1576
  size: 32, 29
  orig: 34, 32
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 482, 390
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1124, 1478
  size: 160, 127
  orig: 162, 130
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 353
  size: 161, 127
  orig: 164, 130
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1447, 1493
  size: 40, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1447, 1517
  size: 42, 39
  orig: 44, 42
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 59, 70
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1124, 1353
  size: 160, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 228
  size: 161, 123
  orig: 164, 126
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1124, 1121
  size: 23, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1166, 1202
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 103, 73
  size: 30, 27
  orig: 32, 30
  offset: 1, 2
  index: -1
