
104412.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1227, 1600
  size: 160, 147
  orig: 164, 150
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 494
  size: 164, 147
  orig: 166, 150
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 122, 197
  size: 35, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 122, 197
  size: 35, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 122, 197
  size: 35, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 122, 197
  size: 35, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1709, 1735
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 153, 326
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 643
  size: 1223, 1104
  orig: 1226, 1106
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1227, 1342
  size: 149, 127
  orig: 152, 130
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 1227, 1342
  size: 149, 127
  orig: 152, 130
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1227, 1471
  size: 156, 127
  orig: 158, 130
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1389, 1611
  size: 45, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1389, 1611
  size: 45, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1389, 1611
  size: 45, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1389, 1611
  size: 45, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 168, 495
  size: 43, 17
  orig: 46, 20
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 168, 495
  size: 43, 17
  orig: 46, 20
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 487, 630
  size: 44, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 487, 630
  size: 44, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 168, 514
  size: 158, 127
  orig: 162, 130
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 234
  size: 149, 128
  orig: 152, 130
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 364
  size: 160, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 213, 505
  size: 30, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 213, 505
  size: 30, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 487, 618
  size: 24, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1389, 1602
  size: 28, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 2, 82
  size: 150, 118
  orig: 154, 120
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1551, 1629
  size: 156, 118
  orig: 158, 120
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1227, 1324
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 69
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 328, 521
  size: 157, 120
  orig: 160, 122
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1389, 1627
  size: 160, 120
  orig: 164, 122
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1227, 1316
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1227, 1316
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1436, 1611
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 533, 631
  size: 20, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
