
104431.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 943, 1408
  size: 165, 122
  orig: 168, 124
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 391
  size: 169, 143
  orig: 172, 146
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 163, 355
  size: 34, 6
  orig: 36, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 163, 355
  size: 34, 6
  orig: 36, 8
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 163, 355
  size: 34, 6
  orig: 36, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 163, 355
  size: 34, 6
  orig: 36, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 173, 400
  size: 45, 15
  orig: 48, 18
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 220, 405
  size: 45, 10
  orig: 48, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 536
  size: 939, 994
  orig: 942, 996
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 33
  size: 149, 117
  orig: 152, 120
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 33
  size: 149, 117
  orig: 152, 120
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 173, 417
  size: 159, 117
  orig: 162, 120
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 943, 1153
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 943, 1153
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 943, 1153
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 943, 1153
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 486, 517
  size: 43, 17
  orig: 46, 20
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1423, 1518
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 943, 1289
  size: 159, 117
  orig: 162, 120
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 14
  size: 43, 17
  orig: 46, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 991, 1157
  size: 41, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 1271, 1414
  size: 150, 116
  orig: 154, 118
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1110, 1414
  size: 159, 116
  orig: 162, 118
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 153, 120
  size: 30, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 153, 120
  size: 30, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 2
  size: 23, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 47, 23
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 334, 417
  size: 150, 117
  orig: 154, 120
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 152
  size: 158, 117
  orig: 162, 120
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 943, 1135
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 486, 506
  size: 37, 9
  orig: 40, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 943, 1169
  size: 152, 118
  orig: 154, 120
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 271
  size: 159, 118
  orig: 162, 120
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 173, 392
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 173, 392
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 531, 520
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1423, 1507
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
