
104531.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 863
  size: 152, 139
  orig: 154, 142
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 722
  size: 150, 139
  orig: 154, 142
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 509, 1712
  size: 33, 10
  orig: 36, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 509, 1712
  size: 33, 10
  orig: 36, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 458, 1664
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 156, 943
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 1004
  size: 454, 1042
  orig: 456, 1044
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 291
  size: 144, 143
  orig: 146, 146
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 146
  size: 142, 143
  orig: 144, 146
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 200, 984
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 200, 984
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 458, 1685
  size: 41, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 956, 2028
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 458, 1753
  size: 149, 140
  orig: 152, 142
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 580
  size: 148, 140
  orig: 150, 142
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 907, 1979
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 907, 1979
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 907, 1997
  size: 41, 21
  orig: 44, 24
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 156, 959
  size: 41, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 608, 1905
  size: 148, 141
  orig: 150, 144
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 758, 1905
  size: 147, 141
  orig: 150, 144
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 501, 1698
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 501, 1698
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 240, 984
  size: 29, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 458, 1649
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 2
  size: 139, 142
  orig: 142, 144
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 143, 2
  size: 139, 142
  orig: 142, 144
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 156, 977
  size: 42, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 156, 977
  size: 42, 25
  orig: 44, 28
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 458, 1712
  size: 49, 39
  orig: 52, 42
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 907, 2020
  size: 47, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 458, 1904
  size: 148, 142
  orig: 150, 144
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 436
  size: 146, 142
  orig: 148, 144
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 999, 2031
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 999, 2031
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 509, 1724
  size: 38, 27
  orig: 40, 30
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 549, 1733
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
