
104632.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 388
  size: 169, 149
  orig: 172, 152
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 174, 548
  size: 168, 149
  orig: 170, 152
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 576, 1520
  size: 21, 20
  orig: 24, 24
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 994, 1728
  size: 21, 11
  orig: 24, 14
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 699
  size: 430, 1040
  orig: 432, 1042
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 781, 1604
  size: 171, 135
  orig: 174, 138
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 781, 1604
  size: 171, 135
  orig: 174, 138
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 141, 308
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 141, 308
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 141, 308
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 141, 308
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 141, 308
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 141, 308
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 141, 344
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 434, 1032
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 434, 1404
  size: 175, 140
  orig: 178, 142
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 605, 1599
  size: 174, 140
  orig: 176, 142
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: true
  xy: 576, 1542
  size: 37, 23
  orig: 40, 26
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 388, 681
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 211
  size: 175, 137
  orig: 178, 140
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 434, 1228
  size: 174, 137
  orig: 176, 140
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 954, 1701
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 44, 24
  size: 21, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 2, 34
  size: 175, 131
  orig: 178, 134
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 434, 1052
  size: 174, 131
  orig: 176, 134
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 344, 649
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 344, 649
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 954, 1717
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 605, 1582
  size: 39, 15
  orig: 42, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 539
  size: 170, 158
  orig: 174, 162
  offset: 1, 3
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 434, 1581
  size: 169, 158
  orig: 172, 162
  offset: 1, 3
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 344, 668
  size: 42, 29
  orig: 44, 32
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 2, 13
  size: 40, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
