
104811.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 158, 360
  size: 149, 125
  orig: 152, 128
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 158, 487
  size: 154, 125
  orig: 156, 128
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 499, 603
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 499, 603
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 499, 603
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 499, 603
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 499, 603
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 499, 603
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 464, 595
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1669, 1702
  size: 31, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 614
  size: 1358, 1124
  orig: 1360, 1126
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 314, 488
  size: 148, 124
  orig: 150, 126
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 1362, 1449
  size: 154, 124
  orig: 156, 126
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1362, 1281
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1362, 1281
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 1488, 1561
  size: 42, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 79
  size: 41, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 97
  size: 147, 127
  orig: 150, 130
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 350
  size: 154, 127
  orig: 156, 130
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 66
  size: 27, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 66
  size: 27, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1513, 1586
  size: 31, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1513, 1567
  size: 30, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 1362, 1297
  size: 150, 122
  orig: 152, 124
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1513, 1616
  size: 154, 122
  orig: 156, 124
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1546, 1597
  size: 29, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 45, 84
  size: 27, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1362, 1605
  size: 149, 133
  orig: 152, 136
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 479
  size: 154, 133
  orig: 156, 136
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1707, 1728
  size: 31, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1707, 1728
  size: 31, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1669, 1716
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1488, 1526
  size: 33, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 158, 235
  size: 149, 123
  orig: 152, 126
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 226
  size: 154, 122
  orig: 156, 124
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 464, 582
  size: 24, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 158, 226
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
