
104832.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 417, 587
  size: 175, 103
  orig: 178, 106
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 594, 705
  size: 175, 103
  orig: 178, 106
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 623, 601
  size: 26, 3
  orig: 28, 6
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 623, 601
  size: 26, 3
  orig: 28, 6
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 623, 601
  size: 26, 3
  orig: 28, 6
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 623, 601
  size: 26, 3
  orig: 28, 6
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 623, 601
  size: 26, 3
  orig: 28, 6
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 623, 601
  size: 26, 3
  orig: 28, 6
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 623, 601
  size: 26, 3
  orig: 28, 6
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 623, 601
  size: 26, 3
  orig: 28, 6
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 594, 591
  size: 27, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 450, 478
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 12
  size: 413, 1010
  orig: 416, 1012
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 771, 818
  size: 175, 98
  orig: 178, 100
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 417, 487
  size: 175, 98
  orig: 178, 100
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 771, 710
  size: 31, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 771, 710
  size: 31, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 417, 472
  size: 31, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 948, 998
  size: 31, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 594, 916
  size: 175, 106
  orig: 178, 108
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 417, 692
  size: 175, 106
  orig: 178, 108
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 417, 456
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 33, 2
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 594, 606
  size: 175, 97
  orig: 178, 100
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 771, 719
  size: 175, 97
  orig: 178, 100
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 948, 1007
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 29, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 417, 912
  size: 175, 110
  orig: 178, 114
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 417, 800
  size: 175, 110
  orig: 178, 114
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 982, 1010
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 594, 582
  size: 26, 7
  orig: 28, 10
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 594, 810
  size: 175, 104
  orig: 178, 106
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 771, 918
  size: 175, 104
  orig: 178, 106
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 75, 5
  size: 17, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 75, 5
  size: 17, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 58, 2
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 771, 703
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
