
104831.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 563, 1267
  size: 166, 132
  orig: 168, 134
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 563, 1435
  size: 163, 145
  orig: 166, 148
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 16
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 715, 1403
  size: 30, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 641
  size: 559, 1083
  orig: 562, 1086
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 2, 35
  size: 166, 129
  orig: 168, 132
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 902, 1595
  size: 163, 129
  orig: 166, 132
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 697, 1366
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 697, 1366
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 697, 1399
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 518, 627
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 350
  size: 166, 145
  orig: 168, 148
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 203
  size: 163, 145
  orig: 166, 148
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1067, 1709
  size: 28, 15
  orig: 30, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 182, 488
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 350, 510
  size: 166, 129
  orig: 168, 132
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 563, 1102
  size: 163, 129
  orig: 166, 132
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 133, 185
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 170, 465
  size: 30, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: false
  xy: 563, 1582
  size: 172, 142
  orig: 174, 144
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 497
  size: 178, 142
  orig: 180, 144
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 563, 1085
  size: 28, 15
  orig: 30, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 35, 22
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 182, 501
  size: 166, 138
  orig: 168, 140
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 737, 1586
  size: 163, 138
  orig: 166, 140
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 728, 1565
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 728, 1565
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 350, 502
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 902, 1588
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
