
104931.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 550, 1329
  size: 150, 124
  orig: 154, 128
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 286
  size: 151, 124
  orig: 154, 128
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 490, 403
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 490, 403
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 43, 17
  size: 20, 19
  orig: 24, 22
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 550, 1057
  size: 19, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 412
  size: 546, 1041
  orig: 548, 1044
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 153, 164
  size: 148, 120
  orig: 150, 122
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 153, 164
  size: 148, 120
  orig: 150, 122
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 895, 1441
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 895, 1441
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 853, 1424
  size: 40, 29
  orig: 44, 32
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 16
  size: 39, 20
  orig: 42, 24
  offset: 1, 3
  index: -1
normal/eyeClose
  rotate: false
  xy: 304, 290
  size: 148, 120
  orig: 150, 122
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 702, 1333
  size: 149, 120
  orig: 152, 122
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 2
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 454, 390
  size: 34, 20
  orig: 36, 24
  offset: 1, 3
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 853, 1408
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 38
  size: 149, 120
  orig: 152, 122
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 550, 1207
  size: 150, 120
  orig: 154, 122
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 153, 132
  size: 26, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 153, 132
  size: 26, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 454, 378
  size: 24, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 589, 1077
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 702, 1211
  size: 146, 120
  orig: 148, 122
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 550, 1085
  size: 147, 120
  orig: 150, 122
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 153, 144
  size: 37, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 550, 1071
  size: 37, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 155, 286
  size: 147, 124
  orig: 150, 128
  offset: 1, 3
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 160
  size: 149, 124
  orig: 152, 128
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: false
  xy: 853, 1400
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 853, 1400
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 192, 150
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 895, 1432
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
