
104932.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 459
  size: 589, 1040
  orig: 592, 1042
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 53
  size: 158, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 53
  size: 158, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 593, 1172
  size: 39, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 593, 1172
  size: 39, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 916, 1469
  size: 41, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 636, 1204
  size: 38, 23
  orig: 40, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 185
  size: 160, 132
  orig: 164, 134
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 164, 325
  size: 160, 132
  orig: 164, 134
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 28
  size: 41, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 28
  size: 41, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 593, 1196
  size: 41, 31
  orig: 44, 34
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 487, 434
  size: 40, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 164, 197
  size: 159, 126
  orig: 162, 128
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 326, 331
  size: 159, 126
  orig: 162, 128
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 593, 1163
  size: 11, 7
  orig: 14, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 593, 1163
  size: 11, 7
  orig: 14, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 164, 187
  size: 11, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 755, 1361
  size: 11, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 593, 1229
  size: 159, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 755, 1369
  size: 159, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 916, 1448
  size: 32, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 916, 1448
  size: 32, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 959, 1480
  size: 32, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 45, 36
  size: 30, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 319
  size: 160, 138
  orig: 164, 140
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 593, 1361
  size: 160, 138
  orig: 164, 140
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 529, 442
  size: 26, 15
  orig: 28, 18
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 529, 442
  size: 26, 15
  orig: 28, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 27, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 487, 416
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
