
104912.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 384
  size: 161, 151
  orig: 164, 154
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 231
  size: 157, 151
  orig: 160, 154
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 47, 49
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 47, 49
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 522, 512
  size: 24, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1179, 1571
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 537
  size: 656, 1050
  orig: 658, 1052
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 979, 1447
  size: 154, 140
  orig: 156, 142
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 979, 1447
  size: 154, 140
  orig: 156, 142
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 47, 61
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 47, 61
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 47, 61
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 47, 61
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 478, 504
  size: 42, 31
  orig: 44, 34
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 660, 1088
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 660, 1268
  size: 160, 146
  orig: 164, 148
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 817, 1441
  size: 160, 146
  orig: 164, 148
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 46
  size: 43, 31
  orig: 46, 34
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1135, 1565
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 161, 237
  size: 158, 145
  orig: 162, 148
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 660, 1112
  size: 154, 145
  orig: 156, 148
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 817, 1433
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 817, 1433
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 808, 1414
  size: 14, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 38, 30
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 660, 1430
  size: 155, 157
  orig: 158, 160
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 165, 384
  size: 151, 157
  orig: 154, 160
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 704, 1096
  size: 31, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 704, 1096
  size: 31, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 660, 1071
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1135, 1550
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 79
  size: 156, 150
  orig: 158, 154
  offset: 1, 3
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 324, 385
  size: 152, 150
  orig: 154, 154
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 2
  size: 24, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 2
  size: 24, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 15
  size: 34, 29
  orig: 36, 32
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 478, 482
  size: 34, 20
  orig: 36, 24
  offset: 1, 3
  index: -1
