
104913.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 4, 394
  size: 173, 137
  orig: 176, 140
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 180, 574
  size: 173, 137
  orig: 176, 140
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 4, 15
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 4, 15
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 4, 15
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 4, 15
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1695, 1728
  size: 30, 33
  orig: 32, 36
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1695, 1728
  size: 30, 33
  orig: 32, 36
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 145, 486
  size: 30, 23
  orig: 32, 26
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 715
  size: 1166, 1046
  orig: 1168, 1048
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1174, 1345
  size: 167, 131
  orig: 170, 134
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1174, 1345
  size: 167, 131
  orig: 170, 134
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 1695, 1688
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 1695, 1688
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 527, 678
  size: 46, 33
  orig: 48, 36
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 145, 520
  size: 47, 24
  orig: 50, 26
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 4, 571
  size: 172, 140
  orig: 174, 142
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1174, 1621
  size: 172, 140
  orig: 174, 142
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 577, 687
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 4, 224
  size: 166, 134
  orig: 168, 136
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 357, 577
  size: 166, 134
  orig: 168, 136
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 527, 644
  size: 11, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 527, 644
  size: 11, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 43, 43
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 567, 662
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1524, 1630
  size: 167, 131
  orig: 170, 134
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 4, 53
  size: 167, 131
  orig: 170, 134
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1729, 1748
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1729, 1748
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 527, 654
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1174, 1291
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1174, 1480
  size: 170, 137
  orig: 172, 140
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1350, 1624
  size: 170, 137
  orig: 172, 140
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1216, 1327
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1216, 1327
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1174, 1309
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 4, 27
  size: 35, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
