
104911.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 2, 397
  size: 174, 137
  orig: 176, 140
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 177, 576
  size: 174, 137
  orig: 176, 140
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1688, 1731
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1688, 1731
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1170, 1104
  size: 30, 31
  orig: 32, 34
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 1313, 1397
  size: 29, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 715
  size: 1166, 1046
  orig: 1168, 1048
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 1170, 1137
  size: 168, 130
  orig: 170, 132
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 1170, 1137
  size: 168, 130
  orig: 170, 132
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 1170, 1066
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 1170, 1066
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 141, 525
  size: 46, 33
  orig: 48, 36
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1313, 1428
  size: 47, 23
  orig: 50, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 573
  size: 173, 140
  orig: 176, 142
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1170, 1621
  size: 173, 140
  orig: 176, 142
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1734, 1751
  size: 27, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1734, 1751
  size: 27, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 522, 675
  size: 39, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 563, 691
  size: 29, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 353, 580
  size: 167, 133
  orig: 170, 136
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1170, 1477
  size: 167, 142
  orig: 170, 144
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 1302, 1294
  size: 11, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 46, 188
  size: 21, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 155
  size: 32, 27
  orig: 34, 30
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1339, 1607
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1518, 1631
  size: 168, 130
  orig: 170, 132
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 1170, 1307
  size: 168, 141
  orig: 170, 144
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1202, 1121
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1202, 1121
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: true
  xy: 141, 487
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 522, 657
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1345, 1625
  size: 171, 136
  orig: 174, 138
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 2, 224
  size: 171, 136
  orig: 174, 138
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1688, 1745
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 143
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 184
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 46, 200
  size: 35, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
