
105032.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 557, 1537
  size: 548, 473
  orig: 550, 476
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1265, 1403
  size: 156, 141
  orig: 158, 144
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1423, 1510
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1423, 1510
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1423, 1510
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1423, 1510
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1265, 1378
  size: 39, 23
  orig: 42, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1815, 1850
  size: 39, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 1005
  size: 553, 1005
  orig: 556, 1008
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 557, 1066
  size: 548, 469
  orig: 550, 472
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1657, 1729
  size: 156, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 603, 1050
  size: 37, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 603, 1050
  size: 37, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1423, 1524
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 50, 40
  size: 40, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1815, 1868
  size: 149, 142
  orig: 152, 144
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1657, 1868
  size: 156, 142
  orig: 158, 144
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1265, 1362
  size: 37, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1265, 1362
  size: 37, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 31
  size: 46, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1657, 1714
  size: 46, 13
  orig: 48, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1107, 1546
  size: 548, 464
  orig: 550, 466
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1107, 1116
  size: 156, 132
  orig: 158, 134
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1107, 1096
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1306, 1388
  size: 36, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 54
  size: 548, 473
  orig: 550, 476
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1107, 1394
  size: 156, 150
  orig: 158, 154
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 16
  size: 41, 13
  orig: 44, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 16
  size: 41, 13
  orig: 44, 16
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 557, 1045
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1966, 1999
  size: 44, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 529
  size: 548, 474
  orig: 550, 476
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1107, 1250
  size: 156, 142
  orig: 158, 144
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1465, 1532
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1465, 1532
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 557, 1018
  size: 29, 25
  orig: 32, 28
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1657, 1695
  size: 28, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
