
105031.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: true
  xy: 498, 1237
  size: 152, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 968, 1719
  size: 152, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: true
  xy: 632, 1625
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
a/mouthIdle
  rotate: true
  xy: 632, 1625
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: true
  xy: 632, 1625
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: true
  xy: 632, 1625
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: true
  xy: 632, 1625
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: true
  xy: 632, 1625
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
a/mouthOpen
  rotate: false
  xy: 498, 1207
  size: 45, 28
  orig: 48, 30
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: true
  xy: 136, 635
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: true
  xy: 2, 52
  size: 152, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 498, 1391
  size: 155, 132
  orig: 158, 134
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1122, 1802
  size: 40, 21
  orig: 44, 24
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 136, 594
  size: 39, 15
  orig: 42, 18
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 826
  size: 494, 1025
  orig: 496, 1028
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 652, 1719
  size: 157, 132
  orig: 160, 134
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 2, 521
  size: 158, 132
  orig: 162, 134
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 478, 783
  size: 41, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 478, 783
  size: 41, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 27
  size: 44, 23
  orig: 46, 26
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1168, 1837
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 2, 362
  size: 157, 132
  orig: 160, 134
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 159, 692
  size: 158, 132
  orig: 162, 134
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 545, 1213
  size: 41, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 545, 1213
  size: 41, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 545, 1213
  size: 41, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 545, 1213
  size: 41, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1122, 1825
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 632, 1664
  size: 42, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 206
  size: 154, 132
  orig: 156, 134
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 811, 1719
  size: 155, 132
  orig: 158, 134
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 48, 33
  size: 38, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1122, 1787
  size: 37, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 498, 1708
  size: 152, 143
  orig: 154, 146
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 681
  size: 155, 143
  orig: 158, 146
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 498, 1181
  size: 41, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 498, 1161
  size: 37, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 319, 692
  size: 157, 132
  orig: 160, 134
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 498, 1548
  size: 158, 132
  orig: 162, 134
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 159, 683
  size: 29, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 159, 683
  size: 29, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 33, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 588, 1220
  size: 37, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
