
105132.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 191, 533
  size: 187, 122
  orig: 190, 124
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 482, 1241
  size: 183, 122
  orig: 186, 124
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 380, 612
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 380, 612
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 380, 612
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 380, 612
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 380, 612
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 380, 612
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: true
  xy: 606, 1423
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 126, 360
  size: 37, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 657
  size: 478, 1086
  orig: 480, 1088
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 528
  size: 187, 127
  orig: 190, 130
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 528
  size: 187, 127
  orig: 190, 130
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 126, 375
  size: 40, 21
  orig: 44, 24
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 641, 1573
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 856, 1619
  size: 183, 124
  orig: 186, 128
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1041, 1619
  size: 183, 124
  orig: 186, 128
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1226, 1724
  size: 38, 19
  orig: 40, 22
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 426, 642
  size: 38, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 482, 1426
  size: 187, 122
  orig: 190, 124
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 24
  size: 183, 122
  orig: 186, 124
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1226, 1710
  size: 19, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1226, 1710
  size: 19, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 168, 376
  size: 20, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1266, 1734
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 667, 1621
  size: 187, 122
  orig: 190, 124
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 2, 209
  size: 187, 122
  orig: 190, 124
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 36, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 36, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 380, 632
  size: 44, 23
  orig: 46, 26
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 482, 1223
  size: 43, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 482, 1615
  size: 183, 128
  orig: 186, 130
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 398
  size: 183, 128
  orig: 186, 130
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 606, 1461
  size: 152, 33
  orig: 154, 36
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 606, 1461
  size: 152, 33
  orig: 154, 36
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 482, 1208
  size: 29, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 527, 1231
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
