
105131.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 380, 1247
  size: 168, 100
  orig: 170, 104
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 550, 1247
  size: 164, 100
  orig: 166, 104
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 424, 1137
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 424, 1137
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 2
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 209, 135
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 357
  size: 376, 1095
  orig: 378, 1098
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 40
  size: 162, 104
  orig: 164, 106
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 40
  size: 162, 104
  orig: 164, 106
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 380, 1128
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 380, 1128
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 380, 1128
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 380, 1128
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 17
  size: 40, 21
  orig: 44, 24
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 716, 1339
  size: 41, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 146
  size: 168, 102
  orig: 170, 104
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 172, 146
  size: 164, 102
  orig: 166, 104
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 166, 124
  size: 41, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 882, 1439
  size: 41, 13
  orig: 44, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 380, 1148
  size: 168, 97
  orig: 170, 100
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 716, 1355
  size: 164, 97
  orig: 166, 100
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 550, 1214
  size: 20, 11
  orig: 24, 14
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 550, 1214
  size: 20, 11
  orig: 24, 14
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 590, 1233
  size: 19, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 716, 1329
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 250
  size: 168, 105
  orig: 170, 108
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 172, 250
  size: 164, 105
  orig: 166, 108
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 550, 1227
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 550, 1227
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 338, 332
  size: 40, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 338, 316
  size: 40, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 380, 1349
  size: 168, 103
  orig: 170, 106
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 550, 1349
  size: 164, 103
  orig: 166, 106
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 166, 111
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 166, 111
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 44, 23
  size: 25, 15
  orig: 28, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 380, 1116
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
