
105211.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1827, 1912
  size: 162, 77
  orig: 164, 80
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: true
  xy: 905, 1356
  size: 157, 104
  orig: 160, 106
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 905, 1356
  size: 157, 104
  orig: 160, 106
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 296, 696
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 296, 696
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
c/mouthClose
  rotate: false
  xy: 296, 696
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
c/mouthIdle
  rotate: false
  xy: 296, 696
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 296, 696
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 296, 696
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 296, 696
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 296, 696
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 408, 698
  size: 110, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
c/mouthOpen
  rotate: false
  xy: 408, 698
  size: 110, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 408, 698
  size: 110, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 408, 698
  size: 110, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: true
  xy: 1356, 1879
  size: 110, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
c/mouthOpen2
  rotate: true
  xy: 1356, 1879
  size: 110, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1356, 1879
  size: 110, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 1356, 1879
  size: 110, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: true
  xy: 905, 1044
  size: 159, 82
  orig: 162, 84
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 905, 1044
  size: 159, 82
  orig: 162, 84
  offset: 1, 1
  index: -1
b/eyeClose
  rotate: true
  xy: 905, 1044
  size: 159, 82
  orig: 162, 84
  offset: 1, 1
  index: -1
b/eyeOpen
  rotate: true
  xy: 905, 1044
  size: 159, 82
  orig: 162, 84
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 690
  size: 159, 161
  orig: 162, 164
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 905, 1828
  size: 159, 161
  orig: 162, 164
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 527
  size: 159, 161
  orig: 162, 164
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 527
  size: 159, 161
  orig: 162, 164
  offset: 1, 2
  index: -1
b/mouthClose
  rotate: false
  xy: 2, 369
  size: 123, 156
  orig: 126, 158
  offset: 1, 1
  index: -1
b/mouthIdle
  rotate: false
  xy: 2, 369
  size: 123, 156
  orig: 126, 158
  offset: 1, 1
  index: -1
b/mouthOpen
  rotate: false
  xy: 163, 538
  size: 123, 156
  orig: 126, 158
  offset: 1, 1
  index: -1
b/mouthOpen2
  rotate: false
  xy: 905, 1515
  size: 109, 156
  orig: 112, 158
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 853
  size: 901, 1136
  orig: 904, 1138
  offset: 1, 1
  index: -1
c/eyeClose
  rotate: true
  xy: 905, 1205
  size: 149, 96
  orig: 152, 98
  offset: 1, 1
  index: -1
c/eyeOpen
  rotate: true
  xy: 905, 1205
  size: 149, 96
  orig: 152, 98
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 905, 880
  size: 162, 76
  orig: 164, 78
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 905, 880
  size: 162, 76
  orig: 164, 78
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 632, 691
  size: 159, 78
  orig: 162, 80
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 632, 691
  size: 159, 78
  orig: 162, 80
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 632, 691
  size: 159, 78
  orig: 162, 80
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1354, 1794
  size: 151, 83
  orig: 154, 86
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 63
  size: 110, 147
  orig: 114, 150
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 63
  size: 110, 147
  orig: 114, 150
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 520, 704
  size: 110, 147
  orig: 114, 150
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1511, 1879
  size: 110, 147
  orig: 114, 150
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 632, 771
  size: 165, 80
  orig: 168, 84
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1660, 1909
  size: 165, 80
  orig: 168, 84
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: true
  xy: 1199, 1879
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 1199, 1879
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 212
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 288, 539
  size: 110, 155
  orig: 114, 158
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1199, 1795
  size: 153, 82
  orig: 156, 84
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 163, 696
  size: 131, 155
  orig: 134, 158
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 163, 696
  size: 131, 155
  orig: 134, 158
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 905, 1673
  size: 131, 153
  orig: 134, 156
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1066, 1836
  size: 131, 153
  orig: 134, 156
  offset: 1, 2
  index: -1
