
105231.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 162, 93
  size: 139, 90
  orig: 142, 94
  offset: 1, 3
  index: -1
a/eyeOpen
  rotate: false
  xy: 162, 93
  size: 139, 90
  orig: 142, 94
  offset: 1, 3
  index: -1
a/mouthClose
  rotate: false
  xy: 2, 433
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 2, 433
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 1645, 1791
  size: 331, 246
  orig: 334, 248
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1304, 1543
  size: 332, 246
  orig: 334, 248
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 792, 959
  size: 135, 86
  orig: 138, 88
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 792, 959
  size: 135, 86
  orig: 138, 88
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 632, 1791
  size: 339, 246
  orig: 342, 248
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 632, 1791
  size: 339, 246
  orig: 342, 248
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 681
  size: 340, 246
  orig: 344, 248
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 681
  size: 340, 246
  orig: 344, 248
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 929
  size: 628, 1108
  orig: 630, 1110
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 344, 837
  size: 161, 90
  orig: 164, 94
  offset: 1, 3
  index: -1
joy/eyeOpen
  rotate: false
  xy: 344, 837
  size: 161, 90
  orig: 164, 94
  offset: 1, 3
  index: -1
joy/mouthClose
  rotate: false
  xy: 632, 1543
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 632, 1543
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 632, 1543
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 632, 1543
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 973, 1791
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 973, 1791
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 185
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 185
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 344, 746
  size: 147, 89
  orig: 150, 92
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 344, 746
  size: 147, 89
  orig: 150, 92
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 344, 746
  size: 147, 89
  orig: 150, 92
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 93
  size: 158, 90
  orig: 162, 94
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 632, 955
  size: 158, 90
  orig: 162, 94
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 632, 1295
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 632, 1295
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 968, 1543
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 968, 1543
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 2
  size: 147, 89
  orig: 150, 92
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1638, 1699
  size: 158, 90
  orig: 162, 94
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 968, 1047
  size: 331, 246
  orig: 334, 248
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 968, 1047
  size: 331, 246
  orig: 334, 248
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1304, 1295
  size: 331, 246
  orig: 334, 248
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1304, 1295
  size: 331, 246
  orig: 334, 248
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1301, 1203
  size: 157, 90
  orig: 160, 94
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1309, 1791
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1309, 1791
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 632, 1047
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 968, 1295
  size: 334, 246
  orig: 336, 248
  offset: 1, 1
  index: -1
