
105211.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1706, 1691
  size: 161, 77
  orig: 164, 80
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 536, 252
  size: 157, 104
  orig: 160, 106
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 536, 252
  size: 157, 104
  orig: 160, 106
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 2, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 2, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
c/mouthClose
  rotate: false
  xy: 2, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
c/mouthIdle
  rotate: false
  xy: 2, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 2, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 905, 1770
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
c/mouthOpen
  rotate: false
  xy: 905, 1770
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 905, 1770
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 905, 1770
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 2, 358
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
c/mouthOpen2
  rotate: false
  xy: 2, 358
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 358
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 358
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 1439, 1412
  size: 159, 82
  orig: 162, 84
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1439, 1412
  size: 159, 82
  orig: 162, 84
  offset: 1, 1
  index: -1
b/eyeClose
  rotate: false
  xy: 1439, 1412
  size: 159, 82
  orig: 162, 84
  offset: 1, 1
  index: -1
b/eyeOpen
  rotate: false
  xy: 1439, 1412
  size: 159, 82
  orig: 162, 84
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 269, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 905, 1496
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1172, 1770
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1172, 1770
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
b/mouthClose
  rotate: false
  xy: 2, 84
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
b/mouthIdle
  rotate: false
  xy: 2, 84
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
b/mouthOpen
  rotate: false
  xy: 269, 358
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
b/mouthOpen2
  rotate: false
  xy: 536, 632
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 906
  size: 901, 1136
  orig: 904, 1138
  offset: 1, 1
  index: -1
c/eyeClose
  rotate: true
  xy: 803, 755
  size: 149, 96
  orig: 152, 98
  offset: 1, 1
  index: -1
c/eyeOpen
  rotate: true
  xy: 803, 755
  size: 149, 96
  orig: 152, 98
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 536, 89
  size: 161, 76
  orig: 164, 78
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 536, 89
  size: 161, 76
  orig: 164, 78
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 803, 594
  size: 159, 78
  orig: 162, 80
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 803, 594
  size: 159, 78
  orig: 162, 80
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: true
  xy: 803, 594
  size: 159, 78
  orig: 162, 80
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1439, 1327
  size: 151, 83
  orig: 154, 86
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 905, 1222
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 905, 1222
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1172, 1496
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1439, 1770
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 2
  size: 165, 80
  orig: 168, 84
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1172, 1140
  size: 165, 80
  orig: 168, 84
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 269, 84
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 269, 84
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 536, 358
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 905, 948
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1172, 1055
  size: 153, 83
  orig: 156, 86
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1172, 1222
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1172, 1222
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1439, 1496
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1706, 1770
  size: 265, 272
  orig: 268, 274
  offset: 1, 1
  index: -1
