
105311.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 504, 386
  size: 152, 113
  orig: 154, 116
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 172, 386
  size: 167, 113
  orig: 170, 116
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 700, 494
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 2
  size: 22, 25
  orig: 24, 28
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 107, 175
  size: 21, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1035, 1233
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 501
  size: 924, 1006
  orig: 926, 1008
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 341, 394
  size: 161, 105
  orig: 164, 108
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 928, 1104
  size: 161, 105
  orig: 164, 108
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 157, 314
  size: 43, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 157, 314
  size: 43, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 29
  size: 46, 27
  orig: 48, 30
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 172, 367
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 928, 1267
  size: 153, 119
  orig: 156, 122
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 928, 1388
  size: 168, 119
  orig: 170, 122
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 1083, 1343
  size: 43, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 1083, 1343
  size: 43, 11
  orig: 46, 14
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 107, 199
  size: 46, 27
  orig: 48, 30
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1035, 1248
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1268, 1404
  size: 153, 103
  orig: 156, 106
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 58
  size: 168, 103
  orig: 170, 106
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 341, 387
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 341, 387
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 50, 38
  size: 29, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 219, 374
  size: 29, 10
  orig: 32, 12
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 928, 950
  size: 152, 104
  orig: 154, 106
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1098, 1403
  size: 168, 104
  orig: 170, 106
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 172, 360
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 172, 360
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 658, 480
  size: 40, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1098, 1389
  size: 40, 12
  orig: 42, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 228
  size: 153, 129
  orig: 156, 132
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 359
  size: 168, 140
  orig: 170, 142
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 658, 473
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 658, 473
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1423, 1485
  size: 35, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 928, 935
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
