
105432.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 878, 594
  size: 149, 123
  orig: 152, 126
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 793, 898
  size: 159, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 759, 576
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 759, 576
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 759, 576
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 759, 576
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 759, 576
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 759, 576
  size: 20, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 631, 33
  size: 31, 33
  orig: 34, 36
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 954, 972
  size: 31, 21
  orig: 34, 24
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 19
  size: 627, 1002
  orig: 630, 1004
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 875, 745
  size: 151, 112
  orig: 154, 114
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 875, 745
  size: 151, 112
  orig: 154, 114
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 713, 83
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 713, 83
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 713, 83
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 713, 83
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 631, 68
  size: 39, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 672, 78
  size: 39, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 756, 741
  size: 152, 117
  orig: 154, 120
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 631, 259
  size: 159, 117
  orig: 162, 120
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 954, 995
  size: 40, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 759, 587
  size: 152, 117
  orig: 154, 120
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 631, 98
  size: 159, 117
  orig: 162, 120
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 756, 569
  size: 13, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 756, 569
  size: 13, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 672, 69
  size: 9, 7
  orig: 12, 10
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 878, 587
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 631, 576
  size: 154, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 631, 895
  size: 160, 126
  orig: 164, 128
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 954, 950
  size: 21, 20
  orig: 24, 24
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 631, 19
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: true
  xy: 631, 420
  size: 154, 123
  orig: 156, 126
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 631, 732
  size: 161, 123
  orig: 164, 126
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 996, 999
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 42, 3
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
