
105431.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 593, 760
  size: 158, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 593, 892
  size: 159, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 753, 86
  size: 21, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 753, 86
  size: 21, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 753, 86
  size: 21, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 753, 86
  size: 21, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 917, 966
  size: 27, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 27, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 22
  size: 589, 1000
  orig: 592, 1002
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 593, 147
  size: 158, 125
  orig: 162, 128
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 593, 147
  size: 158, 125
  orig: 162, 128
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 917, 931
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 917, 931
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 917, 998
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 917, 998
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 957, 1006
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 593, 21
  size: 158, 124
  orig: 162, 128
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: true
  xy: 722, 467
  size: 159, 124
  orig: 162, 128
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 71, 6
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 71, 6
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 31, 4
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 720, 149
  size: 156, 122
  orig: 158, 124
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 725, 308
  size: 157, 122
  orig: 160, 124
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 957, 998
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 957, 998
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 777, 130
  size: 20, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 933, 952
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 593, 466
  size: 160, 127
  orig: 164, 130
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 754, 895
  size: 161, 127
  orig: 164, 130
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 753, 103
  size: 22, 20
  orig: 24, 24
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 917, 907
  size: 22, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: true
  xy: 593, 307
  size: 157, 130
  orig: 160, 132
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 593, 628
  size: 158, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 946, 975
  size: 21, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 946, 975
  size: 21, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 753, 125
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 996, 1007
  size: 23, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
