
105412.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: true
  xy: 2, 193
  size: 148, 131
  orig: 150, 134
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 153, 496
  size: 149, 131
  orig: 152, 134
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: true
  xy: 135, 460
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: true
  xy: 135, 460
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 1109, 1527
  size: 41, 40
  orig: 44, 44
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1109, 1527
  size: 41, 40
  orig: 44, 44
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1109, 1527
  size: 41, 40
  orig: 44, 44
  offset: 1, 3
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1260, 1676
  size: 40, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1260, 1676
  size: 40, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 2, 495
  size: 149, 132
  orig: 152, 134
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1109, 1834
  size: 149, 132
  orig: 152, 134
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1562, 1922
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1562, 1922
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1562, 1934
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1109, 1504
  size: 35, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 629
  size: 1105, 1337
  orig: 1108, 1340
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1412, 1837
  size: 148, 129
  orig: 150, 132
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1412, 1837
  size: 148, 129
  orig: 150, 132
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1260, 1665
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1260, 1665
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 14
  size: 40, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 2, 343
  size: 150, 131
  orig: 154, 134
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1109, 1701
  size: 149, 131
  orig: 152, 134
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1302, 1693
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1302, 1693
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 455, 505
  size: 147, 122
  orig: 150, 124
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 42
  size: 149, 122
  orig: 152, 124
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 126, 175
  size: 16, 7
  orig: 18, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 126, 175
  size: 16, 7
  orig: 18, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 637, 614
  size: 15, 13
  orig: 18, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1109, 1493
  size: 15, 9
  orig: 18, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 304, 497
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1109, 1569
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 25, 10
  orig: 28, 14
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1598, 1952
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 604, 581
  size: 22, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1260, 1836
  size: 150, 130
  orig: 154, 132
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1260, 1704
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 44, 31
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 44, 31
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 604, 592
  size: 31, 35
  orig: 34, 38
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1152, 1545
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
