
105411.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 166, 484
  size: 161, 139
  orig: 164, 142
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: true
  xy: 806, 1348
  size: 161, 139
  orig: 164, 142
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: true
  xy: 947, 1471
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: true
  xy: 947, 1471
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 2, 30
  size: 39, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 806, 987
  size: 39, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 806, 1511
  size: 158, 144
  orig: 160, 146
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 479
  size: 162, 144
  orig: 164, 146
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 1293, 1547
  size: 37, 10
  orig: 40, 12
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1293, 1547
  size: 37, 10
  orig: 40, 12
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1293, 1627
  size: 35, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1330, 1636
  size: 35, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 625
  size: 802, 1030
  orig: 804, 1032
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 54
  size: 155, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 54
  size: 155, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 1293, 1586
  size: 39, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 1293, 1586
  size: 39, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 647, 601
  size: 39, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 13
  size: 39, 15
  orig: 42, 18
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 329, 484
  size: 158, 139
  orig: 160, 142
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 966, 1516
  size: 161, 139
  orig: 164, 142
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 43, 36
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 43, 36
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 806, 1003
  size: 39, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 647, 584
  size: 39, 15
  orig: 42, 18
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 489, 488
  size: 156, 135
  orig: 158, 138
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 806, 1185
  size: 161, 135
  orig: 164, 138
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1129, 1517
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1129, 1517
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1330, 1627
  size: 11, 7
  orig: 14, 10
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 43, 29
  size: 12, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 806, 1027
  size: 156, 131
  orig: 158, 134
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1129, 1524
  size: 162, 131
  orig: 164, 134
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 947, 1434
  size: 35, 10
  orig: 38, 12
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 947, 1434
  size: 35, 10
  orig: 38, 12
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 847, 1007
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1313, 1592
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 193
  size: 157, 141
  orig: 160, 144
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 336
  size: 161, 141
  orig: 164, 144
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 2
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 2
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 688, 595
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1367, 1639
  size: 25, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
