
105531.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 767, 901
  size: 162, 121
  orig: 164, 124
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 436, 458
  size: 162, 121
  orig: 164, 124
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 597, 865
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 597, 865
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 931, 966
  size: 17, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 964, 996
  size: 17, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 23
  size: 432, 999
  orig: 434, 1002
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 436, 17
  size: 162, 117
  orig: 164, 120
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 559, 458
  size: 162, 117
  orig: 164, 120
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 600, 124
  size: 36, 10
  orig: 38, 14
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 600, 124
  size: 36, 10
  orig: 38, 14
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 931, 1006
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 597, 873
  size: 32, 10
  orig: 34, 14
  offset: 1, 3
  index: -1
normal/eyeClose
  rotate: true
  xy: 436, 297
  size: 159, 122
  orig: 162, 124
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 436, 136
  size: 159, 122
  orig: 162, 124
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 931, 980
  size: 29, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 931, 980
  size: 29, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 931, 989
  size: 31, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 965, 1013
  size: 31, 9
  orig: 34, 12
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 560, 297
  size: 159, 121
  orig: 162, 124
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 560, 136
  size: 159, 121
  orig: 162, 124
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 600, 68
  size: 30, 6
  orig: 32, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 600, 68
  size: 30, 6
  orig: 32, 8
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 600, 68
  size: 30, 6
  orig: 32, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 600, 68
  size: 30, 6
  orig: 32, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 638, 124
  size: 28, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 644, 887
  size: 27, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 436, 885
  size: 169, 137
  orig: 172, 140
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 436, 751
  size: 159, 132
  orig: 162, 134
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 607, 885
  size: 35, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 607, 895
  size: 158, 127
  orig: 162, 130
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 436, 622
  size: 158, 127
  orig: 162, 130
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 965, 1006
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 965, 1006
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 600, 100
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 624, 108
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
