
105611.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1013, 1549
  size: 162, 137
  orig: 164, 140
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1177, 1549
  size: 160, 137
  orig: 164, 140
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 700, 625
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 700, 625
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 700, 625
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 700, 625
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 21
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 636
  size: 845, 1050
  orig: 848, 1052
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 849, 1547
  size: 162, 139
  orig: 164, 142
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 213
  size: 160, 139
  orig: 164, 142
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 894, 1250
  size: 39, 13
  orig: 42, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 894, 1250
  size: 39, 13
  orig: 42, 16
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 894, 1250
  size: 39, 13
  orig: 42, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 894, 1250
  size: 39, 13
  orig: 42, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 849, 1245
  size: 43, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 849, 1245
  size: 43, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 655, 622
  size: 43, 12
  orig: 46, 14
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 655, 622
  size: 43, 12
  orig: 46, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 495
  size: 163, 139
  orig: 166, 142
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 354
  size: 161, 139
  orig: 164, 142
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 49
  size: 162, 132
  orig: 164, 134
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 493, 502
  size: 160, 132
  orig: 164, 134
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 136, 177
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 136, 177
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 136, 142
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 655, 610
  size: 34, 10
  orig: 36, 14
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: false
  xy: 167, 496
  size: 162, 138
  orig: 164, 140
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 331, 496
  size: 160, 138
  orig: 164, 140
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1374, 1674
  size: 37, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1374, 1674
  size: 37, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 849, 1225
  size: 37, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1339, 1621
  size: 37, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 849, 1406
  size: 161, 139
  orig: 164, 142
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 849, 1265
  size: 159, 139
  orig: 162, 142
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1339, 1660
  size: 33, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 36, 30
  size: 31, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
