
105632.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 356
  size: 241, 167
  orig: 244, 170
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 245, 456
  size: 241, 167
  orig: 244, 170
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 960, 1575
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 960, 1575
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 716, 1398
  size: 27, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 699
  size: 425, 1046
  orig: 428, 1048
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 429, 1407
  size: 241, 164
  orig: 244, 166
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 672, 1581
  size: 241, 164
  orig: 244, 166
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1158, 1730
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1158, 1730
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1158, 1730
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1158, 1730
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 245, 184
  size: 47, 27
  orig: 50, 30
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 429, 1219
  size: 48, 21
  orig: 50, 24
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 191
  size: 241, 163
  orig: 244, 166
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 245, 213
  size: 241, 163
  orig: 244, 166
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 672, 1396
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 915, 1567
  size: 43, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 915, 1584
  size: 241, 161
  orig: 244, 164
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 28
  size: 241, 161
  orig: 244, 164
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 294, 201
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 294, 201
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 672, 1381
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 915, 1554
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 429, 1242
  size: 241, 163
  orig: 244, 166
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 672, 1416
  size: 241, 163
  orig: 244, 166
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 429, 1207
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 429, 1207
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 245, 166
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 414, 662
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 525
  size: 241, 172
  orig: 244, 174
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 429, 1573
  size: 241, 172
  orig: 244, 174
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1200, 1738
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1200, 1738
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 479, 1219
  size: 25, 21
  orig: 28, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1158, 1713
  size: 23, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
