
105631.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 524
  size: 202, 161
  orig: 204, 164
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 465, 1571
  size: 202, 161
  orig: 204, 164
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 206, 165
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 206, 165
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 206, 165
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 206, 165
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1078, 1706
  size: 31, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 627, 1526
  size: 29, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 687
  size: 461, 1045
  orig: 464, 1048
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 361
  size: 202, 161
  orig: 204, 164
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 206, 524
  size: 202, 161
  orig: 204, 164
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 465, 1111
  size: 43, 49
  orig: 46, 52
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 465, 1111
  size: 43, 49
  orig: 46, 52
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 627, 1546
  size: 38, 23
  orig: 40, 26
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 627, 1546
  size: 38, 23
  orig: 40, 26
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 17
  size: 38, 19
  orig: 40, 22
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 465, 1162
  size: 202, 159
  orig: 204, 162
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 874, 1573
  size: 202, 159
  orig: 204, 162
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 244, 189
  size: 24, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 244, 189
  size: 24, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1078, 1682
  size: 25, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 42, 21
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 465, 1366
  size: 203, 160
  orig: 206, 164
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 669, 1572
  size: 203, 160
  orig: 206, 164
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1111, 1715
  size: 28, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 27, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 38
  size: 202, 158
  orig: 204, 162
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 206, 201
  size: 202, 158
  orig: 204, 162
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: true
  xy: 410, 624
  size: 61, 53
  orig: 64, 56
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 410, 624
  size: 61, 53
  orig: 64, 56
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 410, 604
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 198
  size: 202, 161
  orig: 204, 164
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 206, 361
  size: 202, 161
  orig: 204, 164
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 510, 1145
  size: 33, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 510, 1145
  size: 33, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 206, 178
  size: 36, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 465, 1091
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
