
105711.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 112
  size: 155, 109
  orig: 158, 112
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 948, 1176
  size: 156, 109
  orig: 158, 112
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1104, 1312
  size: 29, 6
  orig: 32, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1104, 1312
  size: 29, 6
  orig: 32, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 84
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 473, 433
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 451
  size: 944, 997
  orig: 946, 1000
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 160, 336
  size: 153, 113
  orig: 156, 116
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 160, 336
  size: 153, 113
  orig: 156, 116
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1059, 1301
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1059, 1301
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1059, 1312
  size: 43, 20
  orig: 46, 24
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1059, 1312
  size: 43, 20
  orig: 46, 24
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1104, 1320
  size: 43, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1104, 1320
  size: 43, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 160, 223
  size: 153, 111
  orig: 156, 114
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 223
  size: 156, 111
  orig: 158, 114
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1412, 1439
  size: 36, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1412, 1439
  size: 36, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1258, 1342
  size: 152, 106
  orig: 154, 108
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 315, 343
  size: 156, 106
  orig: 158, 108
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 198, 217
  size: 21, 4
  orig: 24, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 198, 217
  size: 21, 4
  orig: 24, 6
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1149, 1320
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 159, 199
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 948, 1021
  size: 153, 109
  orig: 156, 112
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 948, 1334
  size: 154, 114
  orig: 156, 116
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 2, 47
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 2, 47
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 159, 208
  size: 37, 13
  orig: 40, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 948, 1010
  size: 37, 9
  orig: 40, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1104, 1335
  size: 152, 113
  orig: 154, 116
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 336
  size: 156, 113
  orig: 158, 116
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1258, 1335
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1258, 1335
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 315, 317
  size: 25, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 36, 94
  size: 25, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
