
105811.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 2, 286
  size: 151, 127
  orig: 154, 130
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 1232, 1670
  size: 158, 127
  orig: 162, 130
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 1281, 1402
  size: 43, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 1281, 1402
  size: 43, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: true
  xy: 117, 236
  size: 48, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1232, 1373
  size: 47, 15
  orig: 50, 18
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 322, 548
  size: 152, 124
  orig: 154, 128
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 162, 547
  size: 158, 125
  orig: 162, 128
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1232, 1364
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1232, 1364
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 73
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 117, 205
  size: 29, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 674
  size: 1228, 1123
  orig: 1230, 1126
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1232, 1417
  size: 152, 120
  orig: 154, 122
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1232, 1417
  size: 152, 120
  orig: 154, 122
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1705, 1757
  size: 43, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1705, 1757
  size: 43, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1232, 1390
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 630, 656
  size: 47, 16
  orig: 50, 18
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 630, 656
  size: 47, 16
  orig: 50, 18
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 630, 656
  size: 47, 16
  orig: 50, 18
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1232, 1539
  size: 152, 129
  orig: 154, 132
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 543
  size: 158, 129
  orig: 162, 132
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1754, 1784
  size: 43, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1754, 1784
  size: 43, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1705, 1772
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 476, 559
  size: 152, 113
  orig: 154, 116
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 126
  size: 158, 113
  orig: 162, 116
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 476, 549
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 476, 549
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 630, 637
  size: 28, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 141, 256
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1552, 1676
  size: 151, 121
  orig: 154, 124
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1392, 1676
  size: 158, 121
  orig: 162, 124
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 51, 112
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 51, 112
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 99
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 162, 419
  size: 151, 126
  orig: 154, 128
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 415
  size: 158, 126
  orig: 162, 128
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1326, 1408
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1326, 1408
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 679, 659
  size: 23, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1281, 1391
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
