
105911.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 18
  size: 175, 146
  orig: 178, 148
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 310
  size: 190, 146
  orig: 194, 148
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 897, 1387
  size: 12, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 897, 1387
  size: 12, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 720, 1237
  size: 11, 11
  orig: 14, 14
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 563, 450
  size: 11, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 458
  size: 716, 1221
  orig: 718, 1224
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 386, 315
  size: 175, 141
  orig: 178, 144
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 194, 315
  size: 190, 141
  orig: 194, 144
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 179, 142
  size: 22, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 179, 142
  size: 22, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 8
  size: 21, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 371, 307
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 194, 171
  size: 175, 142
  orig: 178, 144
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 720, 1537
  size: 190, 142
  orig: 194, 144
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 25, 11
  size: 7, 5
  orig: 10, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 25, 11
  size: 7, 5
  orig: 10, 8
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 179, 132
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 912, 1396
  size: 175, 141
  orig: 178, 144
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 720, 1394
  size: 190, 141
  orig: 194, 144
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1281, 1673
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 194, 166
  size: 8, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1104, 1539
  size: 175, 140
  orig: 178, 142
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 912, 1539
  size: 190, 140
  orig: 194, 142
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 394, 309
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 394, 309
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1089, 1530
  size: 8, 7
  orig: 10, 10
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 186, 156
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 720, 1250
  size: 175, 142
  orig: 178, 144
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 166
  size: 190, 142
  orig: 194, 144
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 371, 301
  size: 7, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
