
105931.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 192, 165
  size: 172, 137
  orig: 174, 140
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 731, 1293
  size: 188, 137
  orig: 190, 140
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1095, 1288
  size: 11, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1095, 1288
  size: 11, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 731, 1004
  size: 12, 11
  orig: 14, 14
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 905, 1146
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 442
  size: 727, 988
  orig: 730, 990
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 921, 1158
  size: 172, 135
  orig: 174, 138
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 731, 1156
  size: 188, 135
  orig: 190, 138
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 366, 296
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 366, 296
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 9
  size: 21, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 176, 138
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 731, 1017
  size: 172, 137
  orig: 174, 140
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 161
  size: 188, 137
  orig: 190, 140
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 745, 1010
  size: 6, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 745, 1010
  size: 6, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 25, 10
  size: 8, 7
  orig: 10, 10
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 731, 998
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 382, 304
  size: 172, 136
  orig: 174, 138
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 192, 304
  size: 188, 136
  orig: 190, 138
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 386, 298
  size: 9, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 386, 298
  size: 9, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 386, 298
  size: 9, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 386, 298
  size: 9, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1285, 1424
  size: 10, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 176, 126
  size: 10, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1111, 1295
  size: 172, 135
  orig: 174, 138
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 921, 1295
  size: 188, 135
  orig: 190, 138
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 556, 432
  size: 9, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 366, 289
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 19
  size: 172, 140
  orig: 174, 142
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 300
  size: 188, 140
  orig: 190, 142
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: true
  xy: 183, 150
  size: 9, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 905, 1140
  size: 7, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
