
106014.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 164, 68
  size: 160, 73
  orig: 164, 76
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 143
  size: 480, 867
  orig: 482, 870
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1492, 2038
  size: 35, 6
  orig: 38, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1492, 2038
  size: 35, 6
  orig: 38, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 164, 34
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 326, 122
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 1012
  size: 990, 1032
  orig: 992, 1036
  offset: 1, 3
  index: -1
joy/eyeClose
  rotate: false
  xy: 994, 1777
  size: 160, 65
  orig: 164, 68
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1162, 1975
  size: 166, 69
  orig: 168, 72
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 652, 936
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 652, 936
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 43, 14
  orig: 46, 16
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 484, 845
  size: 43, 9
  orig: 46, 12
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 1162, 1909
  size: 160, 64
  orig: 164, 66
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 484, 929
  size: 166, 81
  orig: 168, 84
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 326, 114
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 326, 114
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1324, 1966
  size: 28, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 647, 899
  size: 28, 3
  orig: 30, 6
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1330, 1982
  size: 160, 62
  orig: 164, 66
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 652, 946
  size: 166, 64
  orig: 168, 66
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1330, 1975
  size: 32, 5
  orig: 34, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1330, 1975
  size: 32, 5
  orig: 34, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 164, 18
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 364, 133
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 18
  size: 160, 123
  orig: 164, 126
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 994, 1921
  size: 166, 123
  orig: 168, 126
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1162, 1901
  size: 37, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1162, 1901
  size: 37, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 820, 997
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 202, 59
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 484, 856
  size: 161, 71
  orig: 164, 74
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 994, 1844
  size: 166, 75
  orig: 168, 78
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 484, 838
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 484, 838
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 994, 1755
  size: 26, 20
  orig: 28, 24
  offset: 1, 3
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 47, 3
  size: 25, 13
  orig: 28, 16
  offset: 1, 2
  index: -1
