
106013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 994, 1141
  size: 157, 117
  orig: 160, 120
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 994, 1112
  size: 35, 6
  orig: 38, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 994, 1112
  size: 35, 6
  orig: 38, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 72
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 994, 1120
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 225
  size: 990, 1033
  orig: 992, 1036
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 2, 32
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 2, 32
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 164, 208
  size: 43, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1153, 1249
  size: 43, 9
  orig: 46, 12
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 75, 99
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 75, 99
  size: 28, 5
  orig: 30, 8
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 2, 2
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 164, 156
  size: 28, 4
  orig: 30, 6
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1198, 1252
  size: 32, 6
  orig: 34, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1198, 1252
  size: 32, 6
  orig: 34, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1032, 1125
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 40, 81
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 106
  size: 160, 117
  orig: 164, 120
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 106
  size: 160, 117
  orig: 164, 120
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 209, 217
  size: 37, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 209, 217
  size: 37, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 40, 91
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1153, 1239
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 209, 210
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 209, 210
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 164, 186
  size: 26, 20
  orig: 28, 24
  offset: 1, 3
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 12, 57
  size: 25, 13
  orig: 28, 16
  offset: 1, 2
  index: -1
