
106011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 170, 385
  size: 159, 112
  orig: 162, 114
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 260
  size: 166, 112
  orig: 168, 114
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 310, 377
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 310, 377
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 310, 377
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 310, 377
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1003, 1049
  size: 27, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 217, 199
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 499
  size: 999, 1031
  orig: 1002, 1034
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1332, 1429
  size: 159, 101
  orig: 162, 104
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 157
  size: 166, 101
  orig: 168, 104
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1110, 1365
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1110, 1365
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1110, 1365
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1110, 1365
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 170, 194
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1164, 1413
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 1003, 1077
  size: 160, 103
  orig: 164, 106
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1164, 1427
  size: 166, 103
  orig: 168, 106
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 271, 365
  size: 37, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1493, 1519
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 56
  size: 161, 99
  orig: 164, 102
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 170, 217
  size: 166, 99
  orig: 168, 102
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 271, 348
  size: 19, 15
  orig: 22, 18
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1150, 1386
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1003, 1407
  size: 159, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 374
  size: 166, 123
  orig: 168, 126
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 170, 185
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 170, 185
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 170, 185
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 170, 185
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 41
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1211, 1418
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 331, 392
  size: 159, 105
  orig: 162, 108
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 1003, 1239
  size: 166, 105
  orig: 168, 108
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1110, 1376
  size: 38, 29
  orig: 40, 32
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 492, 480
  size: 38, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
