
106015.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 170, 37
  size: 160, 112
  orig: 164, 114
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1733, 1931
  size: 167, 112
  orig: 170, 114
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1325, 1290
  size: 406, 753
  orig: 408, 756
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1325, 1290
  size: 406, 753
  orig: 408, 756
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1325, 1290
  size: 406, 753
  orig: 408, 756
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1325, 1290
  size: 406, 753
  orig: 408, 756
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 910, 1027
  size: 27, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1733, 1709
  size: 27, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 1011
  size: 906, 1032
  orig: 910, 1036
  offset: 1, 3
  index: -1
joy/eyeClose
  rotate: false
  xy: 1072, 1075
  size: 160, 101
  orig: 164, 104
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1733, 1828
  size: 166, 101
  orig: 168, 104
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 910, 1285
  size: 413, 758
  orig: 416, 760
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 910, 1285
  size: 413, 758
  orig: 416, 760
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 910, 1285
  size: 413, 758
  orig: 416, 760
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 910, 1285
  size: 413, 758
  orig: 416, 760
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 44, 21
  orig: 46, 24
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1240, 1271
  size: 44, 12
  orig: 46, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 910, 1055
  size: 160, 102
  orig: 164, 104
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 481, 152
  size: 166, 102
  orig: 168, 104
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 332, 131
  size: 39, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 897, 970
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1733, 1727
  size: 161, 99
  orig: 164, 102
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 649, 155
  size: 167, 99
  orig: 170, 102
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1942, 2029
  size: 19, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 48, 13
  size: 19, 10
  orig: 22, 14
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: false
  xy: 910, 1159
  size: 160, 124
  orig: 164, 128
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 25
  size: 166, 124
  orig: 168, 128
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 481, 256
  size: 414, 753
  orig: 416, 756
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 481, 256
  size: 414, 753
  orig: 416, 756
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1072, 1061
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1902, 2003
  size: 32, 9
  orig: 34, 12
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 151
  size: 477, 858
  orig: 480, 860
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1072, 1178
  size: 166, 105
  orig: 168, 108
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 170, 27
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 170, 27
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1902, 2014
  size: 38, 29
  orig: 40, 32
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 818, 237
  size: 38, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
