
106131.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 580, 117
  size: 165, 124
  orig: 168, 126
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 580, 633
  size: 177, 124
  orig: 180, 126
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 801, 123
  size: 41, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 801, 123
  size: 41, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 801, 123
  size: 41, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 801, 123
  size: 41, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 580, 72
  size: 42, 43
  orig: 44, 46
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 580, 72
  size: 42, 43
  orig: 44, 46
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 801, 141
  size: 41, 31
  orig: 44, 34
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: true
  xy: 747, 341
  size: 165, 120
  orig: 168, 122
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 759, 645
  size: 177, 120
  orig: 180, 122
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 938, 970
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
b/eyeClose
  rotate: true
  xy: 872, 182
  size: 163, 124
  orig: 166, 126
  offset: 1, 1
  index: -1
b/eyeOpen
  rotate: true
  xy: 872, 182
  size: 163, 124
  orig: 166, 126
  offset: 1, 1
  index: -1
b/mouthClose
  rotate: false
  xy: 624, 97
  size: 56, 18
  orig: 58, 20
  offset: 1, 1
  index: -1
b/mouthIdle
  rotate: false
  xy: 624, 97
  size: 56, 18
  orig: 58, 20
  offset: 1, 1
  index: -1
b/mouthOpen
  rotate: false
  xy: 2, 19
  size: 58, 36
  orig: 60, 38
  offset: 1, 1
  index: -1
b/mouthOpen2
  rotate: false
  xy: 938, 998
  size: 58, 24
  orig: 60, 26
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 57
  size: 576, 965
  orig: 578, 968
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 580, 374
  size: 165, 132
  orig: 168, 134
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 580, 890
  size: 177, 132
  orig: 180, 134
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 2, 3
  size: 52, 14
  orig: 54, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 3
  size: 52, 14
  orig: 54, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 747, 140
  size: 52, 32
  orig: 54, 34
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 747, 117
  size: 52, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 747, 174
  size: 165, 123
  orig: 168, 126
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 580, 508
  size: 177, 123
  orig: 180, 126
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 844, 135
  size: 37, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 844, 135
  size: 37, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 844, 135
  size: 37, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 844, 135
  size: 37, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 62, 19
  size: 36, 39
  orig: 38, 42
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: true
  xy: 62, 19
  size: 36, 39
  orig: 38, 42
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 998, 986
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 869, 347
  size: 165, 124
  orig: 168, 126
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 759, 767
  size: 177, 124
  orig: 180, 126
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 580, 63
  size: 42, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 580, 63
  size: 42, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 682, 98
  size: 44, 17
  orig: 46, 20
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 56, 7
  size: 44, 10
  orig: 46, 12
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 759, 514
  size: 165, 129
  orig: 168, 132
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 580, 759
  size: 177, 129
  orig: 180, 132
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 624, 78
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 624, 78
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 103, 38
  size: 46, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 926, 597
  size: 46, 10
  orig: 48, 12
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 580, 243
  size: 165, 129
  orig: 168, 132
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 759, 893
  size: 177, 129
  orig: 180, 132
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 938, 945
  size: 37, 23
  orig: 40, 26
  offset: 1, 2
  index: -1
