
106112.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 340, 431
  size: 157, 105
  orig: 160, 108
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 171, 431
  size: 167, 105
  orig: 170, 108
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 171, 307
  size: 29, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1300, 1376
  size: 32, 23
  orig: 34, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 50, 183
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 538
  size: 968, 965
  orig: 970, 968
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 199
  size: 157, 111
  orig: 160, 114
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 425
  size: 167, 111
  orig: 170, 114
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 499, 523
  size: 44, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 499, 523
  size: 44, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 166
  size: 46, 31
  orig: 48, 34
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 330, 409
  size: 46, 20
  orig: 48, 24
  offset: 1, 3
  index: -1
normal/eyeClose
  rotate: false
  xy: 171, 318
  size: 157, 111
  orig: 160, 114
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 972, 1392
  size: 167, 111
  orig: 170, 114
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 330, 392
  size: 31, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 378, 420
  size: 31, 9
  orig: 34, 12
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1310, 1401
  size: 157, 102
  orig: 160, 104
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1141, 1401
  size: 167, 102
  orig: 170, 104
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 151
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 151
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 161, 278
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 161, 278
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 972, 1173
  size: 157, 111
  orig: 160, 114
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 312
  size: 167, 111
  orig: 170, 114
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1141, 1295
  size: 157, 104
  orig: 160, 106
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 972, 1286
  size: 167, 104
  orig: 170, 106
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 972, 1140
  size: 35, 31
  orig: 38, 34
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1469, 1484
  size: 34, 19
  orig: 36, 22
  offset: 1, 2
  index: -1
