
106231.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 287, 384
  size: 144, 114
  orig: 146, 116
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 490, 1338
  size: 144, 114
  orig: 146, 116
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 433, 463
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 433, 463
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1069, 1577
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 490, 1029
  size: 42, 13
  orig: 44, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 500
  size: 486, 1095
  orig: 488, 1098
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 775, 1492
  size: 145, 103
  orig: 148, 106
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 775, 1492
  size: 145, 103
  orig: 148, 106
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 775, 1470
  size: 51, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 775, 1470
  size: 51, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 775, 1470
  size: 51, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 775, 1470
  size: 51, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 287, 359
  size: 51, 23
  orig: 54, 26
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 433, 477
  size: 51, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 922, 1520
  size: 145, 75
  orig: 148, 78
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 490, 1044
  size: 145, 72
  orig: 148, 74
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 636, 1429
  size: 49, 23
  orig: 52, 26
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 149, 178
  size: 49, 20
  orig: 52, 24
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 24
  size: 143, 75
  orig: 146, 78
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 224, 212
  size: 143, 59
  orig: 146, 62
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 636, 1415
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 636, 1415
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 636, 1415
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 636, 1415
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 2
  size: 39, 20
  orig: 42, 24
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 564, 1150
  size: 39, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 357
  size: 283, 141
  orig: 286, 144
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 490, 1454
  size: 283, 141
  orig: 286, 144
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 200
  size: 220, 155
  orig: 224, 158
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 200
  size: 220, 155
  orig: 224, 158
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 340, 361
  size: 29, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 687, 1435
  size: 29, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 101
  size: 145, 97
  orig: 148, 100
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 490, 1191
  size: 145, 97
  orig: 148, 100
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 589, 1309
  size: 38, 27
  orig: 40, 30
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 922, 1496
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
