
106211.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1076, 1448
  size: 146, 59
  orig: 148, 62
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1076, 1390
  size: 145, 56
  orig: 148, 58
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1571, 1594
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1571, 1594
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 497, 489
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1128, 1374
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 509
  size: 1072, 1096
  orig: 1074, 1098
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1371, 1550
  size: 146, 55
  orig: 148, 58
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 202
  size: 146, 55
  orig: 148, 58
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1076, 1368
  size: 50, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1076, 1368
  size: 50, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 1076, 1368
  size: 50, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1076, 1368
  size: 50, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 297, 426
  size: 50, 23
  orig: 54, 26
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1519, 1585
  size: 50, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 259
  size: 146, 56
  orig: 148, 58
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 297, 451
  size: 146, 56
  orig: 148, 58
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 445, 484
  size: 50, 23
  orig: 54, 26
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 180
  size: 49, 20
  orig: 52, 24
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 1224, 1545
  size: 145, 60
  orig: 148, 62
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1224, 1488
  size: 144, 55
  orig: 146, 58
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 167
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 167
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 167
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 167
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 349, 429
  size: 39, 20
  orig: 42, 24
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1076, 1350
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 317
  size: 146, 92
  orig: 148, 94
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 151, 415
  size: 144, 92
  orig: 146, 94
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1264, 1474
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1264, 1474
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1519, 1562
  size: 29, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 53, 184
  size: 29, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 411
  size: 147, 96
  orig: 150, 98
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1076, 1509
  size: 146, 96
  orig: 148, 98
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1224, 1459
  size: 38, 27
  orig: 40, 30
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 445, 461
  size: 38, 21
  orig: 40, 24
  offset: 1, 2
  index: -1
