
106331.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 439
  size: 155, 110
  orig: 158, 114
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 874, 1450
  size: 153, 110
  orig: 156, 114
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 874, 1153
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 874, 1153
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 975, 1320
  size: 30, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1482, 1550
  size: 30, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 551
  size: 870, 1009
  orig: 872, 1012
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 159, 445
  size: 151, 104
  orig: 154, 106
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1182, 1456
  size: 148, 104
  orig: 150, 106
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 107, 266
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 107, 266
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 874, 1162
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 9
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 2, 173
  size: 151, 103
  orig: 154, 106
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 2, 22
  size: 149, 103
  orig: 152, 106
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 2
  size: 18, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 18, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 975, 1310
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 159, 439
  size: 18, 4
  orig: 20, 6
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 874, 1180
  size: 155, 99
  orig: 158, 102
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 312, 450
  size: 155, 99
  orig: 158, 102
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 501, 543
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 501, 543
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 501, 543
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 501, 543
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 139, 305
  size: 19, 10
  orig: 22, 14
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: true
  xy: 139, 305
  size: 19, 10
  orig: 22, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 469, 526
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 469, 526
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1029, 1456
  size: 151, 104
  orig: 154, 106
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1332, 1456
  size: 148, 104
  orig: 150, 106
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 326
  size: 150, 111
  orig: 154, 114
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 874, 1337
  size: 148, 111
  orig: 150, 114
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 910, 1172
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 910, 1172
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 107, 300
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 469, 534
  size: 30, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
