
106414.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 183, 482
  size: 167, 123
  orig: 170, 126
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 183, 482
  size: 167, 123
  orig: 170, 126
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 183, 475
  size: 9, 3
  orig: 12, 6
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 183, 475
  size: 9, 3
  orig: 12, 6
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: true
  xy: 1375, 1491
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1383, 1496
  size: 6, 3
  orig: 8, 6
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 1204, 1377
  size: 167, 120
  orig: 170, 122
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1204, 1501
  size: 175, 120
  orig: 178, 122
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1254, 1362
  size: 30, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1204, 1325
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 409, 591
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1552, 1584
  size: 30, 10
  orig: 32, 12
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 609
  size: 1196, 1012
  orig: 1198, 1014
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1383, 1503
  size: 165, 118
  orig: 168, 120
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1383, 1503
  size: 165, 118
  orig: 168, 120
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 157, 299
  size: 44, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 157, 299
  size: 44, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1204, 1341
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 4, 191
  size: 46, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 4, 347
  size: 167, 127
  orig: 170, 130
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 4, 478
  size: 175, 127
  orig: 178, 130
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 175, 460
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 175, 460
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1607, 1613
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 4, 181
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 4, 217
  size: 149, 126
  orig: 152, 128
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 4, 217
  size: 149, 126
  orig: 152, 128
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 354, 561
  size: 46, 8
  orig: 48, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 354, 561
  size: 46, 8
  orig: 48, 10
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 354, 573
  size: 51, 32
  orig: 54, 34
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1552, 1598
  size: 51, 23
  orig: 54, 26
  offset: 1, 2
  index: -1
