
106531.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 658, 132
  size: 157, 138
  orig: 160, 140
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 687, 882
  size: 164, 138
  orig: 166, 140
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 613, 78
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 613, 78
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 571, 81
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 559, 4
  size: 37, 29
  orig: 40, 32
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 21
  size: 509, 999
  orig: 512, 1002
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 517, 587
  size: 160, 142
  orig: 162, 144
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 517, 441
  size: 160, 142
  orig: 162, 144
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 681, 576
  size: 49, 24
  orig: 52, 26
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 681, 576
  size: 49, 24
  orig: 52, 26
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 517, 79
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 517, 45
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 855, 748
  size: 156, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 517, 125
  size: 164, 137
  orig: 166, 140
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 613, 60
  size: 25, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 613, 60
  size: 25, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: true
  xy: 681, 481
  size: 24, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 4, 6
  size: 24, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 687, 747
  size: 156, 131
  orig: 158, 134
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 855, 889
  size: 165, 131
  orig: 168, 134
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 592, 4
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 592, 4
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 734, 577
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 772, 584
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 685, 604
  size: 156, 139
  orig: 158, 142
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 517, 733
  size: 164, 139
  orig: 166, 142
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 681, 509
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 681, 509
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 613, 99
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 592, 38
  size: 39, 17
  orig: 42, 20
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 517, 293
  size: 158, 144
  orig: 160, 146
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 517, 876
  size: 166, 144
  orig: 168, 146
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 571, 45
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 571, 45
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 517, 4
  size: 38, 37
  orig: 40, 40
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 681, 549
  size: 35, 23
  orig: 38, 26
  offset: 1, 2
  index: -1
