
106612.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: true
  xy: 4, 366
  size: 157, 149
  orig: 160, 152
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 164, 529
  size: 157, 149
  orig: 160, 152
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 4, 25
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 4, 25
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 931, 1645
  size: 39, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1091, 1803
  size: 38, 23
  orig: 40, 26
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 771, 1670
  size: 156, 148
  orig: 158, 150
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 931, 1825
  size: 156, 148
  orig: 158, 150
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 805, 1370
  size: 18, 9
  orig: 20, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 805, 1370
  size: 18, 9
  orig: 20, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 4, 4
  size: 20, 17
  orig: 22, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 682, 666
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 682
  size: 763, 1291
  orig: 766, 1294
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1091, 1830
  size: 156, 143
  orig: 158, 146
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 4, 45
  size: 156, 143
  orig: 158, 146
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 771, 1351
  size: 19, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 771, 1351
  size: 19, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 43, 27
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 646, 644
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 771, 1522
  size: 156, 144
  orig: 158, 146
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 931, 1677
  size: 156, 144
  orig: 158, 146
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 974, 1661
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 974, 1661
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 771, 1365
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1091, 1787
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 486, 543
  size: 156, 135
  orig: 158, 138
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 771, 1383
  size: 156, 135
  orig: 158, 138
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1287, 1960
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1287, 1960
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1287, 1960
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1287, 1960
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1287, 1960
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1287, 1960
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 931, 1625
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 931, 1625
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1133, 1812
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 4, 205
  size: 157, 147
  orig: 160, 150
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 325, 531
  size: 157, 147
  orig: 160, 150
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1251, 1932
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 4, 527
  size: 156, 151
  orig: 158, 154
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 771, 1822
  size: 156, 151
  orig: 158, 154
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1251, 1950
  size: 32, 23
  orig: 34, 26
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 646, 660
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
