
106712.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 4, 459
  size: 264, 120
  orig: 266, 122
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 1177, 1758
  size: 264, 120
  orig: 266, 122
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 1339, 1718
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 1339, 1718
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 1224, 1474
  size: 28, 15
  orig: 30, 18
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 431, 545
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
anger/eyeClose
  rotate: false
  xy: 1177, 1493
  size: 158, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1177, 1493
  size: 158, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 166, 412
  size: 35, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 166, 412
  size: 35, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 431, 559
  size: 35, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 215, 440
  size: 34, 15
  orig: 36, 18
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 583
  size: 1169, 1295
  orig: 1172, 1298
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 4, 182
  size: 156, 130
  orig: 158, 132
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 4, 182
  size: 156, 130
  orig: 158, 132
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 166, 434
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 166, 434
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 166, 434
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 166, 434
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1445, 1853
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1445, 1853
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1339, 1737
  size: 47, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1339, 1737
  size: 47, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 1177, 1620
  size: 158, 134
  orig: 162, 136
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1177, 1620
  size: 158, 134
  orig: 162, 136
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 272, 460
  size: 155, 119
  orig: 158, 122
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 272, 460
  size: 155, 119
  orig: 158, 122
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1177, 1450
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1177, 1450
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1177, 1450
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1177, 1450
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1390, 1738
  size: 31, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 46, 37
  size: 27, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 4, 52
  size: 153, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 4, 52
  size: 153, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1177, 1470
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1177, 1470
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 4, 26
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1496, 1862
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 4, 316
  size: 158, 139
  orig: 162, 142
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 4, 316
  size: 158, 139
  orig: 162, 142
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1445, 1821
  size: 27, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 4, 4
  size: 25, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
