
106711.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 2, 442
  size: 264, 120
  orig: 266, 122
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 1174, 1740
  size: 264, 120
  orig: 266, 122
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 1335, 1703
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 1335, 1703
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 2, 2
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 43, 29
  size: 27, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 1174, 1479
  size: 159, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1174, 1479
  size: 159, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 425, 545
  size: 43, 17
  orig: 46, 20
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 425, 545
  size: 43, 17
  orig: 46, 20
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1440, 1813
  size: 36, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 209, 426
  size: 35, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 564
  size: 1170, 1296
  orig: 1172, 1298
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 170
  size: 157, 130
  orig: 160, 132
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 170
  size: 157, 130
  orig: 160, 132
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 162, 420
  size: 45, 20
  orig: 48, 24
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 162, 420
  size: 45, 20
  orig: 48, 24
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 162, 420
  size: 45, 20
  orig: 48, 24
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 162, 420
  size: 45, 20
  orig: 48, 24
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1440, 1835
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1440, 1835
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1335, 1720
  size: 46, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1335, 1720
  size: 46, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1174, 1604
  size: 159, 134
  orig: 162, 136
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1174, 1604
  size: 159, 134
  orig: 162, 136
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 268, 444
  size: 155, 118
  orig: 158, 120
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 268, 444
  size: 155, 118
  orig: 158, 120
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1174, 1440
  size: 29, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1174, 1440
  size: 29, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1174, 1440
  size: 29, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1174, 1440
  size: 29, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1383, 1722
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 425, 532
  size: 27, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 42
  size: 154, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 42
  size: 154, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1174, 1457
  size: 43, 20
  orig: 46, 24
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1174, 1457
  size: 43, 20
  orig: 46, 24
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 18
  size: 39, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1489, 1845
  size: 37, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 302
  size: 158, 138
  orig: 162, 140
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 302
  size: 158, 138
  orig: 162, 140
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 162, 389
  size: 27, 29
  orig: 30, 32
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1219, 1459
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
