
106811.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 2, 673
  size: 171, 187
  orig: 174, 190
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 1667, 1676
  size: 172, 120
  orig: 174, 122
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 230, 732
  size: 40, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 230, 732
  size: 40, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: true
  xy: 123, 577
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: true
  xy: 123, 577
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 41, 131
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 41, 131
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
anger/eyeClose
  rotate: false
  xy: 1843, 1801
  size: 172, 116
  orig: 174, 118
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1667, 1558
  size: 172, 116
  orig: 174, 118
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 175, 712
  size: 41, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 175, 712
  size: 41, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 695, 843
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 695, 829
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 862
  size: 1663, 1176
  orig: 1666, 1178
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1667, 1798
  size: 174, 119
  orig: 176, 122
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1667, 1919
  size: 176, 119
  orig: 178, 122
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 2021, 1989
  size: 49, 17
  orig: 52, 20
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 2021, 1989
  size: 49, 17
  orig: 52, 20
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 123, 617
  size: 54, 22
  orig: 56, 24
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 175, 722
  size: 53, 18
  orig: 56, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1845, 1919
  size: 174, 119
  orig: 176, 122
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 2, 495
  size: 176, 119
  orig: 178, 122
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 733, 852
  size: 39, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 733, 852
  size: 39, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 733, 852
  size: 39, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 733, 852
  size: 39, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 143
  size: 172, 115
  orig: 174, 118
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 317
  size: 176, 115
  orig: 178, 118
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 2021, 1947
  size: 40, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 2021, 1947
  size: 40, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 147, 632
  size: 39, 11
  orig: 42, 14
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 2, 78
  size: 39, 9
  orig: 42, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1667, 1439
  size: 163, 117
  orig: 166, 120
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 528, 743
  size: 165, 117
  orig: 168, 120
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 1832, 1533
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 1832, 1533
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1667, 1411
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1706, 1430
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 353, 742
  size: 173, 118
  orig: 176, 120
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 175, 742
  size: 176, 118
  orig: 178, 120
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 119
  size: 37, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1667, 1422
  size: 37, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
