
106832.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 882, 1436
  size: 158, 115
  orig: 162, 118
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 2, 261
  size: 161, 115
  orig: 164, 118
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 382, 374
  size: 39, 10
  orig: 42, 14
  offset: 1, 3
  index: -1
a/mouthIdle
  rotate: false
  xy: 382, 374
  size: 39, 10
  orig: 42, 14
  offset: 1, 3
  index: -1
a/mouthOpen
  rotate: false
  xy: 545, 486
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1202, 1526
  size: 37, 7
  orig: 40, 10
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 2, 145
  size: 157, 114
  orig: 160, 116
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 165, 381
  size: 161, 115
  orig: 164, 118
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 836, 1385
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 836, 1385
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1202, 1535
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 836, 1370
  size: 40, 13
  orig: 44, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 498
  size: 717, 1053
  orig: 720, 1056
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 721, 1433
  size: 159, 118
  orig: 162, 120
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 378
  size: 161, 118
  orig: 164, 120
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 491, 482
  size: 52, 14
  orig: 54, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 491, 482
  size: 52, 14
  orig: 54, 16
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 328, 367
  size: 52, 17
  orig: 54, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 721, 1095
  size: 52, 13
  orig: 54, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 33
  size: 157, 110
  orig: 160, 114
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 165, 269
  size: 161, 110
  orig: 164, 114
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 1244, 1542
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1244, 1542
  size: 33, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 721, 1082
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 34, 8
  orig: 36, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1042, 1441
  size: 158, 110
  orig: 162, 114
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 328, 386
  size: 161, 110
  orig: 164, 114
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 40, 22
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 40, 22
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 328, 348
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 775, 1096
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: true
  xy: 721, 1110
  size: 158, 113
  orig: 162, 116
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 721, 1270
  size: 161, 113
  orig: 164, 116
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 836, 1360
  size: 27, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 836, 1360
  size: 27, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 12
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 491, 467
  size: 36, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
