
106831.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 913, 1487
  size: 163, 120
  orig: 166, 122
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 2, 286
  size: 167, 120
  orig: 170, 122
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 171, 214
  size: 44, 40
  orig: 46, 44
  offset: 1, 3
  index: -1
a/mouthIdle
  rotate: false
  xy: 171, 214
  size: 44, 40
  orig: 46, 44
  offset: 1, 3
  index: -1
a/mouthOpen
  rotate: false
  xy: 217, 244
  size: 38, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
a/mouthOpen2
  rotate: true
  xy: 287, 330
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 744, 1245
  size: 162, 118
  orig: 164, 120
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 408
  size: 167, 140
  orig: 170, 142
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 16
  size: 73, 151
  orig: 76, 154
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 16
  size: 73, 151
  orig: 76, 154
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1078, 1473
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 41, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 550
  size: 740, 1057
  orig: 742, 1060
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 171, 425
  size: 164, 123
  orig: 166, 126
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 744, 1484
  size: 167, 123
  orig: 170, 126
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 503, 534
  size: 53, 14
  orig: 56, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 503, 534
  size: 53, 14
  orig: 56, 16
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: true
  xy: 287, 370
  size: 53, 18
  orig: 56, 20
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 744, 1229
  size: 53, 14
  orig: 56, 16
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 913, 1370
  size: 163, 115
  orig: 166, 118
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 169
  size: 167, 115
  orig: 170, 118
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 558, 539
  size: 34, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 558, 539
  size: 34, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 307, 388
  size: 35, 11
  orig: 38, 14
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 744, 1218
  size: 34, 9
  orig: 36, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1078, 1493
  size: 163, 114
  orig: 166, 116
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 171, 256
  size: 167, 114
  orig: 170, 116
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 799, 1234
  size: 31, 9
  orig: 34, 12
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 799, 1234
  size: 31, 9
  orig: 34, 12
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 77, 149
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 503, 520
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 337, 431
  size: 164, 117
  orig: 166, 120
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 744, 1365
  size: 167, 117
  orig: 170, 120
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1078, 1463
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1078, 1463
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1243, 1586
  size: 37, 21
  orig: 40, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 171, 198
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
