
106915.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 329, 928
  size: 69, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 402, 928
  size: 69, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 4, 534
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 4, 553
  size: 46, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 547, 930
  size: 43, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 663, 969
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 992
  size: 2040, 1052
  orig: 2040, 1053
  offset: 0, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 4, 826
  size: 59, 79
  orig: 62, 82
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 4, 909
  size: 61, 79
  orig: 64, 82
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 610, 968
  size: 49, 20
  orig: 52, 24
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 610, 968
  size: 49, 20
  orig: 52, 24
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 547, 962
  size: 59, 26
  orig: 62, 28
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 4, 576
  size: 59, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 4, 750
  size: 59, 72
  orig: 62, 74
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 69, 916
  size: 61, 72
  orig: 64, 74
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 4, 517
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 4, 517
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 710, 973
  size: 35, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 749, 976
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 199, 918
  size: 61, 70
  orig: 64, 72
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 264, 918
  size: 61, 70
  orig: 64, 72
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 788, 976
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 788, 976
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 4, 500
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 826, 977
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 4, 602
  size: 59, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 475, 927
  size: 61, 68
  orig: 64, 70
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 4, 444
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 4, 444
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: true
  xy: 4, 407
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 21, 444
  size: 33, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 4, 674
  size: 59, 72
  orig: 62, 74
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 134, 916
  size: 61, 72
  orig: 64, 74
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 4, 371
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 4, 371
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 4, 481
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 864, 977
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
