
106913.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 2, 681
  size: 168, 104
  orig: 170, 106
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 2, 575
  size: 166, 104
  orig: 168, 106
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 1382, 1848
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 2, 230
  size: 38, 19
  orig: 40, 22
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 1382, 1867
  size: 37, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1272, 1235
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 2, 251
  size: 157, 102
  orig: 160, 104
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 466
  size: 160, 107
  orig: 164, 110
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1310, 1241
  size: 23, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1310, 1241
  size: 23, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 212
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 1421, 1873
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 787
  size: 1268, 1223
  orig: 1270, 1226
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 1272, 1574
  size: 158, 108
  orig: 162, 110
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 1272, 1734
  size: 161, 108
  orig: 164, 110
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 334, 767
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 334, 767
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 334, 767
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 334, 767
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1917, 1990
  size: 41, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1917, 1990
  size: 41, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1917, 1974
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1917, 1974
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 1272, 1415
  size: 157, 106
  orig: 160, 108
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1595, 1904
  size: 160, 106
  orig: 164, 108
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 1272, 1256
  size: 157, 102
  orig: 160, 104
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 172, 683
  size: 160, 102
  orig: 164, 104
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1917, 1959
  size: 20, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1917, 1959
  size: 20, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1272, 1219
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1433, 1890
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1757, 1905
  size: 158, 105
  orig: 162, 108
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1272, 1897
  size: 159, 113
  orig: 162, 116
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 334, 751
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 334, 751
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1960, 1992
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 377, 774
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 355
  size: 157, 109
  orig: 160, 112
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1433, 1901
  size: 160, 109
  orig: 164, 112
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1382, 1833
  size: 22, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1382, 1833
  size: 22, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 42, 231
  size: 20, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1990, 1998
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
