
106912.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 2, 37
  size: 157, 102
  orig: 160, 104
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 163, 523
  size: 160, 107
  orig: 164, 110
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1759, 1826
  size: 24, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1759, 1826
  size: 24, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1272, 1491
  size: 22, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 643, 600
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 632
  size: 1268, 1223
  orig: 1270, 1226
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1272, 1637
  size: 158, 108
  orig: 162, 110
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1272, 1747
  size: 161, 108
  orig: 164, 110
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1272, 1510
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1272, 1510
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1272, 1510
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1272, 1510
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 113, 495
  size: 41, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 113, 495
  size: 41, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1759, 1841
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1759, 1841
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 325, 524
  size: 157, 106
  orig: 160, 108
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1435, 1749
  size: 160, 106
  orig: 164, 108
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 484, 528
  size: 157, 102
  orig: 160, 104
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1597, 1753
  size: 160, 102
  orig: 164, 104
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 37, 22
  size: 20, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 37, 22
  size: 20, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1799, 1841
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 674, 621
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1272, 1530
  size: 158, 105
  orig: 162, 108
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 517
  size: 159, 113
  orig: 162, 116
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 113, 479
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 113, 479
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 643, 612
  size: 29, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1315, 1517
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: true
  xy: 2, 196
  size: 157, 109
  orig: 160, 112
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 2, 355
  size: 160, 109
  orig: 164, 112
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 2
  size: 23, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 2
  size: 23, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 17
  size: 33, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 113, 465
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
