
106911.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 487, 551
  size: 154, 102
  orig: 156, 104
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 1273, 1438
  size: 160, 102
  orig: 164, 104
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 188
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 188
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1273, 1397
  size: 23, 17
  orig: 26, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 643, 627
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 655
  size: 1269, 1165
  orig: 1272, 1168
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 435
  size: 158, 108
  orig: 162, 110
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 545
  size: 161, 108
  orig: 164, 110
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1377, 1580
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1377, 1580
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1377, 1580
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1377, 1580
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1273, 1416
  size: 41, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1273, 1416
  size: 41, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1758, 1806
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1758, 1806
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 327
  size: 157, 106
  orig: 160, 108
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 165, 547
  size: 160, 106
  orig: 164, 108
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 223
  size: 157, 102
  orig: 160, 104
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1596, 1718
  size: 160, 102
  orig: 164, 104
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 32, 208
  size: 20, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 32, 208
  size: 20, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1758, 1790
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 674, 644
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 327, 548
  size: 158, 105
  orig: 162, 108
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1435, 1715
  size: 159, 105
  orig: 162, 108
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 643, 639
  size: 29, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 643, 639
  size: 29, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 203
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1316, 1425
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1273, 1600
  size: 157, 109
  orig: 160, 112
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1273, 1711
  size: 160, 109
  orig: 164, 112
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1798, 1807
  size: 22, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1798, 1807
  size: 22, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1377, 1560
  size: 20, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1273, 1384
  size: 19, 11
  orig: 22, 14
  offset: 1, 2
  index: -1
