
106914.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 312, 810
  size: 68, 60
  orig: 70, 62
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 382, 810
  size: 68, 60
  orig: 70, 62
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 634, 855
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 2, 383
  size: 46, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 522, 814
  size: 43, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 26, 447
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 872
  size: 2044, 1174
  orig: 2046, 1176
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 710
  size: 58, 79
  orig: 60, 82
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 791
  size: 60, 79
  orig: 62, 82
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 583, 850
  size: 49, 20
  orig: 52, 24
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 583, 850
  size: 49, 20
  orig: 52, 24
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 522, 844
  size: 59, 26
  orig: 62, 28
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 2, 431
  size: 59, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 636
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 64, 798
  size: 60, 72
  orig: 62, 74
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 47, 456
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 47, 456
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 2, 346
  size: 35, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 674, 858
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 188, 800
  size: 60, 70
  orig: 62, 72
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 250, 800
  size: 60, 70
  orig: 62, 72
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 711, 858
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 711, 858
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 2, 310
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 747, 859
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 492
  size: 58, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 452, 810
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 2, 275
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 2, 275
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: true
  xy: 2, 240
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 783, 859
  size: 33, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 562
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 126, 798
  size: 60, 72
  orig: 62, 74
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 2, 172
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 2, 172
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: true
  xy: 2, 206
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 818, 859
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
