
107011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 19
  size: 161, 140
  orig: 164, 142
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 303
  size: 166, 139
  orig: 168, 142
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 11
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 11
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 11
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 11
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1185, 1499
  size: 24, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 167, 293
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 585
  size: 1041, 1066
  orig: 1044, 1068
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 1045, 1179
  size: 161, 138
  orig: 164, 140
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1213, 1514
  size: 166, 137
  orig: 168, 140
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 510, 574
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 510, 574
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1045, 1167
  size: 20, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1545, 1643
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 170, 303
  size: 162, 139
  orig: 164, 142
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 174, 444
  size: 166, 139
  orig: 168, 142
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1185, 1488
  size: 17, 9
  orig: 20, 12
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 193, 294
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1381, 1517
  size: 162, 134
  orig: 164, 136
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 342, 449
  size: 166, 134
  orig: 168, 136
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 334, 423
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 334, 423
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 167, 282
  size: 17, 9
  orig: 20, 12
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 1045, 1342
  size: 167, 138
  orig: 170, 140
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 444
  size: 170, 139
  orig: 174, 142
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 533, 580
  size: 7, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 533, 580
  size: 7, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1045, 1161
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1067, 1173
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 161
  size: 163, 140
  orig: 166, 142
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1045, 1511
  size: 166, 140
  orig: 168, 142
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 29, 12
  size: 12, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 29, 12
  size: 12, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 342, 436
  size: 14, 11
  orig: 16, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 510, 565
  size: 14, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
