
107031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 433, 257
  size: 154, 118
  orig: 156, 120
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 433, 625
  size: 160, 118
  orig: 164, 120
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 433, 54
  size: 22, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 433, 54
  size: 22, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 433, 54
  size: 22, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 433, 54
  size: 22, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 4, 35
  size: 24, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 4, 24
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 50
  size: 425, 940
  orig: 428, 942
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 433, 98
  size: 155, 116
  orig: 158, 118
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 597, 751
  size: 160, 116
  orig: 164, 118
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 926, 981
  size: 22, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 926, 981
  size: 22, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 32, 36
  size: 20, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 926, 969
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 433, 379
  size: 155, 118
  orig: 158, 120
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 598, 871
  size: 160, 119
  orig: 164, 122
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 950, 974
  size: 17, 3
  orig: 20, 6
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 950, 974
  size: 17, 3
  orig: 20, 6
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 56, 39
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 926, 958
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 553, 99
  size: 154, 116
  orig: 156, 118
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 762, 874
  size: 160, 116
  orig: 164, 118
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 952, 981
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 454, 88
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 433, 501
  size: 156, 120
  orig: 158, 122
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 433, 871
  size: 161, 119
  orig: 164, 122
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 454, 81
  size: 8, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 454, 81
  size: 8, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 442, 70
  size: 7, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 477, 91
  size: 7, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 597, 628
  size: 155, 119
  orig: 158, 122
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 433, 747
  size: 160, 120
  orig: 164, 122
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 975, 985
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 975, 985
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 433, 80
  size: 17, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 4, 12
  size: 17, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
