
107311.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1103, 1339
  size: 58, 45
  orig: 60, 48
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 142, 244
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1163, 1318
  size: 36, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1252, 1363
  size: 34, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 63, 100
  size: 36, 23
  orig: 38, 26
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 63, 100
  size: 36, 23
  orig: 38, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 25
  size: 36, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 288
  size: 1020, 1096
  orig: 1022, 1098
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 81, 194
  size: 58, 44
  orig: 60, 46
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1024, 1202
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1163, 1362
  size: 47, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1163, 1362
  size: 47, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 73
  size: 43, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 63, 125
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 146
  size: 59, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 100
  size: 59, 44
  orig: 62, 46
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 202, 265
  size: 43, 21
  orig: 46, 24
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 202, 265
  size: 43, 21
  orig: 46, 24
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1024, 1178
  size: 40, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1163, 1340
  size: 40, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 63, 149
  size: 58, 43
  orig: 60, 46
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1103, 1296
  size: 58, 41
  orig: 60, 44
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 247, 266
  size: 37, 20
  orig: 40, 24
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 247, 266
  size: 37, 20
  orig: 40, 24
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 40, 51
  size: 36, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 194
  size: 77, 92
  orig: 80, 94
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1024, 1292
  size: 77, 92
  orig: 80, 94
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1024, 1132
  size: 34, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1024, 1132
  size: 34, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 47, 73
  size: 33, 25
  orig: 36, 28
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 33, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 81, 240
  size: 59, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1024, 1246
  size: 60, 44
  orig: 62, 46
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 202, 244
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1212, 1363
  size: 38, 21
  orig: 40, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 47
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1024, 1155
  size: 36, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
