
107511.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 299, 490
  size: 162, 145
  orig: 164, 148
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 463, 490
  size: 161, 145
  orig: 164, 148
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1394, 1605
  size: 23, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1394, 1605
  size: 23, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1394, 1605
  size: 23, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1394, 1605
  size: 23, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1667, 1736
  size: 29, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1667, 1736
  size: 29, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 220, 434
  size: 29, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 637
  size: 1073, 1125
  orig: 1076, 1128
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1077, 1445
  size: 162, 145
  orig: 164, 148
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1077, 1445
  size: 162, 145
  orig: 164, 148
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1077, 1281
  size: 45, 15
  orig: 48, 18
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1077, 1281
  size: 45, 15
  orig: 48, 18
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1077, 1281
  size: 45, 15
  orig: 48, 18
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1077, 1281
  size: 45, 15
  orig: 48, 18
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 166, 418
  size: 52, 33
  orig: 54, 36
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 166, 418
  size: 52, 33
  orig: 54, 36
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1241, 1567
  size: 51, 23
  orig: 54, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 1340, 1617
  size: 162, 145
  orig: 164, 148
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1077, 1298
  size: 161, 145
  orig: 164, 148
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1340, 1593
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 20
  size: 158, 135
  orig: 162, 138
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1504, 1627
  size: 161, 135
  orig: 164, 138
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1241, 1555
  size: 30, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1241, 1555
  size: 30, 10
  orig: 32, 14
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 2
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1294, 1578
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1077, 1592
  size: 261, 170
  orig: 264, 174
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 453
  size: 295, 182
  orig: 298, 184
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 166, 402
  size: 40, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 166, 402
  size: 40, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 299, 459
  size: 46, 29
  orig: 48, 32
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 626, 615
  size: 46, 20
  orig: 48, 24
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 157
  size: 161, 146
  orig: 164, 148
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 305
  size: 162, 146
  orig: 164, 148
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 347, 471
  size: 29, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
