
107631.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 185, 185
  size: 175, 154
  orig: 178, 156
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 755, 1351
  size: 181, 154
  orig: 184, 156
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 785, 1035
  size: 10, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 785, 1035
  size: 10, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 785, 1035
  size: 10, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 785, 1035
  size: 10, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 545, 476
  size: 10, 9
  orig: 14, 12
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 545, 476
  size: 10, 9
  orig: 14, 12
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 573, 488
  size: 10, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 495
  size: 751, 1010
  orig: 754, 1012
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 368, 341
  size: 175, 152
  orig: 178, 154
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 185, 341
  size: 181, 152
  orig: 184, 154
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 755, 1032
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 755, 1032
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 9
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 362, 333
  size: 31, 6
  orig: 34, 8
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 755, 1042
  size: 175, 153
  orig: 178, 156
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 181
  size: 181, 153
  orig: 184, 156
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1115, 1333
  size: 10, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1121, 1354
  size: 175, 151
  orig: 178, 154
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 938, 1354
  size: 181, 151
  orig: 184, 154
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 545, 487
  size: 26, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 545, 487
  size: 26, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1298, 1495
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 938, 1200
  size: 175, 152
  orig: 178, 154
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 755, 1197
  size: 181, 152
  orig: 184, 154
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 395, 333
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 395, 333
  size: 19, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1115, 1340
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1115, 1340
  size: 20, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 35, 13
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 22
  size: 175, 157
  orig: 178, 160
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 336
  size: 181, 157
  orig: 184, 160
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 362, 325
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 362, 325
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 755, 1023
  size: 19, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
