
107711.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 1088, 1558
  size: 158, 134
  orig: 162, 136
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 2, 347
  size: 160, 134
  orig: 164, 136
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1558, 1819
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1558, 1819
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1135, 1381
  size: 21, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 138, 446
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 650
  size: 1084, 1207
  orig: 1086, 1210
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1403, 1728
  size: 153, 129
  orig: 156, 132
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1403, 1728
  size: 153, 129
  orig: 156, 132
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 525, 632
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 525, 632
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 525, 632
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 525, 632
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1088, 1368
  size: 45, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1088, 1368
  size: 45, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 10
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 10
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1246, 1720
  size: 155, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 162, 511
  size: 157, 137
  orig: 160, 140
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 34
  size: 154, 128
  orig: 156, 130
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 1088, 1400
  size: 156, 128
  orig: 158, 130
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1403, 1720
  size: 13, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1403, 1720
  size: 13, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1601, 1849
  size: 13, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 13, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 321, 515
  size: 153, 133
  orig: 156, 136
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 2, 190
  size: 155, 133
  orig: 158, 136
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1088, 1350
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1088, 1350
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1558, 1831
  size: 41, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1224, 1674
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1088, 1718
  size: 156, 139
  orig: 158, 142
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 509
  size: 158, 139
  orig: 162, 142
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 476, 598
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 476, 598
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 476, 618
  size: 47, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 138, 460
  size: 47, 21
  orig: 50, 24
  offset: 1, 2
  index: -1
