
107811.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 342
  size: 160, 113
  orig: 164, 116
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 927, 1486
  size: 161, 113
  orig: 164, 116
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 1080, 1460
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1080, 1460
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 490, 545
  size: 30, 25
  orig: 32, 28
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 522, 555
  size: 24, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 572
  size: 923, 1027
  orig: 926, 1030
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1252, 1494
  size: 161, 105
  orig: 164, 108
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 164, 350
  size: 162, 105
  orig: 164, 108
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 110, 310
  size: 36, 10
  orig: 38, 14
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 110, 310
  size: 36, 10
  orig: 38, 14
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 110, 310
  size: 36, 10
  orig: 38, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 110, 310
  size: 36, 10
  orig: 38, 14
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 110, 322
  size: 41, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 927, 1146
  size: 41, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 328, 463
  size: 160, 107
  orig: 164, 110
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 927, 1160
  size: 160, 107
  orig: 164, 110
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1415, 1583
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 37, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 16
  size: 160, 106
  orig: 164, 108
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 178
  size: 162, 106
  orig: 164, 108
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 164, 342
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 164, 342
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 927, 1131
  size: 20, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 970, 1151
  size: 20, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1090, 1490
  size: 160, 109
  orig: 164, 112
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 927, 1322
  size: 162, 109
  orig: 164, 112
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 328, 435
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 328, 435
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1038, 1441
  size: 35, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 370, 453
  size: 35, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 166, 457
  size: 160, 113
  orig: 164, 116
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 457
  size: 162, 113
  orig: 164, 116
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 490, 507
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 490, 507
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1038, 1457
  size: 40, 27
  orig: 44, 30
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 328, 445
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
