
107831.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 745, 77
  size: 150, 101
  orig: 154, 104
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 745, 603
  size: 160, 101
  orig: 164, 104
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 745, 22
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 745, 22
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 745, 22
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 745, 22
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 787, 40
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 1009, 830
  size: 30, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 22
  size: 741, 1000
  orig: 744, 1002
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 745, 284
  size: 150, 103
  orig: 154, 106
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 907, 862
  size: 160, 103
  orig: 164, 106
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 897, 567
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 897, 567
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 897, 567
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 897, 567
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 3
  size: 47, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 787, 64
  size: 46, 11
  orig: 48, 14
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 745, 180
  size: 150, 102
  orig: 154, 104
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 745, 706
  size: 160, 102
  orig: 164, 104
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 745, 30
  size: 39, 17
  orig: 42, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 1012, 983
  size: 39, 10
  orig: 42, 14
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: true
  xy: 907, 548
  size: 150, 100
  orig: 154, 104
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: true
  xy: 907, 700
  size: 160, 100
  orig: 164, 104
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 93, 5
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1009, 769
  size: 22, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 745, 389
  size: 150, 104
  orig: 154, 106
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 745, 810
  size: 160, 104
  orig: 164, 106
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 1012, 948
  size: 33, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 1012, 948
  size: 33, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 1012, 948
  size: 33, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 1012, 948
  size: 33, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: true
  xy: 1009, 793
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 835, 70
  size: 35, 5
  orig: 38, 8
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 745, 495
  size: 150, 106
  orig: 154, 108
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 745, 916
  size: 160, 106
  orig: 164, 108
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 745, 49
  size: 40, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 51, 4
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
