
107931.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 381, 736
  size: 172, 132
  orig: 174, 134
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 537
  size: 377, 371
  orig: 380, 374
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 505, 711
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 505, 711
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 505, 711
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 505, 711
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 505, 711
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 505, 711
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 169, 126
  size: 18, 20
  orig: 20, 24
  offset: 1, 3
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 169, 126
  size: 18, 20
  orig: 20, 24
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 567, 1076
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 910
  size: 517, 1033
  orig: 520, 1036
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 897, 1224
  size: 370, 358
  orig: 372, 360
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 897, 1224
  size: 370, 358
  orig: 372, 360
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 689, 1198
  size: 44, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 689, 1198
  size: 44, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 18
  size: 44, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 521, 1071
  size: 44, 17
  orig: 46, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 381, 569
  size: 165, 122
  orig: 168, 124
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 521, 1215
  size: 374, 361
  orig: 378, 364
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 48, 31
  size: 37, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 48, 31
  size: 37, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1273, 1796
  size: 38, 20
  orig: 40, 24
  offset: 1, 3
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 37, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 521, 1090
  size: 166, 123
  orig: 168, 126
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 173
  size: 374, 362
  orig: 378, 366
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 216, 154
  size: 18, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 689, 1184
  size: 17, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1273, 1818
  size: 164, 125
  orig: 166, 128
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 897, 1584
  size: 374, 359
  orig: 378, 362
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 381, 552
  size: 39, 15
  orig: 42, 18
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 381, 552
  size: 39, 15
  orig: 42, 18
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 169, 148
  size: 45, 23
  orig: 48, 26
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1439, 1927
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 45
  size: 165, 126
  orig: 168, 128
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 521, 1578
  size: 374, 365
  orig: 378, 368
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 521, 1056
  size: 18, 13
  orig: 20, 16
  offset: 1, 2
  index: -1
