
108031.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 157
  size: 167, 135
  orig: 170, 138
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 171, 299
  size: 167, 135
  orig: 170, 138
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 12
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 12
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 171, 278
  size: 34, 19
  orig: 36, 22
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 512, 1310
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 576
  size: 339, 1024
  orig: 342, 1026
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 681, 1470
  size: 167, 130
  orig: 170, 132
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 25
  size: 167, 130
  orig: 170, 132
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 171, 264
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 171, 264
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 343, 1167
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 850, 1588
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 434
  size: 167, 140
  orig: 170, 142
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 343, 1460
  size: 167, 140
  orig: 170, 142
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 512, 1299
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 512, 1299
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 546, 1314
  size: 26, 11
  orig: 28, 14
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 850, 1579
  size: 26, 7
  orig: 28, 10
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 343, 1185
  size: 167, 134
  orig: 170, 136
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 512, 1327
  size: 167, 134
  orig: 170, 136
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 681, 1441
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 681, 1441
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: false
  xy: 681, 1441
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 681, 1441
  size: 27, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 207, 283
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 377, 1171
  size: 27, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 294
  size: 167, 138
  orig: 170, 140
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 171, 436
  size: 167, 138
  orig: 170, 140
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 681, 1453
  size: 30, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 343, 1154
  size: 30, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 343, 1321
  size: 167, 137
  orig: 170, 140
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 512, 1463
  size: 167, 137
  orig: 170, 140
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 884, 1590
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 884, 1590
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 713, 1458
  size: 24, 10
  orig: 26, 14
  offset: 1, 3
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
