
108012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1700, 1945
  size: 162, 101
  orig: 164, 104
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1530, 1945
  size: 168, 101
  orig: 170, 104
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 485
  size: 35, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 485
  size: 35, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 2, 485
  size: 35, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 2, 485
  size: 35, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 485
  size: 35, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 485
  size: 35, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 494
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1629, 1732
  size: 35, 10
  orig: 38, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 960
  size: 1526, 1086
  orig: 1528, 1088
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 1530, 1610
  size: 162, 97
  orig: 164, 100
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 1530, 1774
  size: 169, 97
  orig: 172, 100
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 2028, 2004
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 2028, 2004
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 104, 840
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 104, 840
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 2039, 2004
  size: 42, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 2039, 2004
  size: 42, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 342, 859
  size: 162, 99
  orig: 164, 102
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 172, 859
  size: 168, 99
  orig: 170, 102
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1793, 1933
  size: 42, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1793, 1933
  size: 42, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 1629, 1744
  size: 162, 93
  orig: 164, 96
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 512
  size: 169, 93
  orig: 172, 96
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1530, 1596
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1793, 1923
  size: 35, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1864, 1946
  size: 162, 100
  orig: 164, 104
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: true
  xy: 2, 683
  size: 169, 100
  orig: 172, 104
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 506, 944
  size: 35, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 104, 828
  size: 35, 10
  orig: 38, 14
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1629, 1839
  size: 162, 104
  orig: 164, 106
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 854
  size: 168, 104
  orig: 170, 106
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 39, 504
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 39, 504
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1837, 1934
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 2028, 1977
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
