
108011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 648
  size: 162, 101
  orig: 164, 104
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1530, 1943
  size: 169, 101
  orig: 172, 104
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 1625, 1781
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1625, 1781
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 1625, 1781
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 1625, 1781
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 1625, 1781
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 1625, 1781
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1625, 1819
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1574, 1655
  size: 35, 10
  orig: 38, 14
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 958
  size: 1526, 1086
  orig: 1528, 1088
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1871, 1947
  size: 162, 97
  orig: 164, 100
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1701, 1947
  size: 168, 97
  orig: 170, 100
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 2035, 2002
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 2035, 2002
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 507, 944
  size: 41, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 507, 944
  size: 41, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 544
  size: 41, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 343, 857
  size: 162, 99
  orig: 164, 102
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 751
  size: 169, 99
  orig: 172, 102
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1530, 1655
  size: 42, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1530, 1655
  size: 42, 10
  orig: 44, 14
  offset: 1, 3
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 507, 935
  size: 41, 7
  orig: 44, 10
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 553
  size: 162, 93
  orig: 164, 96
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 1530, 1667
  size: 168, 93
  orig: 170, 96
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1530, 1641
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 535
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 173, 754
  size: 162, 100
  orig: 164, 104
  offset: 1, 3
  index: -1
shy/eyeOpen
  rotate: false
  xy: 173, 856
  size: 168, 100
  orig: 170, 104
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 550, 942
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 2035, 1966
  size: 34, 8
  orig: 36, 10
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1530, 1837
  size: 162, 104
  orig: 164, 106
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 852
  size: 169, 104
  orig: 172, 106
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 45, 545
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 45, 545
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1662, 1826
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 1694, 1916
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
