
108231.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1241, 1337
  size: 156, 117
  orig: 158, 120
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 1241, 1337
  size: 156, 117
  orig: 158, 120
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 366, 293
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 366, 293
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 366, 293
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 366, 293
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 366, 293
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 366, 293
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 366, 293
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 28, 16
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 333, 270
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 1077, 1212
  size: 158, 116
  orig: 162, 118
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 905, 1212
  size: 170, 116
  orig: 174, 118
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1241, 1330
  size: 12, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 941, 1074
  size: 14, 11
  orig: 16, 14
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1103, 1203
  size: 14, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 423
  size: 901, 1031
  orig: 904, 1034
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1077, 1330
  size: 162, 124
  orig: 164, 128
  offset: 1, 3
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1077, 1330
  size: 162, 124
  orig: 164, 128
  offset: 1, 3
  index: -1
joy/mouthClose
  rotate: false
  xy: 1399, 1447
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1399, 1447
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1399, 1447
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1399, 1447
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1399, 1447
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1399, 1447
  size: 34, 7
  orig: 36, 10
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 17
  size: 36, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1065, 1198
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 174, 178
  size: 157, 124
  orig: 160, 128
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: false
  xy: 905, 1330
  size: 170, 124
  orig: 174, 128
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 905, 1068
  size: 34, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 161, 132
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 346, 304
  size: 158, 117
  orig: 162, 120
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 174, 304
  size: 170, 117
  orig: 174, 120
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 905, 1053
  size: 15, 13
  orig: 18, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1065, 1188
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 905, 1087
  size: 158, 123
  orig: 162, 126
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 2, 168
  size: 170, 123
  orig: 174, 126
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 174, 164
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 40, 29
  size: 30, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 38
  size: 157, 128
  orig: 160, 130
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 293
  size: 170, 128
  orig: 174, 130
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 333, 280
  size: 31, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 506, 406
  size: 31, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
