
108411.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 161, 294
  size: 151, 128
  orig: 154, 130
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 1076, 1613
  size: 157, 128
  orig: 160, 130
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: true
  xy: 1199, 1441
  size: 39, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: true
  xy: 1199, 1441
  size: 39, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 474, 526
  size: 41, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1076, 1302
  size: 40, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 1076, 1482
  size: 153, 129
  orig: 156, 132
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 421
  size: 157, 129
  orig: 160, 132
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 1219, 1457
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1219, 1457
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1585, 1732
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 517, 527
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 552
  size: 1072, 1189
  orig: 1074, 1192
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 37
  size: 152, 124
  orig: 154, 128
  offset: 1, 3
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 37
  size: 152, 124
  orig: 154, 128
  offset: 1, 3
  index: -1
joy/mouthClose
  rotate: false
  xy: 1548, 1725
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1548, 1725
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1548, 1725
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1548, 1725
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 17
  size: 35, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 17
  size: 35, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 517, 536
  size: 35, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 320, 424
  size: 152, 126
  orig: 154, 128
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 161, 424
  size: 157, 126
  orig: 160, 128
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 474, 509
  size: 36, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1394, 1618
  size: 152, 123
  orig: 154, 126
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1235, 1618
  size: 157, 123
  orig: 160, 126
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1118, 1309
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1118, 1309
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1076, 1286
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1199, 1407
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 314, 301
  size: 151, 121
  orig: 154, 124
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 1076, 1323
  size: 157, 121
  orig: 160, 124
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 2, 2
  size: 31, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 2, 2
  size: 31, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 39, 22
  size: 31, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1548, 1712
  size: 31, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 163
  size: 153, 127
  orig: 156, 130
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 292
  size: 157, 127
  orig: 160, 130
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1076, 1276
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1076, 1276
  size: 20, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 474, 497
  size: 21, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 554, 541
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
