
108611.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1105, 1514
  size: 156, 169
  orig: 158, 172
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1105, 1685
  size: 163, 169
  orig: 166, 172
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 531, 672
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 531, 672
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 497, 668
  size: 32, 37
  orig: 34, 40
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 42, 58
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 746
  size: 1101, 1108
  orig: 1104, 1110
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1429, 1696
  size: 153, 158
  orig: 156, 160
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1429, 1696
  size: 153, 158
  orig: 156, 160
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1157, 1334
  size: 42, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1157, 1334
  size: 42, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1157, 1334
  size: 42, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1157, 1334
  size: 42, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 497, 707
  size: 49, 37
  orig: 52, 40
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 497, 707
  size: 49, 37
  orig: 52, 40
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1105, 1323
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1270, 1689
  size: 157, 165
  orig: 160, 168
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 168, 579
  size: 163, 165
  orig: 166, 168
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1584, 1826
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 82
  size: 155, 153
  orig: 158, 156
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 333, 591
  size: 162, 153
  orig: 164, 156
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 588, 728
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 588, 728
  size: 35, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1584, 1802
  size: 35, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 497, 631
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1105, 1353
  size: 155, 159
  orig: 158, 162
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 2, 237
  size: 163, 159
  orig: 166, 162
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 2, 2
  size: 39, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 2, 2
  size: 39, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1105, 1296
  size: 39, 25
  orig: 42, 28
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1636, 1836
  size: 39, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 402
  size: 159, 170
  orig: 162, 172
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 574
  size: 164, 170
  orig: 166, 172
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1105, 1277
  size: 34, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1105, 1277
  size: 34, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 43
  size: 38, 37
  orig: 40, 40
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 548, 716
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
