
108831.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 507, 883
  size: 153, 139
  orig: 156, 142
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: true
  xy: 346, 546
  size: 156, 136
  orig: 158, 138
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 346, 27
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 346, 27
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 346, 46
  size: 39, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 39, 20
  orig: 42, 24
  offset: 1, 3
  index: -1
anger/eyeClose
  rotate: false
  xy: 820, 894
  size: 151, 128
  orig: 154, 130
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 484, 546
  size: 156, 115
  orig: 158, 118
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 1007, 889
  size: 19, 15
  orig: 22, 18
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1007, 889
  size: 19, 15
  orig: 22, 18
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 346, 2
  size: 21, 23
  orig: 24, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 527, 67
  size: 22, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
b/eyeClose
  rotate: false
  xy: 346, 704
  size: 153, 158
  orig: 156, 162
  offset: 1, 3
  index: -1
b/eyeOpen
  rotate: false
  xy: 346, 864
  size: 159, 158
  orig: 162, 162
  offset: 1, 3
  index: -1
b/mouthClose
  rotate: false
  xy: 973, 935
  size: 40, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
b/mouthIdle
  rotate: false
  xy: 973, 935
  size: 40, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
b/mouthOpen
  rotate: false
  xy: 973, 981
  size: 46, 41
  orig: 48, 44
  offset: 1, 2
  index: -1
b/mouthOpen2
  rotate: false
  xy: 973, 954
  size: 45, 25
  orig: 48, 28
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 24
  size: 342, 998
  orig: 346, 1000
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 665, 786
  size: 151, 102
  orig: 154, 104
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 665, 682
  size: 151, 102
  orig: 154, 104
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 973, 916
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 973, 916
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 387, 53
  size: 34, 27
  orig: 36, 30
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 63, 6
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 346, 82
  size: 151, 124
  orig: 154, 128
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: true
  xy: 346, 388
  size: 156, 125
  orig: 158, 128
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 458, 63
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 458, 63
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 423, 57
  size: 33, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 423, 57
  size: 33, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 99, 8
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 346, 235
  size: 151, 126
  orig: 154, 128
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 507, 769
  size: 156, 112
  orig: 158, 114
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 1007, 910
  size: 23, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 1007, 910
  size: 23, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 501, 746
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 501, 732
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 473, 393
  size: 151, 123
  orig: 154, 126
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 474, 235
  size: 156, 115
  orig: 158, 118
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 973, 897
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 973, 897
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 492, 66
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: true
  xy: 472, 82
  size: 151, 116
  orig: 154, 118
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 662, 890
  size: 156, 132
  orig: 158, 134
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 369, 2
  size: 23, 19
  orig: 26, 22
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 369, 2
  size: 23, 19
  orig: 26, 22
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: true
  xy: 43, 2
  size: 20, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 134, 2
  size: 20, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
