
108911.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 805
  size: 583, 118
  orig: 586, 120
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1036, 1847
  size: 583, 118
  orig: 586, 120
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 434
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 434
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 668
  size: 508, 135
  orig: 510, 138
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1036, 1578
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 925
  size: 1032, 1040
  orig: 1034, 1042
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 742, 818
  size: 152, 105
  orig: 154, 108
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1036, 1627
  size: 152, 105
  orig: 154, 108
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1346, 1825
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1346, 1825
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1346, 1825
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1346, 1825
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 512, 780
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 310, 646
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 587, 812
  size: 153, 111
  orig: 156, 114
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1036, 1734
  size: 153, 111
  orig: 156, 114
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 896, 900
  size: 33, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 512, 758
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1191, 1741
  size: 153, 104
  orig: 156, 106
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1776, 1861
  size: 153, 104
  orig: 156, 106
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1931, 1945
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1931, 1945
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 896, 879
  size: 33, 19
  orig: 36, 22
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1382, 1830
  size: 25, 15
  orig: 28, 18
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 456
  size: 151, 102
  orig: 154, 104
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 157, 564
  size: 151, 102
  orig: 154, 104
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 548, 783
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 548, 783
  size: 33, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1036, 1603
  size: 33, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 931, 904
  size: 29, 19
  orig: 32, 22
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1621, 1859
  size: 153, 106
  orig: 156, 108
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 560
  size: 153, 106
  orig: 156, 108
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1071, 1605
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1071, 1605
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1346, 1804
  size: 25, 19
  orig: 28, 22
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1931, 1926
  size: 18, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
