
109211.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 849, 891
  size: 157, 131
  orig: 160, 134
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 692, 589
  size: 157, 131
  orig: 160, 134
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 849, 748
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 849, 748
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 849, 748
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 849, 748
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 2
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 1008, 994
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 26
  size: 688, 996
  orig: 690, 998
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 823, 279
  size: 152, 134
  orig: 154, 136
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 823, 279
  size: 152, 134
  orig: 154, 136
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 32, 14
  size: 41, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 32, 14
  size: 41, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 32, 14
  size: 41, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 32, 14
  size: 41, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 692, 88
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 692, 88
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1005, 841
  size: 48, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 692, 115
  size: 156, 127
  orig: 158, 130
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 825, 590
  size: 156, 127
  orig: 158, 130
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 1005, 791
  size: 48, 17
  orig: 50, 20
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 692, 431
  size: 156, 129
  orig: 158, 132
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 692, 273
  size: 156, 129
  orig: 158, 132
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 874, 748
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 874, 748
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 743, 101
  size: 15, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1008, 947
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 849, 756
  size: 154, 133
  orig: 156, 136
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: true
  xy: 823, 433
  size: 154, 133
  orig: 156, 136
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 692, 78
  size: 31, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 692, 78
  size: 31, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: true
  xy: 1005, 760
  size: 29, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 32, 2
  size: 29, 10
  orig: 32, 12
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 692, 886
  size: 155, 136
  orig: 158, 138
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 692, 748
  size: 155, 136
  orig: 158, 138
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 1008, 964
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
