
109411.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 351
  size: 157, 110
  orig: 160, 114
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 463
  size: 159, 110
  orig: 162, 114
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 1418, 1642
  size: 16, 10
  orig: 18, 14
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1418, 1642
  size: 16, 10
  orig: 18, 14
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 15
  size: 16, 15
  orig: 18, 18
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 132, 336
  size: 16, 13
  orig: 18, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 575
  size: 933, 1094
  orig: 936, 1096
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 937, 1342
  size: 156, 105
  orig: 158, 108
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 2, 190
  size: 159, 105
  orig: 162, 108
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 642, 561
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 642, 561
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 109, 335
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 937, 1327
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 937, 1449
  size: 157, 109
  orig: 160, 112
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 937, 1560
  size: 159, 109
  orig: 162, 112
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 642, 548
  size: 13, 11
  orig: 16, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 642, 548
  size: 13, 11
  orig: 16, 14
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1438, 1657
  size: 13, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 662, 562
  size: 13, 11
  orig: 16, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 32
  size: 156, 104
  orig: 158, 106
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 324, 469
  size: 159, 104
  orig: 162, 106
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 956, 1315
  size: 12, 10
  orig: 14, 14
  offset: 1, 3
  index: -1
sad/mouthIdle
  rotate: false
  xy: 956, 1315
  size: 12, 10
  orig: 14, 14
  offset: 1, 3
  index: -1
sad/mouthOpen
  rotate: false
  xy: 109, 307
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 937, 1301
  size: 12, 11
  orig: 14, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 485, 471
  size: 155, 102
  orig: 158, 104
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1257, 1567
  size: 159, 102
  orig: 162, 104
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 937, 1314
  size: 17, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 937, 1314
  size: 17, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1418, 1654
  size: 18, 15
  orig: 20, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 109, 321
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1098, 1561
  size: 157, 108
  orig: 160, 110
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 163, 465
  size: 159, 108
  orig: 162, 110
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 16, 14
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 16, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 960, 1327
  size: 14, 13
  orig: 16, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 20, 19
  size: 14, 11
  orig: 16, 14
  offset: 1, 2
  index: -1
