
109531.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 751, 1468
  size: 144, 144
  orig: 146, 146
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 308, 389
  size: 150, 144
  orig: 154, 146
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 504, 1259
  size: 37, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 504, 1259
  size: 37, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 944, 1592
  size: 36, 20
  orig: 38, 24
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 36, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 541
  size: 450, 1071
  orig: 452, 1074
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 607, 1458
  size: 142, 154
  orig: 144, 156
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 385
  size: 151, 154
  orig: 154, 156
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 897, 1569
  size: 43, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 897, 1569
  size: 43, 15
  orig: 46, 18
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 45
  size: 45, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 301, 333
  size: 44, 20
  orig: 46, 24
  offset: 1, 3
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 81
  size: 146, 150
  orig: 148, 154
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 233
  size: 151, 150
  orig: 154, 154
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 504, 1273
  size: 43, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 504, 1273
  size: 43, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 301, 355
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 347, 367
  size: 42, 20
  orig: 44, 24
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 597, 1306
  size: 142, 150
  orig: 144, 154
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 155, 389
  size: 151, 150
  orig: 154, 154
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 301, 320
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 301, 320
  size: 32, 11
  orig: 34, 14
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 549, 1275
  size: 31, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 95, 63
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 454, 1299
  size: 141, 157
  orig: 144, 160
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 454, 1299
  size: 141, 157
  orig: 144, 160
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 49, 57
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 49, 57
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 454, 1257
  size: 48, 40
  orig: 50, 44
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 897, 1586
  size: 45, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 155, 236
  size: 144, 151
  orig: 146, 154
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 454, 1458
  size: 151, 154
  orig: 154, 156
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 454, 1230
  size: 43, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 454, 1230
  size: 43, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 17
  size: 41, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 454, 1213
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
