
109712.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 871, 952
  size: 49, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 871, 952
  size: 49, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
b/eyeClose
  rotate: false
  xy: 871, 952
  size: 49, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 871, 952
  size: 49, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 871, 952
  size: 49, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 871, 952
  size: 49, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 871, 952
  size: 49, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 871, 952
  size: 49, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 821, 947
  size: 48, 69
  orig: 50, 72
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 821, 947
  size: 48, 69
  orig: 50, 72
  offset: 1, 2
  index: -1
b/eyeOpen
  rotate: false
  xy: 821, 947
  size: 48, 69
  orig: 50, 72
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 821, 947
  size: 48, 69
  orig: 50, 72
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 821, 947
  size: 48, 69
  orig: 50, 72
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 821, 947
  size: 48, 69
  orig: 50, 72
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 821, 947
  size: 48, 69
  orig: 50, 72
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 821, 947
  size: 48, 69
  orig: 50, 72
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 967, 1008
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 922, 980
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 922, 980
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 922, 980
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 922, 980
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 922, 980
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 922, 980
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 922, 980
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 831, 909
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 831, 909
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 831, 909
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 831, 909
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 831, 909
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 831, 909
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 831, 909
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
b/mouthClose
  rotate: true
  xy: 821, 877
  size: 47, 8
  orig: 50, 10
  offset: 1, 1
  index: -1
b/mouthIdle
  rotate: true
  xy: 821, 877
  size: 47, 8
  orig: 50, 10
  offset: 1, 1
  index: -1
b/mouthOpen
  rotate: false
  xy: 821, 926
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
b/mouthOpen2
  rotate: false
  xy: 922, 1003
  size: 43, 13
  orig: 46, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 817, 1014
  orig: 820, 1016
  offset: 1, 1
  index: -1
