
110031.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 748, 1423
  size: 146, 141
  orig: 148, 144
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 748, 1423
  size: 146, 141
  orig: 148, 144
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 748, 1088
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 748, 1088
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 748, 1088
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 748, 1088
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 748, 1088
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 748, 1088
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 449, 606
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 748, 1106
  size: 40, 27
  orig: 42, 30
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 2, 346
  size: 144, 146
  orig: 146, 148
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 494
  size: 149, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 449, 564
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 449, 564
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1201, 1640
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 642
  size: 744, 1066
  orig: 746, 1068
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 748, 1135
  size: 141, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 748, 1135
  size: 141, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1201, 1674
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1201, 1674
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1201, 1674
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 26
  size: 40, 27
  orig: 42, 30
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 26
  size: 40, 27
  orig: 42, 30
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 304, 499
  size: 143, 141
  orig: 146, 144
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 153, 499
  size: 149, 141
  orig: 152, 144
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 449, 577
  size: 39, 27
  orig: 42, 30
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 55
  size: 140, 135
  orig: 142, 138
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1050, 1573
  size: 149, 135
  orig: 152, 138
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1225, 1667
  size: 10, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1225, 1667
  size: 10, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 521, 627
  size: 9, 13
  orig: 12, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1201, 1630
  size: 9, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 2, 197
  size: 147, 138
  orig: 150, 140
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 899, 1570
  size: 149, 138
  orig: 152, 140
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 790, 1117
  size: 31, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 790, 1117
  size: 31, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 748, 1279
  size: 143, 142
  orig: 146, 144
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 748, 1566
  size: 149, 142
  orig: 152, 144
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 44, 40
  size: 27, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 44, 40
  size: 27, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 491, 608
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1243, 1685
  size: 28, 23
  orig: 30, 26
  offset: 1, 2
  index: -1
