
110111.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 555, 1118
  size: 150, 139
  orig: 154, 142
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 2, 78
  size: 152, 139
  orig: 154, 142
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 555, 1068
  size: 30, 19
  orig: 32, 22
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 555, 1068
  size: 30, 19
  orig: 32, 22
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 2, 21
  size: 30, 25
  orig: 32, 28
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 69, 58
  size: 21, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 527
  size: 551, 1042
  orig: 554, 1044
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 555, 1422
  size: 149, 147
  orig: 152, 150
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 555, 1422
  size: 149, 147
  orig: 152, 150
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1007, 1545
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1007, 1545
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 48
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 458, 499
  size: 33, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 555, 1270
  size: 150, 145
  orig: 154, 148
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 232
  size: 151, 145
  orig: 154, 148
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 493, 504
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 493, 504
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 555, 1089
  size: 31, 27
  orig: 34, 30
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 36, 52
  size: 31, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 155, 234
  size: 148, 143
  orig: 150, 146
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 706, 1426
  size: 150, 143
  orig: 154, 146
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 458, 454
  size: 20, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 458, 454
  size: 20, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1041, 1551
  size: 23, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 24, 17
  orig: 26, 20
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 858, 1427
  size: 147, 142
  orig: 150, 144
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 307, 383
  size: 149, 142
  orig: 152, 144
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1007, 1524
  size: 28, 19
  orig: 30, 22
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1007, 1524
  size: 28, 19
  orig: 30, 22
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 458, 473
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 588, 1095
  size: 28, 21
  orig: 30, 24
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 155, 379
  size: 150, 146
  orig: 154, 148
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 379
  size: 151, 146
  orig: 154, 148
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: true
  xy: 143, 217
  size: 13, 10
  orig: 16, 14
  offset: 1, 3
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 143, 217
  size: 13, 10
  orig: 16, 14
  offset: 1, 3
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 525, 511
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 555, 1053
  size: 14, 13
  orig: 16, 16
  offset: 1, 2
  index: -1
