
110211.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 956, 1607
  size: 163, 172
  orig: 166, 174
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 956, 1433
  size: 160, 172
  orig: 162, 174
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 84, 182
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 84, 182
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 84, 182
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 84, 182
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 84, 182
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 84, 182
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1618, 1745
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 42, 172
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 721
  size: 952, 1058
  orig: 954, 1060
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 547
  size: 165, 172
  orig: 168, 174
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 373
  size: 162, 172
  orig: 164, 174
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 2, 83
  size: 38, 121
  orig: 40, 124
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 2, 83
  size: 38, 121
  orig: 40, 124
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 956, 1226
  size: 43, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 669, 650
  size: 39, 29
  orig: 42, 32
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 1121, 1614
  size: 167, 165
  orig: 170, 168
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1290, 1614
  size: 164, 165
  orig: 166, 168
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1662, 1754
  size: 34, 25
  orig: 36, 28
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1662, 1754
  size: 34, 25
  orig: 36, 28
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 669, 681
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 2, 40
  size: 41, 33
  orig: 44, 36
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 504, 564
  size: 163, 155
  orig: 166, 158
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1456, 1624
  size: 160, 155
  orig: 162, 158
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1618, 1716
  size: 37, 27
  orig: 40, 30
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 2, 2
  size: 36, 23
  orig: 38, 26
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 206
  size: 162, 165
  orig: 164, 168
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 956, 1266
  size: 159, 165
  orig: 162, 168
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 713, 689
  size: 35, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 713, 689
  size: 35, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 956, 1191
  size: 39, 33
  orig: 42, 36
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1001, 1233
  size: 38, 31
  orig: 40, 34
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 169, 553
  size: 167, 166
  orig: 170, 168
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 338, 553
  size: 164, 166
  orig: 166, 168
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 42, 143
  size: 32, 27
  orig: 34, 30
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 956, 1168
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
