
110531.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 879, 1542
  size: 154, 146
  orig: 156, 148
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 196
  size: 154, 146
  orig: 156, 148
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 43, 44
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 43, 44
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1189, 1641
  size: 27, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1240, 1671
  size: 26, 17
  orig: 28, 20
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 663
  size: 716, 1025
  orig: 718, 1028
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 720, 1376
  size: 151, 152
  orig: 154, 154
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 720, 1376
  size: 151, 152
  orig: 154, 154
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1189, 1669
  size: 49, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1189, 1669
  size: 49, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1189, 1669
  size: 49, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1189, 1669
  size: 49, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 472, 627
  size: 47, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 472, 627
  size: 47, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 720, 1196
  size: 46, 23
  orig: 48, 26
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 720, 1196
  size: 46, 23
  orig: 48, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 503
  size: 157, 158
  orig: 160, 162
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: false
  xy: 720, 1530
  size: 157, 158
  orig: 160, 162
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 1035, 1548
  size: 152, 140
  orig: 154, 142
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 54
  size: 152, 140
  orig: 154, 142
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 864, 1352
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 864, 1352
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 2
  size: 24, 19
  orig: 26, 22
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 317, 505
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 317, 519
  size: 153, 142
  orig: 156, 144
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: true
  xy: 720, 1221
  size: 153, 142
  orig: 156, 144
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 768, 1205
  size: 39, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 768, 1205
  size: 39, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 472, 602
  size: 41, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 720, 1179
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 344
  size: 154, 157
  orig: 156, 160
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 161, 504
  size: 154, 157
  orig: 156, 160
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 879, 1531
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 879, 1531
  size: 30, 9
  orig: 32, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 23
  size: 39, 29
  orig: 42, 32
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 521, 642
  size: 39, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
