
110611.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 299
  size: 149, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 431
  size: 152, 130
  orig: 154, 132
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 461, 498
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 461, 498
  size: 19, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1246, 1661
  size: 37, 29
  orig: 40, 32
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1285, 1673
  size: 23, 17
  orig: 26, 20
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 563
  size: 792, 1127
  orig: 794, 1130
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 796, 1301
  size: 146, 125
  orig: 148, 128
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 796, 1301
  size: 146, 125
  orig: 148, 128
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 837, 1286
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 837, 1286
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 837, 1286
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 837, 1286
  size: 35, 13
  orig: 38, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 461, 532
  size: 41, 29
  orig: 44, 32
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 21
  size: 41, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 169
  size: 146, 128
  orig: 148, 130
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 156, 433
  size: 150, 128
  orig: 152, 130
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 796, 1271
  size: 39, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 461, 508
  size: 39, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 46
  size: 146, 121
  orig: 148, 124
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 308, 440
  size: 151, 121
  orig: 154, 124
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 308, 433
  size: 12, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 308, 433
  size: 12, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 502, 521
  size: 11, 9
  orig: 14, 12
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 541, 555
  size: 11, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 1100, 1565
  size: 144, 125
  orig: 146, 128
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 948, 1565
  size: 150, 125
  orig: 152, 128
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1246, 1647
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1246, 1647
  size: 33, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 504, 541
  size: 35, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 796, 1252
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 796, 1428
  size: 146, 130
  orig: 148, 132
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 796, 1560
  size: 150, 130
  orig: 152, 132
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 504, 532
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 504, 532
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 18, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 45, 32
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
