
110931.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 572, 1586
  size: 171, 153
  orig: 174, 156
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 572, 1586
  size: 171, 153
  orig: 174, 156
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 4, 51
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 4, 51
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 4, 51
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 1091, 1683
  size: 44, 56
  orig: 46, 58
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 572, 1129
  size: 47, 35
  orig: 50, 38
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 572, 1129
  size: 47, 35
  orig: 50, 38
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 415, 497
  size: 48, 27
  orig: 50, 30
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 178, 242
  size: 164, 128
  orig: 166, 130
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 4, 105
  size: 169, 128
  orig: 172, 130
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1120, 1661
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1120, 1661
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1091, 1608
  size: 15, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1091, 1608
  size: 15, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 701
  size: 564, 1038
  orig: 566, 1040
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 572, 1168
  size: 158, 131
  orig: 160, 134
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 572, 1168
  size: 158, 131
  orig: 160, 134
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 4, 516
  size: 407, 181
  orig: 410, 184
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 4, 516
  size: 407, 181
  orig: 410, 184
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 349, 389
  size: 49, 31
  orig: 52, 34
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1091, 1630
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 415, 528
  size: 169, 138
  orig: 172, 140
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 4, 374
  size: 172, 138
  orig: 174, 140
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 384, 463
  size: 49, 27
  orig: 52, 30
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 920, 1606
  size: 167, 133
  orig: 170, 136
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 4, 237
  size: 170, 133
  orig: 172, 136
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 467, 510
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 467, 510
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 384, 424
  size: 35, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 415, 478
  size: 35, 15
  orig: 38, 18
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 572, 1303
  size: 165, 137
  orig: 168, 140
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 747, 1602
  size: 169, 137
  orig: 172, 140
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 572, 1109
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 572, 1109
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1139, 1710
  size: 43, 29
  orig: 46, 32
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 4, 4
  size: 43, 23
  orig: 46, 26
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 180, 374
  size: 165, 138
  orig: 168, 140
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 572, 1444
  size: 169, 138
  orig: 172, 140
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 349, 442
  size: 31, 70
  orig: 34, 72
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 349, 442
  size: 31, 70
  orig: 34, 72
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 50, 69
  size: 33, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 623, 1140
  size: 33, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
