
110911.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 810, 1626
  size: 173, 133
  orig: 176, 136
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 2, 313
  size: 173, 133
  orig: 176, 136
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 1442, 1742
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 1442, 1742
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1442, 1742
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1442, 1742
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 2, 448
  size: 184, 269
  orig: 186, 272
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 448
  size: 184, 269
  orig: 186, 272
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 810, 1320
  size: 48, 20
  orig: 50, 22
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 537, 600
  size: 161, 117
  orig: 164, 120
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 363, 600
  size: 172, 117
  orig: 174, 120
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 363, 586
  size: 12, 17
  orig: 14, 20
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 363, 586
  size: 12, 17
  orig: 14, 20
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 860, 1323
  size: 12, 17
  orig: 14, 20
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 860, 1323
  size: 12, 17
  orig: 14, 20
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 719
  size: 806, 1040
  orig: 808, 1042
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1160, 1633
  size: 161, 126
  orig: 164, 128
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1160, 1633
  size: 161, 126
  orig: 164, 128
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 28
  size: 51, 31
  orig: 54, 34
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 700, 696
  size: 50, 21
  orig: 52, 24
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 188, 453
  size: 161, 131
  orig: 164, 134
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 188, 586
  size: 173, 131
  orig: 176, 134
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 55, 42
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 55, 42
  size: 45, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1323, 1716
  size: 48, 20
  orig: 50, 22
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 61
  size: 161, 124
  orig: 164, 126
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 2, 187
  size: 173, 124
  orig: 176, 126
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 810, 1342
  size: 117, 22
  orig: 120, 24
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 810, 1342
  size: 117, 22
  orig: 120, 24
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 810, 1305
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 351, 553
  size: 31, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 810, 1366
  size: 161, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 810, 1496
  size: 173, 128
  orig: 176, 130
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 177, 406
  size: 40, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 177, 406
  size: 40, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 752, 702
  size: 45, 15
  orig: 48, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 985, 1501
  size: 161, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 985, 1631
  size: 173, 128
  orig: 176, 130
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1323, 1738
  size: 117, 21
  orig: 120, 24
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1323, 1738
  size: 117, 21
  orig: 120, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 700, 661
  size: 33, 33
  orig: 36, 36
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 929, 1345
  size: 33, 19
  orig: 36, 22
  offset: 1, 2
  index: -1
