
111032.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 502, 447
  size: 161, 143
  orig: 164, 146
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 502, 877
  size: 176, 143
  orig: 178, 146
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 734, 469
  size: 36, 10
  orig: 38, 12
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 734, 469
  size: 36, 10
  orig: 38, 12
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: true
  xy: 999, 981
  size: 39, 21
  orig: 42, 24
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: true
  xy: 999, 938
  size: 39, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: true
  xy: 862, 679
  size: 161, 135
  orig: 164, 138
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 682, 743
  size: 176, 135
  orig: 178, 138
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 29, 6
  size: 18, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 29, 6
  size: 18, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 29, 6
  size: 18, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 29, 6
  size: 18, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 667, 444
  size: 63, 35
  orig: 66, 38
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 667, 444
  size: 63, 35
  orig: 66, 38
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 846, 551
  size: 19, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 15
  size: 494, 1005
  orig: 496, 1008
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 502, 22
  size: 161, 136
  orig: 164, 138
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 502, 594
  size: 176, 136
  orig: 178, 138
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 667, 415
  size: 18, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 667, 415
  size: 18, 5
  orig: 20, 8
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 999, 924
  size: 21, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 4, 4
  size: 21, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: true
  xy: 862, 514
  size: 161, 133
  orig: 164, 136
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 862, 844
  size: 176, 133
  orig: 178, 136
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 675, 540
  size: 13, 3
  orig: 16, 6
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 675, 540
  size: 13, 3
  orig: 16, 6
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 705, 432
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 774, 474
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 682, 483
  size: 160, 126
  orig: 162, 128
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 682, 613
  size: 176, 126
  orig: 178, 128
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 667, 538
  size: 15, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 667, 538
  size: 15, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: true
  xy: 846, 509
  size: 15, 9
  orig: 18, 12
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 734, 459
  size: 15, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 502, 162
  size: 161, 138
  orig: 164, 140
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 682, 882
  size: 176, 138
  orig: 178, 140
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: true
  xy: 667, 557
  size: 33, 8
  orig: 36, 10
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: true
  xy: 667, 557
  size: 33, 8
  orig: 36, 10
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 667, 424
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 846, 574
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 502, 304
  size: 161, 139
  orig: 164, 142
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 502, 734
  size: 176, 139
  orig: 178, 142
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 846, 528
  size: 19, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
