
111131.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 556, 368
  size: 133, 86
  orig: 136, 88
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 556, 743
  size: 142, 86
  orig: 144, 88
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 835, 908
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 835, 908
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 835, 908
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 835, 908
  size: 23, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 988, 1006
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 556, 86
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 8
  size: 552, 1014
  orig: 554, 1016
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 556, 233
  size: 133, 84
  orig: 136, 86
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 844, 938
  size: 142, 84
  orig: 144, 86
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 988, 998
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 988, 998
  size: 21, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 640, 631
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 691, 719
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 700, 745
  size: 133, 89
  orig: 136, 92
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 700, 933
  size: 142, 89
  orig: 144, 92
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 42, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 42, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 42, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 42, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 42, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 42, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1010, 1015
  size: 12, 7
  orig: 14, 10
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 556, 98
  size: 133, 82
  orig: 136, 84
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 556, 503
  size: 142, 82
  orig: 144, 84
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 700, 734
  size: 20, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 640, 623
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 700, 836
  size: 133, 95
  orig: 136, 98
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 556, 927
  size: 142, 95
  orig: 144, 98
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 664, 638
  size: 14, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 30, 2
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 556, 647
  size: 133, 94
  orig: 136, 96
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 556, 831
  size: 142, 94
  orig: 144, 96
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1010, 1006
  size: 12, 7
  orig: 14, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 16, 2
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
