
111531.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1088, 1434
  size: 156, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 1088, 1295
  size: 155, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1088, 1295
  size: 155, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 1134, 1272
  size: 52, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 1134, 1272
  size: 52, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1134, 1272
  size: 52, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1134, 1272
  size: 52, 21
  orig: 54, 24
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 1403, 1547
  size: 52, 27
  orig: 54, 30
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1403, 1525
  size: 52, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
anger/eyeClose
  rotate: false
  xy: 2, 490
  size: 157, 140
  orig: 160, 142
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1088, 1573
  size: 156, 140
  orig: 158, 142
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1088, 1198
  size: 41, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1088, 1198
  size: 41, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1088, 1198
  size: 41, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1088, 1198
  size: 41, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 628, 598
  size: 43, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 43, 54
  size: 43, 21
  orig: 46, 24
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 632
  size: 1084, 1081
  orig: 1086, 1084
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 350
  size: 156, 138
  orig: 158, 140
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1246, 1575
  size: 155, 138
  orig: 158, 140
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1613, 1692
  size: 44, 21
  orig: 46, 24
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1613, 1692
  size: 44, 21
  orig: 46, 24
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1088, 1248
  size: 44, 45
  orig: 46, 48
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1088, 1215
  size: 43, 31
  orig: 46, 34
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 211
  size: 156, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1559, 1686
  size: 52, 27
  orig: 54, 30
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1457, 1554
  size: 52, 20
  orig: 54, 24
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 2, 77
  size: 151, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 476, 498
  size: 150, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1559, 1658
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 673, 612
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 161, 492
  size: 156, 138
  orig: 158, 140
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 319, 492
  size: 155, 138
  orig: 158, 140
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1133, 1233
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1133, 1233
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2, 2
  size: 35, 33
  orig: 38, 36
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1134, 1248
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1246, 1436
  size: 155, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1403, 1576
  size: 154, 137
  orig: 156, 140
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1188, 1279
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1188, 1279
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 37
  size: 39, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 628, 570
  size: 37, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
