
111711.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1504, 1882
  size: 160, 152
  orig: 164, 154
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 4, 465
  size: 156, 152
  orig: 158, 154
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 200, 602
  size: 37, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 200, 602
  size: 37, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: true
  xy: 164, 528
  size: 37, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 315, 633
  size: 37, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 807
  size: 1496, 1227
  orig: 1500, 1230
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 315, 677
  size: 160, 126
  orig: 164, 128
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 479, 677
  size: 156, 126
  orig: 158, 128
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1992, 2016
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1992, 2016
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 4, 621
  size: 307, 182
  orig: 310, 184
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 4, 117
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1504, 1753
  size: 159, 125
  orig: 162, 128
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1504, 1624
  size: 156, 125
  orig: 158, 128
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 132, 414
  size: 47, 19
  orig: 50, 22
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 132, 414
  size: 47, 19
  orig: 50, 22
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 315, 651
  size: 47, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1668, 1886
  size: 48, 20
  orig: 50, 24
  offset: 1, 3
  index: -1
sad/eyeClose
  rotate: false
  xy: 1668, 1910
  size: 160, 124
  orig: 164, 128
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1832, 1910
  size: 156, 124
  orig: 158, 128
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 164, 569
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 164, 569
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 366, 659
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1720, 1893
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 4, 139
  size: 159, 121
  orig: 162, 124
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1504, 1499
  size: 156, 121
  orig: 158, 124
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 972, 788
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 972, 788
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1504, 1478
  size: 41, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 799, 705
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: true
  xy: 4, 302
  size: 159, 124
  orig: 162, 128
  offset: 1, 3
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 639, 679
  size: 156, 124
  orig: 158, 128
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: true
  xy: 799, 725
  size: 78, 169
  orig: 80, 172
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 799, 725
  size: 78, 169
  orig: 80, 172
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 132, 399
  size: 19, 11
  orig: 22, 14
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1992, 2003
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
