
111811.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1060, 1652
  size: 155, 139
  orig: 158, 142
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: true
  xy: 900, 1487
  size: 157, 139
  orig: 160, 142
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 685, 657
  size: 39, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 685, 657
  size: 39, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 685, 657
  size: 39, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 685, 657
  size: 39, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 685, 657
  size: 39, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 685, 657
  size: 39, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 4, 38
  size: 46, 23
  orig: 48, 26
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 4, 17
  size: 46, 17
  orig: 48, 20
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 322, 540
  size: 154, 136
  orig: 156, 138
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: true
  xy: 4, 224
  size: 156, 136
  orig: 158, 138
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 1412, 1735
  size: 27, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1412, 1735
  size: 27, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1376, 1730
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1376, 1703
  size: 31, 23
  orig: 34, 26
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 680
  size: 892, 1111
  orig: 894, 1114
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 900, 1329
  size: 154, 133
  orig: 156, 136
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 900, 1329
  size: 154, 133
  orig: 156, 136
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1376, 1766
  size: 46, 25
  orig: 48, 28
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1376, 1766
  size: 46, 25
  orig: 48, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 635, 657
  size: 46, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 4, 384
  size: 154, 144
  orig: 156, 146
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 4, 532
  size: 156, 144
  orig: 158, 146
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 900, 1149
  size: 46, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 900, 1172
  size: 153, 129
  orig: 156, 132
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: true
  xy: 4, 65
  size: 155, 129
  orig: 158, 132
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: true
  xy: 1043, 1613
  size: 31, 9
  orig: 34, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 1043, 1613
  size: 31, 9
  orig: 34, 12
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1472, 1770
  size: 31, 21
  orig: 34, 24
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 144, 352
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 480, 543
  size: 151, 133
  orig: 154, 136
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1219, 1658
  size: 153, 133
  orig: 156, 136
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 950, 1149
  size: 35, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 950, 1149
  size: 35, 19
  orig: 38, 22
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1426, 1769
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 635, 636
  size: 42, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 164, 533
  size: 154, 143
  orig: 156, 146
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 900, 1648
  size: 156, 143
  orig: 158, 146
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 4, 4
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 4, 4
  size: 24, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 54, 42
  size: 42, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 900, 1130
  size: 41, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
