
111911.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 4, 169
  size: 170, 142
  orig: 174, 144
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1036, 1576
  size: 177, 142
  orig: 180, 144
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 237, 578
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 237, 578
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 4, 12
  size: 15, 11
  orig: 18, 14
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 185, 376
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 729
  size: 1028, 989
  orig: 1030, 992
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 4, 27
  size: 170, 138
  orig: 174, 140
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1036, 1434
  size: 177, 138
  orig: 180, 140
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1036, 1278
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1036, 1278
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 185, 395
  size: 61, 10
  orig: 64, 14
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1391, 1571
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1217, 1438
  size: 170, 139
  orig: 174, 142
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 217, 586
  size: 177, 139
  orig: 180, 142
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: true
  xy: 199, 441
  size: 15, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 199, 441
  size: 15, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1572, 1711
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 753, 719
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1398, 1581
  size: 170, 137
  orig: 174, 140
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1217, 1581
  size: 177, 137
  orig: 180, 140
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 4, 4
  size: 11, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 4, 4
  size: 11, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1417, 1572
  size: 11, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 23, 19
  size: 11, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 579, 591
  size: 170, 134
  orig: 174, 136
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 398, 591
  size: 177, 134
  orig: 180, 136
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1036, 1269
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1036, 1269
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 217, 566
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 217, 557
  size: 16, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1036, 1289
  size: 170, 141
  orig: 174, 144
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 4, 315
  size: 177, 141
  orig: 180, 144
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1062, 1280
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1062, 1280
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 4, 460
  size: 209, 265
  orig: 212, 268
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1391, 1561
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
