
112511.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 379, 519
  size: 164, 139
  orig: 166, 142
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1035, 1234
  size: 164, 139
  orig: 166, 142
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1035, 1186
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1035, 1186
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 210, 482
  size: 44, 33
  orig: 46, 36
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 547, 625
  size: 44, 33
  orig: 46, 36
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 662
  size: 1027, 997
  orig: 1030, 1000
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 210, 519
  size: 165, 139
  orig: 168, 142
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1035, 1377
  size: 165, 139
  orig: 168, 142
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: true
  xy: 174, 399
  size: 49, 27
  orig: 52, 30
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 174, 399
  size: 49, 27
  orig: 52, 30
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1542, 1637
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 210, 460
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 210, 460
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1205, 1520
  size: 165, 139
  orig: 168, 142
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 4, 166
  size: 165, 139
  orig: 168, 142
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 258, 498
  size: 27, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 258, 498
  size: 27, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 4, 4
  size: 28, 19
  orig: 30, 22
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1204, 1377
  size: 164, 139
  orig: 166, 142
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 4, 452
  size: 202, 206
  orig: 204, 208
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 1203, 1359
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1203, 1359
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 174, 377
  size: 20, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1083, 1215
  size: 20, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1374, 1524
  size: 164, 135
  orig: 166, 138
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 4, 27
  size: 164, 135
  orig: 166, 138
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1035, 1204
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1035, 1204
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 547, 601
  size: 24, 20
  orig: 26, 24
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 595, 640
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1035, 1520
  size: 166, 139
  orig: 168, 142
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 4, 309
  size: 166, 139
  orig: 168, 142
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1542, 1620
  size: 15, 13
  orig: 18, 16
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1542, 1620
  size: 15, 13
  orig: 18, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1203, 1340
  size: 16, 15
  orig: 18, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1249, 1359
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
