
112631.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 436, 461
  size: 155, 137
  orig: 158, 140
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 436, 741
  size: 162, 137
  orig: 164, 140
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: true
  xy: 144, 4
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 144, 4
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 927, 959
  size: 24, 33
  orig: 26, 36
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 93, 4
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 31
  size: 428, 989
  orig: 430, 992
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 436, 47
  size: 155, 133
  orig: 158, 136
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 436, 47
  size: 155, 133
  orig: 158, 136
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 980, 1010
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 980, 1010
  size: 37, 10
  orig: 40, 14
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 768, 810
  size: 41, 31
  orig: 44, 34
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 4, 4
  size: 41, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 436, 322
  size: 155, 135
  orig: 158, 138
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 436, 602
  size: 162, 135
  orig: 164, 138
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 436, 32
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 436, 32
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 768, 845
  size: 49, 33
  orig: 52, 36
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 927, 996
  size: 49, 24
  orig: 52, 26
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 436, 184
  size: 155, 134
  orig: 158, 136
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 602, 746
  size: 162, 134
  orig: 164, 136
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 482, 37
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 482, 37
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 821, 846
  size: 15, 11
  orig: 18, 14
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 955, 984
  size: 15, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 602, 606
  size: 155, 136
  orig: 158, 138
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 602, 884
  size: 162, 136
  orig: 164, 138
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 768, 794
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 768, 794
  size: 35, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 49, 4
  size: 40, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 821, 861
  size: 41, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 768, 882
  size: 155, 138
  orig: 158, 140
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 436, 882
  size: 162, 138
  orig: 164, 140
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 927, 948
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 927, 948
  size: 17, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 120, 4
  size: 20, 23
  orig: 24, 26
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 866, 861
  size: 20, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
