
112611.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 4, 498
  size: 159, 122
  orig: 162, 124
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 919, 1581
  size: 159, 122
  orig: 162, 124
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 488, 549
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 488, 549
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 919, 1296
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1403, 1650
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 624
  size: 911, 1079
  orig: 914, 1082
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 919, 1457
  size: 157, 120
  orig: 160, 122
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 919, 1457
  size: 157, 120
  orig: 160, 122
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 126, 269
  size: 45, 8
  orig: 48, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 126, 269
  size: 45, 8
  orig: 48, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 126, 318
  size: 51, 33
  orig: 54, 36
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 4, 26
  size: 51, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1082, 1585
  size: 158, 118
  orig: 162, 120
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 4, 211
  size: 158, 118
  orig: 162, 120
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 542, 608
  size: 46, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 542, 608
  size: 46, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 488, 584
  size: 50, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1403, 1678
  size: 50, 25
  orig: 54, 28
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1244, 1587
  size: 155, 116
  orig: 158, 118
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 4, 52
  size: 155, 116
  orig: 158, 118
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 592, 615
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 592, 615
  size: 21, 5
  orig: 24, 8
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 59, 35
  size: 19, 13
  orig: 22, 16
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 542, 595
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 328, 501
  size: 156, 119
  orig: 158, 122
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 919, 1334
  size: 156, 119
  orig: 158, 122
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 965, 1319
  size: 40, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 965, 1319
  size: 40, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 488, 560
  size: 39, 20
  orig: 42, 24
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 919, 1278
  size: 39, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 4, 373
  size: 157, 121
  orig: 160, 124
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 167, 499
  size: 157, 121
  orig: 160, 124
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 531, 561
  size: 19, 5
  orig: 22, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 531, 561
  size: 19, 5
  orig: 22, 8
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1457, 1679
  size: 20, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 4, 4
  size: 19, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
