
112711.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1058, 1340
  size: 145, 123
  orig: 148, 126
  offset: 1, 2
  index: -1
a/eyeOpen
  rotate: false
  xy: 1058, 1592
  size: 164, 123
  orig: 166, 126
  offset: 1, 2
  index: -1
a/mouthClose
  rotate: false
  xy: 534, 532
  size: 33, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 534, 532
  size: 33, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 321, 284
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 4, 4
  size: 35, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 4, 60
  size: 145, 121
  orig: 148, 124
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1058, 1467
  size: 163, 121
  orig: 166, 124
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1058, 1255
  size: 15, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1058, 1255
  size: 15, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 361, 295
  size: 17, 15
  orig: 20, 18
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 361, 295
  size: 17, 15
  orig: 20, 18
  offset: 1, 2
  index: -1
b/eyeClose
  rotate: false
  xy: 1393, 1598
  size: 145, 117
  orig: 148, 120
  offset: 1, 2
  index: -1
b/eyeOpen
  rotate: false
  xy: 1226, 1598
  size: 163, 117
  orig: 166, 120
  offset: 1, 2
  index: -1
b/mouthClose
  rotate: false
  xy: 48, 35
  size: 36, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
b/mouthIdle
  rotate: false
  xy: 48, 35
  size: 36, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
b/mouthOpen
  rotate: false
  xy: 1058, 1303
  size: 40, 33
  orig: 42, 36
  offset: 1, 2
  index: -1
b/mouthOpen2
  rotate: false
  xy: 4, 30
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 560
  size: 1050, 1155
  orig: 1052, 1158
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 340, 434
  size: 145, 122
  orig: 148, 124
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 340, 434
  size: 145, 122
  orig: 148, 124
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 4, 305
  size: 164, 122
  orig: 166, 124
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 1058, 1275
  size: 37, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1058, 1275
  size: 37, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 1058, 1275
  size: 37, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1058, 1275
  size: 37, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 489, 524
  size: 41, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 489, 524
  size: 41, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 153, 155
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 172, 434
  size: 164, 122
  orig: 166, 124
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1542, 1689
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 172, 185
  size: 145, 116
  orig: 148, 118
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 4, 185
  size: 164, 116
  orig: 166, 118
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 466, 398
  size: 32, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 466, 398
  size: 32, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1102, 1312
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 153, 130
  size: 36, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 321, 314
  size: 141, 116
  orig: 144, 118
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 321, 314
  size: 141, 116
  orig: 144, 118
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1542, 1666
  size: 31, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1542, 1666
  size: 31, 19
  orig: 34, 22
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 489, 493
  size: 32, 27
  orig: 34, 30
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 197, 159
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 172, 305
  size: 145, 125
  orig: 148, 128
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 4, 431
  size: 164, 125
  orig: 166, 128
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 1207, 1441
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 1207, 1441
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1586, 1694
  size: 27, 21
  orig: 30, 24
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 321, 263
  size: 27, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
