
112731.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 580, 350
  size: 146, 121
  orig: 148, 124
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: true
  xy: 580, 498
  size: 150, 120
  orig: 154, 122
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 946, 940
  size: 23, 19
  orig: 26, 22
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 946, 940
  size: 23, 19
  orig: 26, 22
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: true
  xy: 999, 968
  size: 24, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 976, 963
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 45
  size: 576, 977
  orig: 578, 980
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 580, 202
  size: 146, 118
  orig: 148, 120
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 580, 54
  size: 146, 118
  orig: 148, 120
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 702, 614
  size: 34, 25
  orig: 36, 28
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 702, 614
  size: 34, 25
  orig: 36, 28
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 946, 961
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 106, 2
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 798, 783
  size: 146, 110
  orig: 148, 114
  offset: 1, 3
  index: -1
normal/eyeOpen
  rotate: true
  xy: 729, 626
  size: 150, 110
  orig: 154, 114
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: false
  xy: 106, 20
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 106, 20
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 106, 20
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 106, 20
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 999, 994
  size: 28, 23
  orig: 30, 26
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: true
  xy: 999, 994
  size: 28, 23
  orig: 30, 26
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 702, 555
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 702, 555
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 798, 895
  size: 146, 127
  orig: 148, 130
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 798, 895
  size: 146, 127
  orig: 148, 130
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 55, 10
  size: 49, 33
  orig: 52, 36
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 55, 10
  size: 49, 33
  orig: 52, 36
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 2, 10
  size: 51, 33
  orig: 54, 36
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 946, 989
  size: 51, 33
  orig: 54, 36
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 580, 650
  size: 147, 126
  orig: 150, 128
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 580, 650
  size: 147, 126
  orig: 150, 128
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 580, 901
  size: 216, 121
  orig: 218, 124
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 580, 778
  size: 216, 121
  orig: 218, 124
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 702, 585
  size: 27, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 702, 585
  size: 27, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 131, 20
  size: 23, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 156, 29
  size: 23, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
