
112831.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 785, 890
  size: 150, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 481, 474
  size: 150, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: true
  xy: 1015, 997
  size: 25, 7
  orig: 28, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1015, 997
  size: 25, 7
  orig: 28, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 481, 283
  size: 30, 29
  orig: 32, 32
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 690, 463
  size: 29, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 32
  size: 477, 990
  orig: 480, 992
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 481, 884
  size: 150, 138
  orig: 154, 140
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 481, 884
  size: 150, 138
  orig: 154, 140
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 44, 13
  size: 52, 17
  orig: 54, 20
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 44, 13
  size: 52, 17
  orig: 54, 20
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 44, 13
  size: 52, 17
  orig: 54, 20
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 44, 13
  size: 52, 17
  orig: 54, 20
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 937, 981
  size: 57, 41
  orig: 60, 44
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 481, 314
  size: 56, 25
  orig: 58, 28
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 481, 744
  size: 150, 138
  orig: 154, 140
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 633, 884
  size: 150, 138
  orig: 154, 140
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 785, 718
  size: 56, 37
  orig: 58, 40
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 633, 458
  size: 55, 22
  orig: 58, 24
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 633, 615
  size: 150, 131
  orig: 154, 134
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 785, 757
  size: 150, 131
  orig: 154, 134
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 44, 2
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 44, 2
  size: 42, 9
  orig: 44, 12
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 937, 960
  size: 49, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 843, 742
  size: 49, 13
  orig: 52, 16
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 481, 341
  size: 150, 131
  orig: 154, 134
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 633, 482
  size: 150, 131
  orig: 154, 134
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 633, 446
  size: 45, 10
  orig: 48, 14
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 633, 446
  size: 45, 10
  orig: 48, 14
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 785, 697
  size: 47, 19
  orig: 50, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 539, 328
  size: 47, 11
  orig: 50, 14
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 481, 608
  size: 150, 134
  orig: 154, 136
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 633, 748
  size: 150, 134
  orig: 154, 136
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 98, 22
  size: 37, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 98, 22
  size: 37, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2, 2
  size: 40, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: true
  xy: 996, 982
  size: 40, 17
  orig: 44, 20
  offset: 1, 2
  index: -1
