
113011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 4, 478
  size: 184, 150
  orig: 186, 154
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 955, 1680
  size: 184, 150
  orig: 186, 154
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: false
  xy: 1509, 1783
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1509, 1783
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1509, 1783
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1509, 1783
  size: 28, 9
  orig: 30, 12
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 737, 605
  size: 25, 23
  orig: 28, 26
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 737, 605
  size: 25, 23
  orig: 28, 26
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 41, 21
  size: 25, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 632
  size: 947, 1198
  orig: 950, 1200
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 4, 182
  size: 178, 140
  orig: 180, 142
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 375, 488
  size: 178, 140
  orig: 180, 142
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 4, 4
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 4, 4
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 4, 20
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 955, 1349
  size: 33, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 955, 1533
  size: 179, 143
  orig: 182, 146
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1143, 1687
  size: 179, 143
  orig: 182, 146
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1028, 1379
  size: 28, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1028, 1379
  size: 28, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 993, 1374
  size: 31, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1509, 1796
  size: 31, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 955, 1393
  size: 179, 136
  orig: 182, 138
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1326, 1694
  size: 179, 136
  orig: 182, 138
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 737, 572
  size: 29, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: true
  xy: 737, 572
  size: 29, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: true
  xy: 737, 572
  size: 29, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: true
  xy: 737, 572
  size: 29, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1548, 1816
  size: 29, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 766, 617
  size: 29, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 4, 41
  size: 176, 137
  orig: 178, 140
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 557, 491
  size: 176, 137
  orig: 178, 140
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 955, 1367
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1509, 1813
  size: 35, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 4, 326
  size: 179, 148
  orig: 182, 150
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 192, 480
  size: 179, 148
  orig: 182, 150
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 955, 1329
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
