
113231.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 433, 871
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 433, 718
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 775, 535
  size: 27, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 775, 535
  size: 27, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 946, 981
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 604, 379
  size: 28, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 14
  size: 429, 1008
  orig: 432, 1010
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 604, 871
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 433, 565
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 433, 223
  size: 30, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 433, 223
  size: 30, 13
  orig: 32, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 433, 238
  size: 33, 19
  orig: 36, 22
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 983, 1008
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 604, 718
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 775, 871
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 2
  size: 28, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 2
  size: 28, 10
  orig: 30, 14
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 639, 399
  size: 29, 11
  orig: 32, 14
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 56, 5
  size: 28, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 433, 412
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 604, 565
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 433, 213
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 433, 213
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 32, 2
  size: 22, 10
  orig: 24, 14
  offset: 1, 3
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 497, 251
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 775, 718
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 433, 259
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 604, 394
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 604, 394
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 946, 1001
  size: 35, 21
  orig: 38, 24
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 775, 549
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 604, 412
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 775, 565
  size: 169, 151
  orig: 172, 154
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 946, 970
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 946, 970
  size: 25, 9
  orig: 28, 12
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 468, 242
  size: 27, 15
  orig: 30, 18
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 811, 552
  size: 26, 11
  orig: 28, 14
  offset: 1, 2
  index: -1
