
113311.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1326, 1695
  size: 167, 170
  orig: 170, 172
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 4, 411
  size: 211, 170
  orig: 214, 172
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1666, 1843
  size: 45, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1666, 1843
  size: 45, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 604, 541
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1111, 1348
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 585
  size: 1103, 1280
  orig: 1106, 1282
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1111, 1384
  size: 165, 154
  orig: 168, 156
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1111, 1384
  size: 165, 154
  orig: 168, 156
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: true
  xy: 1280, 1487
  size: 51, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: true
  xy: 1280, 1487
  size: 51, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: true
  xy: 1280, 1487
  size: 51, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: true
  xy: 1280, 1487
  size: 51, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1326, 1647
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1326, 1647
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1326, 1647
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 4, 34
  size: 53, 34
  orig: 56, 36
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 219, 256
  size: 169, 163
  orig: 172, 166
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 4, 244
  size: 211, 163
  orig: 214, 166
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 177, 187
  size: 53, 34
  orig: 56, 36
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1497, 1714
  size: 165, 151
  orig: 168, 154
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1111, 1542
  size: 211, 151
  orig: 214, 154
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1497, 1696
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1497, 1696
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1497, 1696
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1497, 1696
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1382, 1665
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 61, 49
  size: 22, 19
  orig: 24, 22
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 434, 423
  size: 166, 158
  orig: 168, 160
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 219, 423
  size: 211, 158
  orig: 214, 160
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 1326, 1622
  size: 46, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1326, 1622
  size: 46, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 392, 385
  size: 53, 34
  orig: 56, 36
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 4, 72
  size: 169, 168
  orig: 172, 170
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1111, 1697
  size: 211, 168
  orig: 214, 170
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 4, 4
  size: 19, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 177, 164
  size: 19, 19
  orig: 22, 22
  offset: 1, 2
  index: -1
