
180511.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 4, 160
  size: 157, 141
  orig: 160, 144
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 4, 446
  size: 172, 141
  orig: 174, 144
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1461, 1934
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1461, 1934
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: true
  xy: 1108, 1648
  size: 13, 10
  orig: 16, 14
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 165, 263
  size: 13, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 591
  size: 939, 1349
  orig: 942, 1352
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 4, 22
  size: 157, 134
  orig: 160, 136
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 947, 1665
  size: 172, 134
  orig: 174, 136
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 341, 440
  size: 21, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 341, 440
  size: 21, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: true
  xy: 165, 280
  size: 21, 9
  orig: 24, 12
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 947, 1513
  size: 22, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 357, 452
  size: 157, 135
  orig: 160, 138
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 180, 452
  size: 173, 135
  orig: 176, 138
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 341, 431
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 341, 431
  size: 14, 5
  orig: 16, 8
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 518, 581
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 4, 12
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 1300, 1807
  size: 157, 133
  orig: 160, 136
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1124, 1807
  size: 172, 133
  orig: 174, 136
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 4, 4
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 4, 4
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 4, 4
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 4, 4
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 947, 1504
  size: 10, 5
  orig: 14, 8
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1108, 1640
  size: 10, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 180, 311
  size: 157, 137
  orig: 160, 140
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 4, 305
  size: 172, 137
  orig: 174, 140
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 24, 15
  size: 7, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 24, 15
  size: 7, 3
  orig: 10, 6
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 973, 1514
  size: 9, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 518, 572
  size: 9, 5
  orig: 12, 8
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 947, 1524
  size: 157, 137
  orig: 160, 140
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 947, 1803
  size: 173, 137
  orig: 176, 140
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 366, 442
  size: 10, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 538, 583
  size: 10, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
