
190711.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 2, 273
  size: 152, 125
  orig: 154, 128
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 2, 400
  size: 153, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 2, 2
  size: 81, 17
  orig: 84, 20
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2, 2
  size: 81, 17
  orig: 84, 20
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1104, 1212
  size: 86, 49
  orig: 88, 52
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 2, 21
  size: 85, 40
  orig: 88, 44
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 2, 651
  size: 1100, 1144
  orig: 1102, 1146
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: true
  xy: 2, 112
  size: 159, 97
  orig: 162, 100
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 2, 112
  size: 159, 97
  orig: 162, 100
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 1526, 1755
  size: 89, 40
  orig: 92, 44
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1526, 1755
  size: 89, 40
  orig: 92, 44
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: true
  xy: 101, 183
  size: 88, 50
  orig: 90, 54
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1204, 1328
  size: 92, 42
  orig: 94, 44
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 1104, 1263
  size: 157, 98
  orig: 160, 100
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 329, 551
  size: 157, 98
  orig: 160, 100
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 2, 63
  size: 95, 47
  orig: 98, 50
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 2, 63
  size: 95, 47
  orig: 98, 50
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1431, 1743
  size: 93, 52
  orig: 96, 54
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1431, 1743
  size: 93, 52
  orig: 96, 54
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 167, 539
  size: 160, 110
  orig: 164, 114
  offset: 1, 3
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1269, 1685
  size: 160, 110
  orig: 164, 114
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 1104, 1153
  size: 54, 15
  orig: 56, 18
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1104, 1153
  size: 54, 15
  orig: 56, 18
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 101, 127
  size: 54, 22
  orig: 56, 24
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1204, 1272
  size: 54, 18
  orig: 56, 20
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 528
  size: 163, 121
  orig: 166, 124
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1104, 1674
  size: 163, 121
  orig: 166, 124
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1617, 1775
  size: 79, 20
  orig: 82, 24
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1617, 1775
  size: 79, 20
  orig: 82, 24
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1431, 1695
  size: 84, 46
  orig: 86, 48
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 571, 614
  size: 82, 35
  orig: 84, 38
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1104, 1422
  size: 152, 122
  orig: 154, 124
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1104, 1546
  size: 153, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 488, 560
  size: 78, 35
  orig: 80, 38
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 488, 560
  size: 78, 35
  orig: 80, 38
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 488, 597
  size: 81, 52
  orig: 84, 54
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1104, 1170
  size: 79, 40
  orig: 82, 44
  offset: 1, 3
  index: -1
