
190813.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: true
  xy: 2, 16
  size: 176, 112
  orig: 178, 114
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 377, 403
  size: 176, 112
  orig: 178, 114
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: true
  xy: 930, 855
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: true
  xy: 930, 855
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 125, 215
  size: 25, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: true
  xy: 116, 169
  size: 23, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 192, 388
  size: 183, 127
  orig: 186, 130
  offset: 1, 2
  index: -1
anger/eyeOpen
  rotate: false
  xy: 125, 259
  size: 183, 127
  orig: 186, 130
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 806, 605
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 806, 605
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 806, 605
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 806, 605
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 806, 605
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 806, 605
  size: 15, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 555, 493
  size: 17, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 177, 245
  size: 17, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 517
  size: 749, 1013
  orig: 752, 1016
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 753, 1012
  size: 183, 128
  orig: 186, 130
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 753, 882
  size: 183, 128
  orig: 186, 130
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 753, 596
  size: 51, 14
  orig: 54, 16
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 753, 596
  size: 51, 14
  orig: 54, 16
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 753, 596
  size: 51, 14
  orig: 54, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 753, 596
  size: 51, 14
  orig: 54, 16
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 125, 227
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 125, 227
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 310, 367
  size: 49, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 310, 367
  size: 49, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
normal/eyeClose
  rotate: false
  xy: 753, 1273
  size: 183, 129
  orig: 186, 132
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 753, 1142
  size: 183, 129
  orig: 186, 132
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 943, 1410
  size: 176, 120
  orig: 178, 122
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 2, 194
  size: 192, 121
  orig: 194, 124
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 310, 358
  size: 20, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 753, 589
  size: 20, 5
  orig: 22, 8
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 753, 747
  size: 175, 133
  orig: 178, 136
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 753, 612
  size: 175, 133
  orig: 178, 136
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 377, 390
  size: 36, 11
  orig: 38, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 377, 390
  size: 36, 11
  orig: 38, 14
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1121, 1511
  size: 39, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 40, 12
  orig: 42, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 753, 1404
  size: 188, 126
  orig: 190, 128
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 388
  size: 188, 127
  orig: 190, 130
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 361, 374
  size: 13, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1121, 1502
  size: 13, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
