
190814.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1314, 1633
  size: 186, 120
  orig: 188, 122
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 1314, 1633
  size: 186, 120
  orig: 188, 122
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 49, 36
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 49, 36
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 1502, 1743
  size: 25, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 2, 2
  size: 25, 7
  orig: 28, 10
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 190, 181
  size: 186, 130
  orig: 188, 132
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 378, 318
  size: 186, 130
  orig: 188, 132
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 608, 443
  size: 16, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 608, 443
  size: 16, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 608, 443
  size: 16, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 608, 443
  size: 16, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 608, 443
  size: 16, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 608, 443
  size: 16, 5
  orig: 18, 8
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1314, 1609
  size: 17, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 190, 144
  size: 17, 13
  orig: 20, 16
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 450
  size: 934, 1303
  orig: 936, 1306
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 2, 43
  size: 186, 131
  orig: 188, 134
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 2, 43
  size: 186, 131
  orig: 188, 134
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 938, 1340
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 938, 1340
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 938, 1340
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 938, 1340
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 11
  size: 45, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 11
  size: 45, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 190, 159
  size: 45, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 190, 159
  size: 45, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 938, 1484
  size: 186, 132
  orig: 188, 134
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1126, 1621
  size: 186, 132
  orig: 188, 134
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: false
  xy: 938, 1353
  size: 186, 129
  orig: 188, 132
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1126, 1490
  size: 186, 129
  orig: 188, 132
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 237, 172
  size: 20, 7
  orig: 22, 10
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 420, 311
  size: 20, 5
  orig: 22, 8
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 313
  size: 186, 135
  orig: 188, 138
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 938, 1618
  size: 186, 135
  orig: 188, 138
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1126, 1477
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1126, 1477
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 378, 297
  size: 40, 19
  orig: 42, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 566, 436
  size: 40, 12
  orig: 42, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 176
  size: 186, 135
  orig: 188, 138
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 190, 313
  size: 186, 135
  orig: 188, 138
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 378, 283
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 566, 426
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
