
190812.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1125, 1369
  size: 188, 122
  orig: 190, 124
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 1125, 1369
  size: 188, 122
  orig: 190, 124
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 250, 180
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 250, 180
  size: 25, 5
  orig: 28, 8
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 2, 2
  size: 25, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 49, 39
  size: 25, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
anger/eyeClose
  rotate: false
  xy: 192, 187
  size: 188, 132
  orig: 190, 134
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 382, 325
  size: 188, 132
  orig: 190, 134
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 745, 1066
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 745, 1066
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 745, 1066
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 745, 1066
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 745, 1066
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 745, 1066
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1315, 1469
  size: 17, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 192, 154
  size: 17, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 459
  size: 741, 1032
  orig: 744, 1034
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 745, 1219
  size: 188, 133
  orig: 190, 136
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: false
  xy: 745, 1219
  size: 188, 133
  orig: 190, 136
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 935, 1212
  size: 38, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 935, 1212
  size: 38, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 2, 14
  size: 45, 31
  orig: 48, 34
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: false
  xy: 2, 14
  size: 45, 31
  orig: 48, 34
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 382, 303
  size: 46, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 382, 303
  size: 46, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 935, 1358
  size: 188, 133
  orig: 190, 136
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 2, 47
  size: 188, 133
  orig: 190, 136
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 192, 170
  size: 56, 15
  orig: 58, 18
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 192, 170
  size: 56, 15
  orig: 58, 18
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 745, 1086
  size: 188, 131
  orig: 190, 134
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 935, 1225
  size: 188, 131
  orig: 190, 134
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 382, 293
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 572, 432
  size: 20, 4
  orig: 22, 6
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 320
  size: 188, 137
  orig: 190, 140
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 745, 1354
  size: 188, 137
  orig: 190, 140
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 1125, 1356
  size: 38, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1125, 1356
  size: 38, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 572, 438
  size: 41, 19
  orig: 44, 22
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 745, 1072
  size: 41, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
surprised/eyeClose
  rotate: false
  xy: 2, 182
  size: 188, 136
  orig: 190, 138
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 192, 321
  size: 188, 136
  orig: 190, 138
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 430, 311
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 615, 450
  size: 14, 7
  orig: 16, 10
  offset: 1, 2
  index: -1
