
191011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: false
  xy: 1084, 1516
  size: 140, 54
  orig: 142, 56
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 295, 366
  size: 140, 56
  orig: 142, 58
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 1226, 1520
  size: 53, 17
  orig: 56, 20
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1226, 1520
  size: 53, 17
  orig: 56, 20
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 56, 176
  size: 51, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 861, 1342
  size: 51, 23
  orig: 54, 26
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 2, 424
  size: 788, 1146
  orig: 790, 1148
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 942, 1512
  size: 140, 58
  orig: 142, 60
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 942, 1512
  size: 140, 58
  orig: 142, 60
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 506, 398
  size: 63, 24
  orig: 66, 26
  offset: 1, 1
  index: -1
joy/mouthIdle
  rotate: false
  xy: 506, 398
  size: 63, 24
  orig: 66, 26
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 506, 398
  size: 63, 24
  orig: 66, 26
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 506, 398
  size: 63, 24
  orig: 66, 26
  offset: 1, 1
  index: -1
joy/mouthOpen
  rotate: false
  xy: 437, 384
  size: 67, 38
  orig: 70, 40
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 437, 384
  size: 67, 38
  orig: 70, 40
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 437, 384
  size: 67, 38
  orig: 70, 40
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 942, 1486
  size: 67, 24
  orig: 70, 26
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 2, 214
  size: 141, 57
  orig: 144, 60
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 152, 363
  size: 141, 59
  orig: 144, 62
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 792, 1334
  size: 67, 31
  orig: 70, 34
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 152, 336
  size: 67, 25
  orig: 70, 28
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 2, 70
  size: 142, 52
  orig: 144, 54
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 792, 1367
  size: 142, 54
  orig: 144, 56
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 221, 342
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 221, 342
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 221, 342
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 221, 342
  size: 45, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1294, 1544
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 437, 366
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 2, 334
  size: 148, 88
  orig: 150, 90
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 792, 1482
  size: 148, 88
  orig: 150, 90
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1226, 1539
  size: 66, 31
  orig: 68, 34
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 2, 2
  size: 66, 25
  orig: 68, 28
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 792, 1423
  size: 142, 57
  orig: 144, 60
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 2, 273
  size: 142, 59
  orig: 144, 62
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 792, 1300
  size: 43, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1011, 1490
  size: 43, 20
  orig: 46, 24
  offset: 1, 3
  index: -1
