
191711.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 108, 350
  size: 146, 52
  orig: 148, 54
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 108, 350
  size: 146, 52
  orig: 148, 54
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 108, 330
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 108, 330
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 65, 291
  size: 38, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 65, 291
  size: 38, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
a/mouthOpen2
  rotate: false
  xy: 314, 577
  size: 38, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 314, 596
  size: 146, 50
  orig: 148, 54
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: false
  xy: 314, 650
  size: 146, 54
  orig: 148, 56
  offset: 1, 1
  index: -1
anger/mouthClose
  rotate: false
  xy: 4, 312
  size: 100, 151
  orig: 104, 154
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 4, 312
  size: 100, 151
  orig: 104, 154
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 4, 312
  size: 100, 151
  orig: 104, 154
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 2011, 1854
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1951, 1574
  size: 34, 20
  orig: 36, 24
  offset: 1, 3
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 614, 725
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 4, 797
  size: 1943, 1247
  orig: 1946, 1250
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 464, 740
  size: 146, 53
  orig: 148, 56
  offset: 1, 2
  index: -1
joy/eyeOpen
  rotate: true
  xy: 4, 162
  size: 146, 57
  orig: 148, 60
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 764, 778
  size: 37, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 764, 778
  size: 37, 15
  orig: 40, 18
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 258, 404
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 1951, 1598
  size: 146, 52
  orig: 148, 54
  offset: 1, 1
  index: -1
normal/eyeOpen
  rotate: true
  xy: 1951, 1748
  size: 146, 56
  orig: 148, 58
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 65, 273
  size: 35, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 65, 273
  size: 35, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 4, 467
  size: 306, 326
  orig: 308, 328
  offset: 1, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 464, 665
  size: 36, 17
  orig: 38, 20
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 614, 747
  size: 146, 46
  orig: 148, 48
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: false
  xy: 464, 686
  size: 146, 50
  orig: 148, 54
  offset: 1, 3
  index: -1
sad/mouthClose
  rotate: false
  xy: 258, 422
  size: 49, 41
  orig: 52, 44
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 258, 422
  size: 49, 41
  orig: 52, 44
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: true
  xy: 2011, 1795
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 108, 312
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 1951, 1898
  size: 146, 85
  orig: 148, 88
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 314, 708
  size: 146, 85
  orig: 148, 88
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 2011, 1833
  size: 33, 17
  orig: 36, 20
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 150, 331
  size: 29, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: true
  xy: 4, 12
  size: 146, 53
  orig: 148, 56
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 108, 406
  size: 146, 57
  orig: 148, 60
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1951, 1556
  size: 29, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1951, 1556
  size: 29, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 2011, 1875
  size: 33, 19
  orig: 36, 22
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 107, 291
  size: 29, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
