
191911.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1526, 1165
  size: 155, 50
  orig: 158, 54
  offset: 1, 3
  index: -1
a/eyeOpen
  rotate: true
  xy: 851, 355
  size: 156, 60
  orig: 158, 62
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: true
  xy: 767, 368
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
a/mouthIdle
  rotate: true
  xy: 767, 368
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
normal/mouthClose
  rotate: true
  xy: 767, 368
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
normal/mouthIdle
  rotate: true
  xy: 767, 368
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
shy/mouthClose
  rotate: true
  xy: 767, 368
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
shy/mouthIdle
  rotate: true
  xy: 767, 368
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
a/mouthOpen
  rotate: false
  xy: 1814, 1310
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1814, 1310
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1814, 1310
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
a/mouthOpen2
  rotate: false
  xy: 1041, 721
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1041, 721
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1041, 721
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
anger/eyeClose
  rotate: false
  xy: 552, 91
  size: 154, 44
  orig: 156, 46
  offset: 1, 1
  index: -1
anger/eyeOpen
  rotate: false
  xy: 278, 111
  size: 270, 199
  orig: 272, 202
  offset: 1, 2
  index: -1
anger/mouthClose
  rotate: false
  xy: 1252, 999
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1252, 999
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
anger/mouthOpen
  rotate: false
  xy: 4, 314
  size: 759, 624
  orig: 762, 626
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1252, 1394
  size: 759, 624
  orig: 762, 626
  offset: 1, 1
  index: -1
b/eyeClose
  rotate: false
  xy: 767, 722
  size: 270, 216
  orig: 272, 218
  offset: 1, 1
  index: -1
b/eyeOpen
  rotate: false
  xy: 767, 722
  size: 270, 216
  orig: 272, 218
  offset: 1, 1
  index: -1
b/mouthClose
  rotate: false
  xy: 1526, 1219
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
b/mouthIdle
  rotate: false
  xy: 1526, 1219
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
b/mouthOpen
  rotate: false
  xy: 1526, 1219
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
b/mouthOpen2
  rotate: false
  xy: 1526, 1219
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
base
  rotate: false
  xy: 4, 942
  size: 1244, 1076
  orig: 1246, 1078
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1252, 1174
  size: 270, 216
  orig: 272, 218
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1252, 1174
  size: 270, 216
  orig: 272, 218
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 552, 139
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 552, 139
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1673, 1224
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1820, 1226
  size: 143, 80
  orig: 146, 84
  offset: 1, 3
  index: -1
normal/eyeClose
  rotate: false
  xy: 278, 68
  size: 155, 39
  orig: 158, 42
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1685, 1171
  size: 155, 49
  orig: 158, 52
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 4, 4
  size: 155, 79
  orig: 158, 82
  offset: 1, 2
  index: -1
sad/eyeOpen
  rotate: false
  xy: 4, 4
  size: 155, 79
  orig: 158, 82
  offset: 1, 2
  index: -1
sad/mouthClose
  rotate: false
  xy: 1041, 805
  size: 142, 133
  orig: 144, 136
  offset: 1, 2
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1041, 805
  size: 142, 133
  orig: 144, 136
  offset: 1, 2
  index: -1
sad/mouthOpen
  rotate: false
  xy: 767, 515
  size: 142, 82
  orig: 144, 84
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 1668, 1308
  size: 142, 82
  orig: 144, 84
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: false
  xy: 767, 601
  size: 200, 117
  orig: 204, 120
  offset: 1, 2
  index: -1
shy/eyeOpen
  rotate: false
  xy: 767, 601
  size: 200, 117
  orig: 204, 120
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1252, 927
  size: 155, 68
  orig: 158, 70
  offset: 1, 1
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 4, 87
  size: 270, 223
  orig: 272, 226
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1252, 1083
  size: 138, 87
  orig: 140, 90
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1252, 1083
  size: 138, 87
  orig: 140, 90
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1526, 1303
  size: 138, 87
  orig: 140, 90
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 552, 223
  size: 138, 87
  orig: 140, 90
  offset: 1, 2
  index: -1
