
192011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 4, 826
  size: 162, 192
  orig: 164, 194
  offset: 1, 1
  index: -1
a/eyeOpen
  rotate: false
  xy: 4, 630
  size: 161, 192
  orig: 164, 194
  offset: 1, 1
  index: -1
a/mouthClose
  rotate: false
  xy: 875, 1845
  size: 45, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
a/mouthIdle
  rotate: false
  xy: 875, 1845
  size: 45, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
normal/mouthClose
  rotate: false
  xy: 875, 1845
  size: 45, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 875, 1845
  size: 45, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
a/mouthOpen
  rotate: false
  xy: 4, 93
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
normal/mouthOpen
  rotate: false
  xy: 4, 93
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: false
  xy: 825, 1838
  size: 46, 25
  orig: 48, 28
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: true
  xy: 4, 459
  size: 167, 158
  orig: 170, 162
  offset: 1, 3
  index: -1
anger/eyeOpen
  rotate: true
  xy: 169, 656
  size: 166, 158
  orig: 168, 162
  offset: 1, 3
  index: -1
anger/mouthClose
  rotate: true
  xy: 4, 4
  size: 31, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 4, 4
  size: 31, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 659, 1066
  size: 32, 33
  orig: 34, 36
  offset: 1, 2
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1351, 1937
  size: 33, 25
  orig: 36, 28
  offset: 1, 2
  index: -1
b/eyeClose
  rotate: false
  xy: 659, 1834
  size: 162, 192
  orig: 164, 194
  offset: 1, 1
  index: -1
b/eyeOpen
  rotate: false
  xy: 170, 826
  size: 160, 192
  orig: 164, 194
  offset: 1, 1
  index: -1
b/mouthClose
  rotate: false
  xy: 169, 633
  size: 50, 19
  orig: 54, 22
  offset: 1, 2
  index: -1
b/mouthIdle
  rotate: false
  xy: 169, 633
  size: 50, 19
  orig: 54, 22
  offset: 1, 2
  index: -1
c/mouthClose
  rotate: false
  xy: 169, 633
  size: 50, 19
  orig: 54, 22
  offset: 1, 2
  index: -1
c/mouthIdle
  rotate: false
  xy: 169, 633
  size: 50, 19
  orig: 54, 22
  offset: 1, 2
  index: -1
b/mouthOpen
  rotate: false
  xy: 1402, 2007
  size: 50, 19
  orig: 54, 22
  offset: 1, 2
  index: -1
c/mouthOpen
  rotate: false
  xy: 1402, 2007
  size: 50, 19
  orig: 54, 22
  offset: 1, 2
  index: -1
b/mouthOpen2
  rotate: true
  xy: 4, 39
  size: 50, 17
  orig: 54, 20
  offset: 1, 2
  index: -1
c/mouthOpen2
  rotate: true
  xy: 4, 39
  size: 50, 17
  orig: 54, 20
  offset: 1, 2
  index: -1
base
  rotate: false
  xy: 4, 1022
  size: 651, 1004
  orig: 654, 1006
  offset: 1, 1
  index: -1
c/eyeClose
  rotate: false
  xy: 659, 1637
  size: 159, 193
  orig: 162, 196
  offset: 1, 2
  index: -1
c/eyeOpen
  rotate: true
  xy: 825, 1867
  size: 159, 193
  orig: 162, 196
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 659, 1306
  size: 162, 152
  orig: 164, 154
  offset: 1, 1
  index: -1
joy/eyeOpen
  rotate: true
  xy: 659, 1306
  size: 162, 152
  orig: 164, 154
  offset: 1, 1
  index: -1
joy/mouthClose
  rotate: false
  xy: 54, 105
  size: 46, 20
  orig: 48, 24
  offset: 1, 3
  index: -1
joy/mouthIdle
  rotate: false
  xy: 54, 105
  size: 46, 20
  orig: 48, 24
  offset: 1, 3
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1351, 1994
  size: 47, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 334, 829
  size: 47, 24
  orig: 50, 26
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: false
  xy: 1022, 1871
  size: 162, 155
  orig: 164, 158
  offset: 1, 2
  index: -1
normal/eyeOpen
  rotate: true
  xy: 4, 294
  size: 161, 155
  orig: 164, 158
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1351, 1966
  size: 46, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
sad/eyeClose
  rotate: true
  xy: 4, 129
  size: 161, 148
  orig: 164, 150
  offset: 1, 1
  index: -1
sad/eyeOpen
  rotate: true
  xy: 659, 1142
  size: 160, 148
  orig: 164, 150
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 659, 1050
  size: 27, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 659, 1050
  size: 27, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 104, 110
  size: 27, 15
  orig: 30, 18
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 745, 1126
  size: 27, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
shy/eyeClose
  rotate: true
  xy: 500, 858
  size: 160, 154
  orig: 164, 156
  offset: 1, 1
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1188, 1872
  size: 159, 154
  orig: 162, 156
  offset: 1, 1
  index: -1
shy/mouthClose
  rotate: false
  xy: 223, 636
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 223, 636
  size: 40, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: false
  xy: 385, 835
  size: 40, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1456, 2011
  size: 40, 15
  orig: 44, 18
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 334, 857
  size: 162, 161
  orig: 164, 164
  offset: 1, 2
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 659, 1472
  size: 161, 161
  orig: 164, 164
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 25, 57
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 25, 57
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 659, 1103
  size: 39, 35
  orig: 42, 38
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 702, 1112
  size: 39, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
